/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ChaseHostConfigurationBatch : IEquatable<ChaseHostConfigurationBatch>
    { 
        /// <summary>
        /// The unique identifier for the presenter (the entity submitting the batch) in the Chase Host Processor.
        /// </summary>
        /// <value>The unique identifier for the presenter (the entity submitting the batch) in the Chase Host Processor.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="presenterId")]
        public string PresenterId { get; set; }

        /// <summary>
        /// The password for the presenter in the Chase Host Processor used for authentication.
        /// </summary>
        /// <value>The password for the presenter in the Chase Host Processor used for authentication.</value>

        [StringLength(64, MinimumLength=8)]
        [DataMember(Name="presenterPassword")]
        public string PresenterPassword { get; set; }

        /// <summary>
        /// The unique identifier for the submitter (the entity responsible for creating and sending batches) in the Chase Host Processor.
        /// </summary>
        /// <value>The unique identifier for the submitter (the entity responsible for creating and sending batches) in the Chase Host Processor.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="submitterId")]
        public string SubmitterId { get; set; }

        /// <summary>
        /// The password for the submitter in the Chase Host Processor used for authentication.
        /// </summary>
        /// <value>The password for the submitter in the Chase Host Processor used for authentication.</value>

        [StringLength(64, MinimumLength=8)]
        [DataMember(Name="submitterPassword")]
        public string SubmitterPassword { get; set; }

        /// <summary>
        /// The primary URL for the Chase Host Processor used for batch processing.
        /// </summary>
        /// <value>The primary URL for the Chase Host Processor used for batch processing.</value>

        [DataMember(Name="primaryHostUrl")]
        public string PrimaryHostUrl { get; set; }

        /// <summary>
        /// The secondary URL for the Chase Host Processor used for batch processing in case the primary URL is not available.
        /// </summary>
        /// <value>The secondary URL for the Chase Host Processor used for batch processing in case the primary URL is not available.</value>

        [DataMember(Name="secondaryHostUrl")]
        public string SecondaryHostUrl { get; set; }

        /// <summary>
        /// The username for the Chase Host Processor used for batch processing authentication.
        /// </summary>
        /// <value>The username for the Chase Host Processor used for batch processing authentication.</value>

        [StringLength(64, MinimumLength=1)]
        [DataMember(Name="hostUsername")]
        public string HostUsername { get; set; }

        /// <summary>
        /// The password for the Chase Host Processor used for batch processing authentication.
        /// </summary>
        /// <value>The password for the Chase Host Processor used for batch processing authentication.</value>

        [MinLength(8)]
        [DataMember(Name="hostPassword")]
        public string HostPassword { get; set; }

        /// <summary>
        /// Gets or Sets CustomProperties
        /// </summary>

        [DataMember(Name="customProperties")]
        public CustomPropertiesInput CustomProperties { get; set; }

        /// <summary>
        /// Gets or Sets Echo
        /// </summary>

        [DataMember(Name="echo")]
        public string Echo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ChaseHostConfigurationBatch {\n");
            sb.Append("  PresenterId: ").Append(PresenterId).Append("\n");
            sb.Append("  PresenterPassword: ").Append(PresenterPassword).Append("\n");
            sb.Append("  SubmitterId: ").Append(SubmitterId).Append("\n");
            sb.Append("  SubmitterPassword: ").Append(SubmitterPassword).Append("\n");
            sb.Append("  PrimaryHostUrl: ").Append(PrimaryHostUrl).Append("\n");
            sb.Append("  SecondaryHostUrl: ").Append(SecondaryHostUrl).Append("\n");
            sb.Append("  HostUsername: ").Append(HostUsername).Append("\n");
            sb.Append("  HostPassword: ").Append(HostPassword).Append("\n");
            sb.Append("  CustomProperties: ").Append(CustomProperties).Append("\n");
            sb.Append("  Echo: ").Append(Echo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ChaseHostConfigurationBatch)obj);
        }

        /// <summary>
        /// Returns true if ChaseHostConfigurationBatch instances are equal
        /// </summary>
        /// <param name="other">Instance of ChaseHostConfigurationBatch to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ChaseHostConfigurationBatch other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    PresenterId == other.PresenterId ||
                    PresenterId != null &&
                    PresenterId.Equals(other.PresenterId)
                ) && 
                (
                    PresenterPassword == other.PresenterPassword ||
                    PresenterPassword != null &&
                    PresenterPassword.Equals(other.PresenterPassword)
                ) && 
                (
                    SubmitterId == other.SubmitterId ||
                    SubmitterId != null &&
                    SubmitterId.Equals(other.SubmitterId)
                ) && 
                (
                    SubmitterPassword == other.SubmitterPassword ||
                    SubmitterPassword != null &&
                    SubmitterPassword.Equals(other.SubmitterPassword)
                ) && 
                (
                    PrimaryHostUrl == other.PrimaryHostUrl ||
                    PrimaryHostUrl != null &&
                    PrimaryHostUrl.Equals(other.PrimaryHostUrl)
                ) && 
                (
                    SecondaryHostUrl == other.SecondaryHostUrl ||
                    SecondaryHostUrl != null &&
                    SecondaryHostUrl.Equals(other.SecondaryHostUrl)
                ) && 
                (
                    HostUsername == other.HostUsername ||
                    HostUsername != null &&
                    HostUsername.Equals(other.HostUsername)
                ) && 
                (
                    HostPassword == other.HostPassword ||
                    HostPassword != null &&
                    HostPassword.Equals(other.HostPassword)
                ) && 
                (
                    CustomProperties == other.CustomProperties ||
                    CustomProperties != null &&
                    CustomProperties.Equals(other.CustomProperties)
                ) && 
                (
                    Echo == other.Echo ||
                    Echo != null &&
                    Echo.Equals(other.Echo)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (PresenterId != null)
                    hashCode = hashCode * 59 + PresenterId.GetHashCode();
                    if (PresenterPassword != null)
                    hashCode = hashCode * 59 + PresenterPassword.GetHashCode();
                    if (SubmitterId != null)
                    hashCode = hashCode * 59 + SubmitterId.GetHashCode();
                    if (SubmitterPassword != null)
                    hashCode = hashCode * 59 + SubmitterPassword.GetHashCode();
                    if (PrimaryHostUrl != null)
                    hashCode = hashCode * 59 + PrimaryHostUrl.GetHashCode();
                    if (SecondaryHostUrl != null)
                    hashCode = hashCode * 59 + SecondaryHostUrl.GetHashCode();
                    if (HostUsername != null)
                    hashCode = hashCode * 59 + HostUsername.GetHashCode();
                    if (HostPassword != null)
                    hashCode = hashCode * 59 + HostPassword.GetHashCode();
                    if (CustomProperties != null)
                    hashCode = hashCode * 59 + CustomProperties.GetHashCode();
                    if (Echo != null)
                    hashCode = hashCode * 59 + Echo.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ChaseHostConfigurationBatch left, ChaseHostConfigurationBatch right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ChaseHostConfigurationBatch left, ChaseHostConfigurationBatch right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
