/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ChaseHostConfigurationChaseHostGeneral : IEquatable<ChaseHostConfigurationChaseHostGeneral>
    { 
        /// <summary>
        /// Indicates whether the merchant&#x27;s Chase Host Processor Account is active or not.
        /// </summary>
        /// <value>Indicates whether the merchant&#x27;s Chase Host Processor Account is active or not.</value>

        [DataMember(Name="isActive")]
        public bool? IsActive { get; set; }

        /// <summary>
        /// The unique identifier for the merchant in the Chase Host Processor.
        /// </summary>
        /// <value>The unique identifier for the merchant in the Chase Host Processor.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="merchantId")]
        public string MerchantId { get; set; }

        /// <summary>
        /// The industry the merchant belongs to, which determines the transaction types and processing rules.
        /// </summary>
        /// <value>The industry the merchant belongs to, which determines the transaction types and processing rules.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum IndustryNameEnum
        {
            /// <summary>
            /// Enum MOTOEnum for MOTO
            /// </summary>
            [EnumMember(Value = "MOTO")]
            MOTOEnum = 0,
            /// <summary>
            /// Enum ECommerceEnum for E-Commerce
            /// </summary>
            [EnumMember(Value = "E-Commerce")]
            ECommerceEnum = 1,
            /// <summary>
            /// Enum RetailEnum for Retail
            /// </summary>
            [EnumMember(Value = "Retail")]
            RetailEnum = 2,
            /// <summary>
            /// Enum RestaurantEnum for Restaurant
            /// </summary>
            [EnumMember(Value = "Restaurant")]
            RestaurantEnum = 3        }

        /// <summary>
        /// The industry the merchant belongs to, which determines the transaction types and processing rules.
        /// </summary>
        /// <value>The industry the merchant belongs to, which determines the transaction types and processing rules.</value>

        [DataMember(Name="industryName")]
        public IndustryNameEnum? IndustryName { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ChaseHostConfigurationChaseHostGeneral {\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  MerchantId: ").Append(MerchantId).Append("\n");
            sb.Append("  IndustryName: ").Append(IndustryName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ChaseHostConfigurationChaseHostGeneral)obj);
        }

        /// <summary>
        /// Returns true if ChaseHostConfigurationChaseHostGeneral instances are equal
        /// </summary>
        /// <param name="other">Instance of ChaseHostConfigurationChaseHostGeneral to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ChaseHostConfigurationChaseHostGeneral other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    IsActive == other.IsActive ||
                    IsActive != null &&
                    IsActive.Equals(other.IsActive)
                ) && 
                (
                    MerchantId == other.MerchantId ||
                    MerchantId != null &&
                    MerchantId.Equals(other.MerchantId)
                ) && 
                (
                    IndustryName == other.IndustryName ||
                    IndustryName != null &&
                    IndustryName.Equals(other.IndustryName)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (IsActive != null)
                    hashCode = hashCode * 59 + IsActive.GetHashCode();
                    if (MerchantId != null)
                    hashCode = hashCode * 59 + MerchantId.GetHashCode();
                    if (IndustryName != null)
                    hashCode = hashCode * 59 + IndustryName.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ChaseHostConfigurationChaseHostGeneral left, ChaseHostConfigurationChaseHostGeneral right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ChaseHostConfigurationChaseHostGeneral left, ChaseHostConfigurationChaseHostGeneral right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
