/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ChaseHostConfigurationChaseHostTransaction : IEquatable<ChaseHostConfigurationChaseHostTransaction>
    { 
        /// <summary>
        /// The primary URL for the Chase Host Processor used for transaction processing.
        /// </summary>
        /// <value>The primary URL for the Chase Host Processor used for transaction processing.</value>

        [DataMember(Name="primaryHostUrl")]
        public string PrimaryHostUrl { get; set; }

        /// <summary>
        /// The secondary URL for the Chase Host Processor used for transaction processing in case the primary URL is not available.
        /// </summary>
        /// <value>The secondary URL for the Chase Host Processor used for transaction processing in case the primary URL is not available.</value>

        [DataMember(Name="secondaryHostUrl")]
        public string SecondaryHostUrl { get; set; }

        /// <summary>
        /// The username for the Chase Host Processor used for authentication.
        /// </summary>
        /// <value>The username for the Chase Host Processor used for authentication.</value>

        [StringLength(64, MinimumLength=1)]
        [DataMember(Name="hostUsername")]
        public string HostUsername { get; set; }

        /// <summary>
        /// The password for the Chase Host Processor used for authentication.
        /// </summary>
        /// <value>The password for the Chase Host Processor used for authentication.</value>

        [StringLength(64, MinimumLength=8)]
        [DataMember(Name="hostPassword")]
        public string HostPassword { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ChaseHostConfigurationChaseHostTransaction {\n");
            sb.Append("  PrimaryHostUrl: ").Append(PrimaryHostUrl).Append("\n");
            sb.Append("  SecondaryHostUrl: ").Append(SecondaryHostUrl).Append("\n");
            sb.Append("  HostUsername: ").Append(HostUsername).Append("\n");
            sb.Append("  HostPassword: ").Append(HostPassword).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ChaseHostConfigurationChaseHostTransaction)obj);
        }

        /// <summary>
        /// Returns true if ChaseHostConfigurationChaseHostTransaction instances are equal
        /// </summary>
        /// <param name="other">Instance of ChaseHostConfigurationChaseHostTransaction to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ChaseHostConfigurationChaseHostTransaction other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    PrimaryHostUrl == other.PrimaryHostUrl ||
                    PrimaryHostUrl != null &&
                    PrimaryHostUrl.Equals(other.PrimaryHostUrl)
                ) && 
                (
                    SecondaryHostUrl == other.SecondaryHostUrl ||
                    SecondaryHostUrl != null &&
                    SecondaryHostUrl.Equals(other.SecondaryHostUrl)
                ) && 
                (
                    HostUsername == other.HostUsername ||
                    HostUsername != null &&
                    HostUsername.Equals(other.HostUsername)
                ) && 
                (
                    HostPassword == other.HostPassword ||
                    HostPassword != null &&
                    HostPassword.Equals(other.HostPassword)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (PrimaryHostUrl != null)
                    hashCode = hashCode * 59 + PrimaryHostUrl.GetHashCode();
                    if (SecondaryHostUrl != null)
                    hashCode = hashCode * 59 + SecondaryHostUrl.GetHashCode();
                    if (HostUsername != null)
                    hashCode = hashCode * 59 + HostUsername.GetHashCode();
                    if (HostPassword != null)
                    hashCode = hashCode * 59 + HostPassword.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ChaseHostConfigurationChaseHostTransaction left, ChaseHostConfigurationChaseHostTransaction right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ChaseHostConfigurationChaseHostTransaction left, ChaseHostConfigurationChaseHostTransaction right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
