/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Object with Account information.
    /// </summary>
    [DataContract]
    public partial class CreditAccount : IEquatable<CreditAccount>
    { 
        /// <summary>
        /// Gets or Sets Pan
        /// </summary>
        [Required]
        [RegularExpression("^(\d{13,19})$")]
        [DataMember(Name="pan")]
        public string Pan { get; set; }

        /// <summary>
        /// Gets or Sets Expiration
        /// </summary>
        [Required]

        [DataMember(Name="expiration")]
        public string Expiration { get; set; }

        /// <summary>
        /// Gets or Sets Cvv
        /// </summary>
        [Required]

        [DataMember(Name="cvv")]
        public string Cvv { get; set; }

        /// <summary>
        /// Gets or Sets TrackData
        /// </summary>

        [MaxLength(76)]
        [DataMember(Name="trackData")]
        public string TrackData { get; set; }

        /// <summary>
        /// Gets or Sets EmvTlvData
        /// </summary>

        [DataMember(Name="emvTlvData")]
        public string EmvTlvData { get; set; }

        /// <summary>
        /// Gets or Sets FirstName
        /// </summary>

        [MaxLength(30)]
        [DataMember(Name="firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or Sets LastName
        /// </summary>

        [DataMember(Name="lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or Sets Address
        /// </summary>

        [DataMember(Name="address")]
        public Address Address { get; set; }

        /// <summary>
        /// Gets or Sets PhoneNumber
        /// </summary>

        [DataMember(Name="phoneNumber")]
        public string PhoneNumber { get; set; }

        /// <summary>
        /// Gets or Sets EmailAddress
        /// </summary>

        [DataMember(Name="emailAddress")]
        public string EmailAddress { get; set; }

        /// <summary>
        /// Encrypted data
        /// </summary>
        /// <value>Encrypted data</value>

        [DataMember(Name="encrypted")]
        public string Encrypted { get; set; }

        /// <summary>
        /// Gets or Sets Emv
        /// </summary>

        [DataMember(Name="emv")]
        public EmvData Emv { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CreditAccount {\n");
            sb.Append("  Pan: ").Append(Pan).Append("\n");
            sb.Append("  Expiration: ").Append(Expiration).Append("\n");
            sb.Append("  Cvv: ").Append(Cvv).Append("\n");
            sb.Append("  TrackData: ").Append(TrackData).Append("\n");
            sb.Append("  EmvTlvData: ").Append(EmvTlvData).Append("\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  Address: ").Append(Address).Append("\n");
            sb.Append("  PhoneNumber: ").Append(PhoneNumber).Append("\n");
            sb.Append("  EmailAddress: ").Append(EmailAddress).Append("\n");
            sb.Append("  Encrypted: ").Append(Encrypted).Append("\n");
            sb.Append("  Emv: ").Append(Emv).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CreditAccount)obj);
        }

        /// <summary>
        /// Returns true if CreditAccount instances are equal
        /// </summary>
        /// <param name="other">Instance of CreditAccount to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CreditAccount other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Pan == other.Pan ||
                    Pan != null &&
                    Pan.Equals(other.Pan)
                ) && 
                (
                    Expiration == other.Expiration ||
                    Expiration != null &&
                    Expiration.Equals(other.Expiration)
                ) && 
                (
                    Cvv == other.Cvv ||
                    Cvv != null &&
                    Cvv.Equals(other.Cvv)
                ) && 
                (
                    TrackData == other.TrackData ||
                    TrackData != null &&
                    TrackData.Equals(other.TrackData)
                ) && 
                (
                    EmvTlvData == other.EmvTlvData ||
                    EmvTlvData != null &&
                    EmvTlvData.Equals(other.EmvTlvData)
                ) && 
                (
                    FirstName == other.FirstName ||
                    FirstName != null &&
                    FirstName.Equals(other.FirstName)
                ) && 
                (
                    LastName == other.LastName ||
                    LastName != null &&
                    LastName.Equals(other.LastName)
                ) && 
                (
                    Address == other.Address ||
                    Address != null &&
                    Address.Equals(other.Address)
                ) && 
                (
                    PhoneNumber == other.PhoneNumber ||
                    PhoneNumber != null &&
                    PhoneNumber.Equals(other.PhoneNumber)
                ) && 
                (
                    EmailAddress == other.EmailAddress ||
                    EmailAddress != null &&
                    EmailAddress.Equals(other.EmailAddress)
                ) && 
                (
                    Encrypted == other.Encrypted ||
                    Encrypted != null &&
                    Encrypted.Equals(other.Encrypted)
                ) && 
                (
                    Emv == other.Emv ||
                    Emv != null &&
                    Emv.Equals(other.Emv)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Pan != null)
                    hashCode = hashCode * 59 + Pan.GetHashCode();
                    if (Expiration != null)
                    hashCode = hashCode * 59 + Expiration.GetHashCode();
                    if (Cvv != null)
                    hashCode = hashCode * 59 + Cvv.GetHashCode();
                    if (TrackData != null)
                    hashCode = hashCode * 59 + TrackData.GetHashCode();
                    if (EmvTlvData != null)
                    hashCode = hashCode * 59 + EmvTlvData.GetHashCode();
                    if (FirstName != null)
                    hashCode = hashCode * 59 + FirstName.GetHashCode();
                    if (LastName != null)
                    hashCode = hashCode * 59 + LastName.GetHashCode();
                    if (Address != null)
                    hashCode = hashCode * 59 + Address.GetHashCode();
                    if (PhoneNumber != null)
                    hashCode = hashCode * 59 + PhoneNumber.GetHashCode();
                    if (EmailAddress != null)
                    hashCode = hashCode * 59 + EmailAddress.GetHashCode();
                    if (Encrypted != null)
                    hashCode = hashCode * 59 + Encrypted.GetHashCode();
                    if (Emv != null)
                    hashCode = hashCode * 59 + Emv.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(CreditAccount left, CreditAccount right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CreditAccount left, CreditAccount right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
