/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// An object with the API Key, Initialization Vector (IV) and general message and secure message encryption keys for message transmission. 
    /// </summary>
    [DataContract]
    public partial class CryptoKeys : IEquatable<CryptoKeys>
    { 
        /// <summary>
        /// API Key is used for authentication. 
        /// </summary>
        /// <value>API Key is used for authentication. </value>

        [DataMember(Name="apiKey")]
        public string ApiKey { get; set; }

        /// <summary>
        /// Input to a cryptographic primitive being used to provide the initial state of the transaction key. 
        /// </summary>
        /// <value>Input to a cryptographic primitive being used to provide the initial state of the transaction key. </value>

        [DataMember(Name="initializationVector")]
        public string InitializationVector { get; set; }

        /// <summary>
        /// Encryption key used for encryption/decryption of messages without sensitive information. 
        /// </summary>
        /// <value>Encryption key used for encryption/decryption of messages without sensitive information. </value>

        [DataMember(Name="generalEncryptionKey")]
        public string GeneralEncryptionKey { get; set; }

        /// <summary>
        /// Encryption key used for encryption/decryption of messages with sensitive information. 
        /// </summary>
        /// <value>Encryption key used for encryption/decryption of messages with sensitive information. </value>

        [DataMember(Name="secureEncryptionKey")]
        public string SecureEncryptionKey { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CryptoKeys {\n");
            sb.Append("  ApiKey: ").Append(ApiKey).Append("\n");
            sb.Append("  InitializationVector: ").Append(InitializationVector).Append("\n");
            sb.Append("  GeneralEncryptionKey: ").Append(GeneralEncryptionKey).Append("\n");
            sb.Append("  SecureEncryptionKey: ").Append(SecureEncryptionKey).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CryptoKeys)obj);
        }

        /// <summary>
        /// Returns true if CryptoKeys instances are equal
        /// </summary>
        /// <param name="other">Instance of CryptoKeys to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CryptoKeys other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ApiKey == other.ApiKey ||
                    ApiKey != null &&
                    ApiKey.Equals(other.ApiKey)
                ) && 
                (
                    InitializationVector == other.InitializationVector ||
                    InitializationVector != null &&
                    InitializationVector.Equals(other.InitializationVector)
                ) && 
                (
                    GeneralEncryptionKey == other.GeneralEncryptionKey ||
                    GeneralEncryptionKey != null &&
                    GeneralEncryptionKey.Equals(other.GeneralEncryptionKey)
                ) && 
                (
                    SecureEncryptionKey == other.SecureEncryptionKey ||
                    SecureEncryptionKey != null &&
                    SecureEncryptionKey.Equals(other.SecureEncryptionKey)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ApiKey != null)
                    hashCode = hashCode * 59 + ApiKey.GetHashCode();
                    if (InitializationVector != null)
                    hashCode = hashCode * 59 + InitializationVector.GetHashCode();
                    if (GeneralEncryptionKey != null)
                    hashCode = hashCode * 59 + GeneralEncryptionKey.GetHashCode();
                    if (SecureEncryptionKey != null)
                    hashCode = hashCode * 59 + SecureEncryptionKey.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(CryptoKeys left, CryptoKeys right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CryptoKeys left, CryptoKeys right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
