/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class EmvData : IEquatable<EmvData>
    { 
        /// <summary>
        /// Kernel version number. This field contains the version number of the contact or contactless kernel used to process the chip data in the transaction. The kernel version can be found on the EMVco issued contact L2 kernel certification letter and the card brand issued contactless L2 kernel certification letters. Only A/N characters should be used. If a kernel version number is not listed on the card brand issued contactless L2 kernel certification letter then the default value of \&quot;99999999\&quot; must be sent. (variable 1 - 32) For example- -If the kernel version is \&quot;3.2.4B\&quot; then \&quot;324B\&quot; is all that should be sent. 
        /// </summary>
        /// <value>Kernel version number. This field contains the version number of the contact or contactless kernel used to process the chip data in the transaction. The kernel version can be found on the EMVco issued contact L2 kernel certification letter and the card brand issued contactless L2 kernel certification letters. Only A/N characters should be used. If a kernel version number is not listed on the card brand issued contactless L2 kernel certification letter then the default value of \&quot;99999999\&quot; must be sent. (variable 1 - 32) For example- -If the kernel version is \&quot;3.2.4B\&quot; then \&quot;324B\&quot; is all that should be sent. </value>

        [DataMember(Name="tag_DF79")]
        public string TagDF79 { get; set; }

        /// <summary>
        /// Device serial number. The manufacturer&#x27;s unique serial number of the device that interacts with the chip card. (variable 1 - 20). 
        /// </summary>
        /// <value>Device serial number. The manufacturer&#x27;s unique serial number of the device that interacts with the chip card. (variable 1 - 20). </value>

        [DataMember(Name="tag_DF78")]
        public string TagDF78 { get; set; }

        /// <summary>
        /// Application Label. Mnemonic associated with the Application Identifier (AID) according to [ISO/IEC 7816-5](https://www.iso.org/standard/34259.html). 
        /// </summary>
        /// <value>Application Label. Mnemonic associated with the Application Identifier (AID) according to [ISO/IEC 7816-5](https://www.iso.org/standard/34259.html). </value>

        [DataMember(Name="tag_50")]
        public string Tag50 { get; set; }

        /// <summary>
        /// Application Preferred Name. Preferred mnemonic associated with the AID. 
        /// </summary>
        /// <value>Application Preferred Name. Preferred mnemonic associated with the AID. </value>

        [DataMember(Name="tag_9F12")]
        public string Tag9F12 { get; set; }

        /// <summary>
        /// Additional Terminal Capabilities. Indicates the data input and output capabilities of the terminal. 
        /// </summary>
        /// <value>Additional Terminal Capabilities. Indicates the data input and output capabilities of the terminal. </value>

        [DataMember(Name="tag_9F40")]
        public string Tag9F40 { get; set; }

        /// <summary>
        /// Authorized amount of the transaction (excluding adjustments).
        /// </summary>
        /// <value>Authorized amount of the transaction (excluding adjustments).</value>

        [DataMember(Name="tag_9F02")]
        public string Tag9F02 { get; set; }

        /// <summary>
        /// Secondary amount associated with the transaction representing a cashback amount.
        /// </summary>
        /// <value>Secondary amount associated with the transaction representing a cashback amount.</value>

        [DataMember(Name="tag_9F03")]
        public string Tag9F03 { get; set; }

        /// <summary>
        /// Application Identifier (AID) - Terminal. Identifies the application as described in [ISO/IEC 7816-5](https://www.iso.org/standard/34259.html).  Consists of the Registered Application Provider Identifier (RID) + a Proprietary Application Identifier Extension (PIX), e.g., A0000000031010 for Visa Debit/Credit. 
        /// </summary>
        /// <value>Application Identifier (AID) - Terminal. Identifies the application as described in [ISO/IEC 7816-5](https://www.iso.org/standard/34259.html).  Consists of the Registered Application Provider Identifier (RID) + a Proprietary Application Identifier Extension (PIX), e.g., A0000000031010 for Visa Debit/Credit. </value>

        [DataMember(Name="tag_9F06")]
        public string Tag9F06 { get; set; }

        /// <summary>
        /// Application Interchange Profile. Indicates the capabilities of the card to support specific functions in the application. 
        /// </summary>
        /// <value>Application Interchange Profile. Indicates the capabilities of the card to support specific functions in the application. </value>

        [DataMember(Name="tag_82")]
        public string Tag82 { get; set; }

        /// <summary>
        /// Application Transaction Counter. Counter maintained by the application in the ICC (incrementing the ATC is managed by the ICC). 
        /// </summary>
        /// <value>Application Transaction Counter. Counter maintained by the application in the ICC (incrementing the ATC is managed by the ICC). </value>

        [DataMember(Name="tag_9F36")]
        public string Tag9F36 { get; set; }

        /// <summary>
        /// Cardholder Verification Method (CVM) Results. Identifies a method of verification of the cardholder supported by the application. 
        /// </summary>
        /// <value>Cardholder Verification Method (CVM) Results. Identifies a method of verification of the cardholder supported by the application. </value>

        [DataMember(Name="tag_9F34")]
        public string Tag9F34 { get; set; }

        /// <summary>
        /// POS Entry Mode. Indicates the method by which the PAN was entered, according to the first two digits of the [ISO 8583:1987](https://www.iso.org/standard/15870.html) POS Entry Mode.  | PAN Entry Mode |                             Meaning                            | |:- -- -- -- -- -- -- -:|:- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -:| | 00             | Unknown                                                        | | 01             | Manual                                                         | | 02             | Magnetic stripe                                                | | 03             | Bar code                                                       | | 04             | OCR                                                            | | 05             | Integrated circuit card (ICC). CVV can be checked.             | | 07             | Auto entry via contactless EMV.                                | | 10             | Merchant has Cardholder Credentials on File.                   | | 80             | Fallback from integrated circuit card (ICC) to magnetic stripe | | 90             | Magnetic stripe as read from track 2. CVV can be checked.      | | 91             | Auto entry via contactless magnetic stripe                     | | 95             | Integrated circuit card (ICC). CVV may not be checked.         | | 99             | Same as original transaction.                                  | 
        /// </summary>
        /// <value>POS Entry Mode. Indicates the method by which the PAN was entered, according to the first two digits of the [ISO 8583:1987](https://www.iso.org/standard/15870.html) POS Entry Mode.  | PAN Entry Mode |                             Meaning                            | |:- -- -- -- -- -- -- -:|:- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -:| | 00             | Unknown                                                        | | 01             | Manual                                                         | | 02             | Magnetic stripe                                                | | 03             | Bar code                                                       | | 04             | OCR                                                            | | 05             | Integrated circuit card (ICC). CVV can be checked.             | | 07             | Auto entry via contactless EMV.                                | | 10             | Merchant has Cardholder Credentials on File.                   | | 80             | Fallback from integrated circuit card (ICC) to magnetic stripe | | 90             | Magnetic stripe as read from track 2. CVV can be checked.      | | 91             | Auto entry via contactless magnetic stripe                     | | 95             | Integrated circuit card (ICC). CVV may not be checked.         | | 99             | Same as original transaction.                                  | </value>

        [DataMember(Name="tag_9F39")]
        public string Tag9F39 { get; set; }

        /// <summary>
        /// Terminal Capabilities. Indicates the card data input, CVM, and security capabilities of the terminal.
        /// </summary>
        /// <value>Terminal Capabilities. Indicates the card data input, CVM, and security capabilities of the terminal.</value>

        [DataMember(Name="tag_9F33")]
        public string Tag9F33 { get; set; }

        /// <summary>
        /// Terminal Country Code. Indicates the country of the terminal, represented according to [ISO 3166](https://www.iso.org/iso-3166-country-codes.html) 
        /// </summary>
        /// <value>Terminal Country Code. Indicates the country of the terminal, represented according to [ISO 3166](https://www.iso.org/iso-3166-country-codes.html) </value>

        [DataMember(Name="tag_9F1A")]
        public string Tag9F1A { get; set; }

        /// <summary>
        /// Terminal Type. Indicates the environment of the terminal, its communications capability, and its operational control. 
        /// </summary>
        /// <value>Terminal Type. Indicates the environment of the terminal, its communications capability, and its operational control. </value>

        [DataMember(Name="tag_9F35")]
        public string Tag9F35 { get; set; }

        /// <summary>
        /// Terminal Verification Results. Status of the different functions as seen from the terminal. 
        /// </summary>
        /// <value>Terminal Verification Results. Status of the different functions as seen from the terminal. </value>

        [DataMember(Name="tag_95")]
        public string Tag95 { get; set; }

        /// <summary>
        /// Transaction Currency Code. Indicates the currency code of the transaction according to [ISO 4217](https://www.iso.org/iso-4217-currency-codes.html). 
        /// </summary>
        /// <value>Transaction Currency Code. Indicates the currency code of the transaction according to [ISO 4217](https://www.iso.org/iso-4217-currency-codes.html). </value>

        [DataMember(Name="tag_5F2A")]
        public string Tag5F2A { get; set; }

        /// <summary>
        /// Transaction Date. Local date that the transaction was authorized. Format YYMMDD. 
        /// </summary>
        /// <value>Transaction Date. Local date that the transaction was authorized. Format YYMMDD. </value>

        [DataMember(Name="tag_9A")]
        public string Tag9A { get; set; }

        /// <summary>
        /// Transaction Status Information. Indicates the functions performed in a transaction. 
        /// </summary>
        /// <value>Transaction Status Information. Indicates the functions performed in a transaction. </value>

        [DataMember(Name="tag_9B")]
        public string Tag9B { get; set; }

        /// <summary>
        /// Transaction Time. Local time that the transaction was authorized. Format HHMMSS. 
        /// </summary>
        /// <value>Transaction Time. Local time that the transaction was authorized. Format HHMMSS. </value>

        [DataMember(Name="tag_9F21")]
        public string Tag9F21 { get; set; }

        /// <summary>
        /// Transaction Type. Indicates the type of financial transaction, represented by the first two digits of [ISO 8583:1987 Processing Code](https://www.iso.org/standard/15870.html) 
        /// </summary>
        /// <value>Transaction Type. Indicates the type of financial transaction, represented by the first two digits of [ISO 8583:1987 Processing Code](https://www.iso.org/standard/15870.html) </value>

        [DataMember(Name="tag_9C")]
        public string Tag9C { get; set; }

        /// <summary>
        /// Unpredictable Number. Value to provide variability and uniqueness to the generation of a cryptogram. 
        /// </summary>
        /// <value>Unpredictable Number. Value to provide variability and uniqueness to the generation of a cryptogram. </value>

        [DataMember(Name="tag_9F37")]
        public string Tag9F37 { get; set; }

        /// <summary>
        /// Language Preference. One-four languages stored in order of preference, each represented by 2 alphabetical characters according to [ISO 639](https://www.iso.org/iso-639-language-codes.html) Note- -EMVCo strongly recommends that cards be personalized with data element &#x60;5F2D&#x60; coded in lowercase, but that terminals accept the data element whether it is coded in upper or lower case. 
        /// </summary>
        /// <value>Language Preference. One-four languages stored in order of preference, each represented by 2 alphabetical characters according to [ISO 639](https://www.iso.org/iso-639-language-codes.html) Note- -EMVCo strongly recommends that cards be personalized with data element &#x60;5F2D&#x60; coded in lowercase, but that terminals accept the data element whether it is coded in upper or lower case. </value>

        [MaxLength(8)]
        [DataMember(Name="tag_5F2D")]
        public string Tag5F2D { get; set; }

        /// <summary>
        /// Application Primary Account Number (PAN) Sequence Number. Identifies and differentiates cards with the same PAN. 
        /// </summary>
        /// <value>Application Primary Account Number (PAN) Sequence Number. Identifies and differentiates cards with the same PAN. </value>

        [DataMember(Name="tag_5F34")]
        public string Tag5F34 { get; set; }

        /// <summary>
        /// Dedicated File (DF) Name. Identifies the name of the DF as described in [ISO/IEC 7816-4](https://www.iso.org/obp/ui/#iso:std:iso-iec:7816:-4:ed-4:v1:en) 
        /// </summary>
        /// <value>Dedicated File (DF) Name. Identifies the name of the DF as described in [ISO/IEC 7816-4](https://www.iso.org/obp/ui/#iso:std:iso-iec:7816:-4:ed-4:v1:en) </value>

        [DataMember(Name="tag_84")]
        public string Tag84 { get; set; }

        /// <summary>
        /// Cardholder Name. Indicates cardholder name according to [ISO 7813](https://www.iso.org/standard/43317.html) 
        /// </summary>
        /// <value>Cardholder Name. Indicates cardholder name according to [ISO 7813](https://www.iso.org/standard/43317.html) </value>

        [DataMember(Name="tag_5F20")]
        public string Tag5F20 { get; set; }

        /// <summary>
        /// Application Cryptogram. Cryptogram returned by the ICC in response of the GENERATE AC command. 
        /// </summary>
        /// <value>Application Cryptogram. Cryptogram returned by the ICC in response of the GENERATE AC command. </value>

        [DataMember(Name="tag_9F26")]
        public string Tag9F26 { get; set; }

        /// <summary>
        /// Cryptogram Information Data. Indicates the type of cryptogram and the actions to be performed by the terminal. 
        /// </summary>
        /// <value>Cryptogram Information Data. Indicates the type of cryptogram and the actions to be performed by the terminal. </value>

        [DataMember(Name="tag_9F27")]
        public string Tag9F27 { get; set; }

        /// <summary>
        /// Issuer Application Data. Contains proprietary application data for transmission to the issuer in an online transaction. 
        /// </summary>
        /// <value>Issuer Application Data. Contains proprietary application data for transmission to the issuer in an online transaction. </value>

        [DataMember(Name="tag_9F10")]
        public string Tag9F10 { get; set; }

        /// <summary>
        /// Track 2 Equivalent Data. Contains the data elements of track 2 according to [ISO/IEC 7813](https://www.iso.org/standard/43317.html), excluding start sentinel, end sentinel, and Longitudinal Redundancy Check (LRC), as follows- -Primary Account Number (n, var. up to 19) Field Separator (Hex &#x27;D&#x27;) (b) Expiration Date (MMYY) (n 4) Service Code (n 3) Discretionary Data (defined by individual payment systems) (n, var.) Pad with one Hex &#x27;F&#x27; if needed to ensure whole bytes (b) 
        /// </summary>
        /// <value>Track 2 Equivalent Data. Contains the data elements of track 2 according to [ISO/IEC 7813](https://www.iso.org/standard/43317.html), excluding start sentinel, end sentinel, and Longitudinal Redundancy Check (LRC), as follows- -Primary Account Number (n, var. up to 19) Field Separator (Hex &#x27;D&#x27;) (b) Expiration Date (MMYY) (n 4) Service Code (n 3) Discretionary Data (defined by individual payment systems) (n, var.) Pad with one Hex &#x27;F&#x27; if needed to ensure whole bytes (b) </value>

        [DataMember(Name="tag_57")]
        public string Tag57 { get; set; }

        /// <summary>
        /// Application Primary Account Number (PAN). Valid cardholder account number. 
        /// </summary>
        /// <value>Application Primary Account Number (PAN). Valid cardholder account number. </value>

        [DataMember(Name="tag_5A")]
        public string Tag5A { get; set; }

        /// <summary>
        /// Application Identifier (AID) – card. Identifies the application as described in [ISO/IEC 7816-5](https://www.iso.org/standard/34259.html). 
        /// </summary>
        /// <value>Application Identifier (AID) – card. Identifies the application as described in [ISO/IEC 7816-5](https://www.iso.org/standard/34259.html). </value>

        [DataMember(Name="tag_4F")]
        public string Tag4F { get; set; }

        /// <summary>
        /// Gets or Sets Tag9F4C
        /// </summary>

        [DataMember(Name="tag_9F4C")]
        public string Tag9F4C { get; set; }

        /// <summary>
        /// Gets or Sets Tag9F6B
        /// </summary>

        [DataMember(Name="tag_9F6B")]
        public string Tag9F6B { get; set; }

        /// <summary>
        /// Gets or Sets Tag9F6E
        /// </summary>

        [DataMember(Name="tag_9F6E")]
        public string Tag9F6E { get; set; }

        /// <summary>
        /// Gets or Sets Tag9F7C
        /// </summary>

        [DataMember(Name="tag_9F7C")]
        public string Tag9F7C { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class EmvData {\n");
            sb.Append("  TagDF79: ").Append(TagDF79).Append("\n");
            sb.Append("  TagDF78: ").Append(TagDF78).Append("\n");
            sb.Append("  Tag50: ").Append(Tag50).Append("\n");
            sb.Append("  Tag9F12: ").Append(Tag9F12).Append("\n");
            sb.Append("  Tag9F40: ").Append(Tag9F40).Append("\n");
            sb.Append("  Tag9F02: ").Append(Tag9F02).Append("\n");
            sb.Append("  Tag9F03: ").Append(Tag9F03).Append("\n");
            sb.Append("  Tag9F06: ").Append(Tag9F06).Append("\n");
            sb.Append("  Tag82: ").Append(Tag82).Append("\n");
            sb.Append("  Tag9F36: ").Append(Tag9F36).Append("\n");
            sb.Append("  Tag9F34: ").Append(Tag9F34).Append("\n");
            sb.Append("  Tag9F39: ").Append(Tag9F39).Append("\n");
            sb.Append("  Tag9F33: ").Append(Tag9F33).Append("\n");
            sb.Append("  Tag9F1A: ").Append(Tag9F1A).Append("\n");
            sb.Append("  Tag9F35: ").Append(Tag9F35).Append("\n");
            sb.Append("  Tag95: ").Append(Tag95).Append("\n");
            sb.Append("  Tag5F2A: ").Append(Tag5F2A).Append("\n");
            sb.Append("  Tag9A: ").Append(Tag9A).Append("\n");
            sb.Append("  Tag9B: ").Append(Tag9B).Append("\n");
            sb.Append("  Tag9F21: ").Append(Tag9F21).Append("\n");
            sb.Append("  Tag9C: ").Append(Tag9C).Append("\n");
            sb.Append("  Tag9F37: ").Append(Tag9F37).Append("\n");
            sb.Append("  Tag5F2D: ").Append(Tag5F2D).Append("\n");
            sb.Append("  Tag5F34: ").Append(Tag5F34).Append("\n");
            sb.Append("  Tag84: ").Append(Tag84).Append("\n");
            sb.Append("  Tag5F20: ").Append(Tag5F20).Append("\n");
            sb.Append("  Tag9F26: ").Append(Tag9F26).Append("\n");
            sb.Append("  Tag9F27: ").Append(Tag9F27).Append("\n");
            sb.Append("  Tag9F10: ").Append(Tag9F10).Append("\n");
            sb.Append("  Tag57: ").Append(Tag57).Append("\n");
            sb.Append("  Tag5A: ").Append(Tag5A).Append("\n");
            sb.Append("  Tag4F: ").Append(Tag4F).Append("\n");
            sb.Append("  Tag9F4C: ").Append(Tag9F4C).Append("\n");
            sb.Append("  Tag9F6B: ").Append(Tag9F6B).Append("\n");
            sb.Append("  Tag9F6E: ").Append(Tag9F6E).Append("\n");
            sb.Append("  Tag9F7C: ").Append(Tag9F7C).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((EmvData)obj);
        }

        /// <summary>
        /// Returns true if EmvData instances are equal
        /// </summary>
        /// <param name="other">Instance of EmvData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(EmvData other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    TagDF79 == other.TagDF79 ||
                    TagDF79 != null &&
                    TagDF79.Equals(other.TagDF79)
                ) && 
                (
                    TagDF78 == other.TagDF78 ||
                    TagDF78 != null &&
                    TagDF78.Equals(other.TagDF78)
                ) && 
                (
                    Tag50 == other.Tag50 ||
                    Tag50 != null &&
                    Tag50.Equals(other.Tag50)
                ) && 
                (
                    Tag9F12 == other.Tag9F12 ||
                    Tag9F12 != null &&
                    Tag9F12.Equals(other.Tag9F12)
                ) && 
                (
                    Tag9F40 == other.Tag9F40 ||
                    Tag9F40 != null &&
                    Tag9F40.Equals(other.Tag9F40)
                ) && 
                (
                    Tag9F02 == other.Tag9F02 ||
                    Tag9F02 != null &&
                    Tag9F02.Equals(other.Tag9F02)
                ) && 
                (
                    Tag9F03 == other.Tag9F03 ||
                    Tag9F03 != null &&
                    Tag9F03.Equals(other.Tag9F03)
                ) && 
                (
                    Tag9F06 == other.Tag9F06 ||
                    Tag9F06 != null &&
                    Tag9F06.Equals(other.Tag9F06)
                ) && 
                (
                    Tag82 == other.Tag82 ||
                    Tag82 != null &&
                    Tag82.Equals(other.Tag82)
                ) && 
                (
                    Tag9F36 == other.Tag9F36 ||
                    Tag9F36 != null &&
                    Tag9F36.Equals(other.Tag9F36)
                ) && 
                (
                    Tag9F34 == other.Tag9F34 ||
                    Tag9F34 != null &&
                    Tag9F34.Equals(other.Tag9F34)
                ) && 
                (
                    Tag9F39 == other.Tag9F39 ||
                    Tag9F39 != null &&
                    Tag9F39.Equals(other.Tag9F39)
                ) && 
                (
                    Tag9F33 == other.Tag9F33 ||
                    Tag9F33 != null &&
                    Tag9F33.Equals(other.Tag9F33)
                ) && 
                (
                    Tag9F1A == other.Tag9F1A ||
                    Tag9F1A != null &&
                    Tag9F1A.Equals(other.Tag9F1A)
                ) && 
                (
                    Tag9F35 == other.Tag9F35 ||
                    Tag9F35 != null &&
                    Tag9F35.Equals(other.Tag9F35)
                ) && 
                (
                    Tag95 == other.Tag95 ||
                    Tag95 != null &&
                    Tag95.Equals(other.Tag95)
                ) && 
                (
                    Tag5F2A == other.Tag5F2A ||
                    Tag5F2A != null &&
                    Tag5F2A.Equals(other.Tag5F2A)
                ) && 
                (
                    Tag9A == other.Tag9A ||
                    Tag9A != null &&
                    Tag9A.Equals(other.Tag9A)
                ) && 
                (
                    Tag9B == other.Tag9B ||
                    Tag9B != null &&
                    Tag9B.Equals(other.Tag9B)
                ) && 
                (
                    Tag9F21 == other.Tag9F21 ||
                    Tag9F21 != null &&
                    Tag9F21.Equals(other.Tag9F21)
                ) && 
                (
                    Tag9C == other.Tag9C ||
                    Tag9C != null &&
                    Tag9C.Equals(other.Tag9C)
                ) && 
                (
                    Tag9F37 == other.Tag9F37 ||
                    Tag9F37 != null &&
                    Tag9F37.Equals(other.Tag9F37)
                ) && 
                (
                    Tag5F2D == other.Tag5F2D ||
                    Tag5F2D != null &&
                    Tag5F2D.Equals(other.Tag5F2D)
                ) && 
                (
                    Tag5F34 == other.Tag5F34 ||
                    Tag5F34 != null &&
                    Tag5F34.Equals(other.Tag5F34)
                ) && 
                (
                    Tag84 == other.Tag84 ||
                    Tag84 != null &&
                    Tag84.Equals(other.Tag84)
                ) && 
                (
                    Tag5F20 == other.Tag5F20 ||
                    Tag5F20 != null &&
                    Tag5F20.Equals(other.Tag5F20)
                ) && 
                (
                    Tag9F26 == other.Tag9F26 ||
                    Tag9F26 != null &&
                    Tag9F26.Equals(other.Tag9F26)
                ) && 
                (
                    Tag9F27 == other.Tag9F27 ||
                    Tag9F27 != null &&
                    Tag9F27.Equals(other.Tag9F27)
                ) && 
                (
                    Tag9F10 == other.Tag9F10 ||
                    Tag9F10 != null &&
                    Tag9F10.Equals(other.Tag9F10)
                ) && 
                (
                    Tag57 == other.Tag57 ||
                    Tag57 != null &&
                    Tag57.Equals(other.Tag57)
                ) && 
                (
                    Tag5A == other.Tag5A ||
                    Tag5A != null &&
                    Tag5A.Equals(other.Tag5A)
                ) && 
                (
                    Tag4F == other.Tag4F ||
                    Tag4F != null &&
                    Tag4F.Equals(other.Tag4F)
                ) && 
                (
                    Tag9F4C == other.Tag9F4C ||
                    Tag9F4C != null &&
                    Tag9F4C.Equals(other.Tag9F4C)
                ) && 
                (
                    Tag9F6B == other.Tag9F6B ||
                    Tag9F6B != null &&
                    Tag9F6B.Equals(other.Tag9F6B)
                ) && 
                (
                    Tag9F6E == other.Tag9F6E ||
                    Tag9F6E != null &&
                    Tag9F6E.Equals(other.Tag9F6E)
                ) && 
                (
                    Tag9F7C == other.Tag9F7C ||
                    Tag9F7C != null &&
                    Tag9F7C.Equals(other.Tag9F7C)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (TagDF79 != null)
                    hashCode = hashCode * 59 + TagDF79.GetHashCode();
                    if (TagDF78 != null)
                    hashCode = hashCode * 59 + TagDF78.GetHashCode();
                    if (Tag50 != null)
                    hashCode = hashCode * 59 + Tag50.GetHashCode();
                    if (Tag9F12 != null)
                    hashCode = hashCode * 59 + Tag9F12.GetHashCode();
                    if (Tag9F40 != null)
                    hashCode = hashCode * 59 + Tag9F40.GetHashCode();
                    if (Tag9F02 != null)
                    hashCode = hashCode * 59 + Tag9F02.GetHashCode();
                    if (Tag9F03 != null)
                    hashCode = hashCode * 59 + Tag9F03.GetHashCode();
                    if (Tag9F06 != null)
                    hashCode = hashCode * 59 + Tag9F06.GetHashCode();
                    if (Tag82 != null)
                    hashCode = hashCode * 59 + Tag82.GetHashCode();
                    if (Tag9F36 != null)
                    hashCode = hashCode * 59 + Tag9F36.GetHashCode();
                    if (Tag9F34 != null)
                    hashCode = hashCode * 59 + Tag9F34.GetHashCode();
                    if (Tag9F39 != null)
                    hashCode = hashCode * 59 + Tag9F39.GetHashCode();
                    if (Tag9F33 != null)
                    hashCode = hashCode * 59 + Tag9F33.GetHashCode();
                    if (Tag9F1A != null)
                    hashCode = hashCode * 59 + Tag9F1A.GetHashCode();
                    if (Tag9F35 != null)
                    hashCode = hashCode * 59 + Tag9F35.GetHashCode();
                    if (Tag95 != null)
                    hashCode = hashCode * 59 + Tag95.GetHashCode();
                    if (Tag5F2A != null)
                    hashCode = hashCode * 59 + Tag5F2A.GetHashCode();
                    if (Tag9A != null)
                    hashCode = hashCode * 59 + Tag9A.GetHashCode();
                    if (Tag9B != null)
                    hashCode = hashCode * 59 + Tag9B.GetHashCode();
                    if (Tag9F21 != null)
                    hashCode = hashCode * 59 + Tag9F21.GetHashCode();
                    if (Tag9C != null)
                    hashCode = hashCode * 59 + Tag9C.GetHashCode();
                    if (Tag9F37 != null)
                    hashCode = hashCode * 59 + Tag9F37.GetHashCode();
                    if (Tag5F2D != null)
                    hashCode = hashCode * 59 + Tag5F2D.GetHashCode();
                    if (Tag5F34 != null)
                    hashCode = hashCode * 59 + Tag5F34.GetHashCode();
                    if (Tag84 != null)
                    hashCode = hashCode * 59 + Tag84.GetHashCode();
                    if (Tag5F20 != null)
                    hashCode = hashCode * 59 + Tag5F20.GetHashCode();
                    if (Tag9F26 != null)
                    hashCode = hashCode * 59 + Tag9F26.GetHashCode();
                    if (Tag9F27 != null)
                    hashCode = hashCode * 59 + Tag9F27.GetHashCode();
                    if (Tag9F10 != null)
                    hashCode = hashCode * 59 + Tag9F10.GetHashCode();
                    if (Tag57 != null)
                    hashCode = hashCode * 59 + Tag57.GetHashCode();
                    if (Tag5A != null)
                    hashCode = hashCode * 59 + Tag5A.GetHashCode();
                    if (Tag4F != null)
                    hashCode = hashCode * 59 + Tag4F.GetHashCode();
                    if (Tag9F4C != null)
                    hashCode = hashCode * 59 + Tag9F4C.GetHashCode();
                    if (Tag9F6B != null)
                    hashCode = hashCode * 59 + Tag9F6B.GetHashCode();
                    if (Tag9F6E != null)
                    hashCode = hashCode * 59 + Tag9F6E.GetHashCode();
                    if (Tag9F7C != null)
                    hashCode = hashCode * 59 + Tag9F7C.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(EmvData left, EmvData right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(EmvData left, EmvData right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
