/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class FiservHostConfigurationResponseFiservHostDetails : IEquatable<FiservHostConfigurationResponseFiservHostDetails>
    { 
        /// <summary>
        /// Indicates whether the merchant&#x27;s Fiserv Host Processor Account is active or not.
        /// </summary>
        /// <value>Indicates whether the merchant&#x27;s Fiserv Host Processor Account is active or not.</value>

        [DataMember(Name="isActive")]
        public bool? IsActive { get; set; }

        /// <summary>
        /// The type of processor used for handling transactions within Fiserv.
        /// </summary>
        /// <value>The type of processor used for handling transactions within Fiserv.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum ProcessorEnum
        {
            /// <summary>
            /// Enum NashvilleOmahaEnum for Nashville/Omaha
            /// </summary>
            [EnumMember(Value = "Nashville/Omaha")]
            NashvilleOmahaEnum = 0,
            /// <summary>
            /// Enum NorthNorthEnum for North/North
            /// </summary>
            [EnumMember(Value = "North/North")]
            NorthNorthEnum = 1        }

        /// <summary>
        /// The type of processor used for handling transactions within Fiserv.
        /// </summary>
        /// <value>The type of processor used for handling transactions within Fiserv.</value>

        [DataMember(Name="processor")]
        public ProcessorEnum? Processor { get; set; }

        /// <summary>
        /// The name of the merchant&#x27;s company.
        /// </summary>
        /// <value>The name of the merchant&#x27;s company.</value>

        [StringLength(128, MinimumLength=1)]
        [DataMember(Name="companyName")]
        public string CompanyName { get; set; }

        /// <summary>
        /// The unique identifier for the merchant in the Fiserv Host Processor.
        /// </summary>
        /// <value>The unique identifier for the merchant in the Fiserv Host Processor.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="merchantId")]
        public string MerchantId { get; set; }

        /// <summary>
        /// The industry the merchant belongs to, which determines the transaction types and processing rules.
        /// </summary>
        /// <value>The industry the merchant belongs to, which determines the transaction types and processing rules.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum MerchantIndustryEnum
        {
            /// <summary>
            /// Enum MOTOEnum for MOTO
            /// </summary>
            [EnumMember(Value = "MOTO")]
            MOTOEnum = 0,
            /// <summary>
            /// Enum ECommerceEnum for E-Commerce
            /// </summary>
            [EnumMember(Value = "E-Commerce")]
            ECommerceEnum = 1,
            /// <summary>
            /// Enum RetailEnum for Retail
            /// </summary>
            [EnumMember(Value = "Retail")]
            RetailEnum = 2,
            /// <summary>
            /// Enum RestaurantEnum for Restaurant
            /// </summary>
            [EnumMember(Value = "Restaurant")]
            RestaurantEnum = 3        }

        /// <summary>
        /// The industry the merchant belongs to, which determines the transaction types and processing rules.
        /// </summary>
        /// <value>The industry the merchant belongs to, which determines the transaction types and processing rules.</value>

        [DataMember(Name="merchantIndustry")]
        public MerchantIndustryEnum? MerchantIndustry { get; set; }

        /// <summary>
        /// The four-digit code that classifies the merchant&#x27;s business based on the goods or services provided.
        /// </summary>
        /// <value>The four-digit code that classifies the merchant&#x27;s business based on the goods or services provided.</value>

        [StringLength(4, MinimumLength=4)]
        [DataMember(Name="merchantCategoryCode")]
        public string MerchantCategoryCode { get; set; }

        /// <summary>
        /// The URL for the Datawire service used for secure transaction processing and communication with Fiserv.
        /// </summary>
        /// <value>The URL for the Datawire service used for secure transaction processing and communication with Fiserv.</value>

        [DataMember(Name="datawireUrl")]
        public string DatawireUrl { get; set; }

        /// <summary>
        /// Gets or Sets CustomProperties
        /// </summary>

        [DataMember(Name="customProperties")]
        public CustomPropertiesOutput CustomProperties { get; set; }

        /// <summary>
        /// Gets or Sets Echo
        /// </summary>

        [DataMember(Name="echo")]
        public string Echo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class FiservHostConfigurationResponseFiservHostDetails {\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  Processor: ").Append(Processor).Append("\n");
            sb.Append("  CompanyName: ").Append(CompanyName).Append("\n");
            sb.Append("  MerchantId: ").Append(MerchantId).Append("\n");
            sb.Append("  MerchantIndustry: ").Append(MerchantIndustry).Append("\n");
            sb.Append("  MerchantCategoryCode: ").Append(MerchantCategoryCode).Append("\n");
            sb.Append("  DatawireUrl: ").Append(DatawireUrl).Append("\n");
            sb.Append("  CustomProperties: ").Append(CustomProperties).Append("\n");
            sb.Append("  Echo: ").Append(Echo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((FiservHostConfigurationResponseFiservHostDetails)obj);
        }

        /// <summary>
        /// Returns true if FiservHostConfigurationResponseFiservHostDetails instances are equal
        /// </summary>
        /// <param name="other">Instance of FiservHostConfigurationResponseFiservHostDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(FiservHostConfigurationResponseFiservHostDetails other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    IsActive == other.IsActive ||
                    IsActive != null &&
                    IsActive.Equals(other.IsActive)
                ) && 
                (
                    Processor == other.Processor ||
                    Processor != null &&
                    Processor.Equals(other.Processor)
                ) && 
                (
                    CompanyName == other.CompanyName ||
                    CompanyName != null &&
                    CompanyName.Equals(other.CompanyName)
                ) && 
                (
                    MerchantId == other.MerchantId ||
                    MerchantId != null &&
                    MerchantId.Equals(other.MerchantId)
                ) && 
                (
                    MerchantIndustry == other.MerchantIndustry ||
                    MerchantIndustry != null &&
                    MerchantIndustry.Equals(other.MerchantIndustry)
                ) && 
                (
                    MerchantCategoryCode == other.MerchantCategoryCode ||
                    MerchantCategoryCode != null &&
                    MerchantCategoryCode.Equals(other.MerchantCategoryCode)
                ) && 
                (
                    DatawireUrl == other.DatawireUrl ||
                    DatawireUrl != null &&
                    DatawireUrl.Equals(other.DatawireUrl)
                ) && 
                (
                    CustomProperties == other.CustomProperties ||
                    CustomProperties != null &&
                    CustomProperties.Equals(other.CustomProperties)
                ) && 
                (
                    Echo == other.Echo ||
                    Echo != null &&
                    Echo.Equals(other.Echo)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (IsActive != null)
                    hashCode = hashCode * 59 + IsActive.GetHashCode();
                    if (Processor != null)
                    hashCode = hashCode * 59 + Processor.GetHashCode();
                    if (CompanyName != null)
                    hashCode = hashCode * 59 + CompanyName.GetHashCode();
                    if (MerchantId != null)
                    hashCode = hashCode * 59 + MerchantId.GetHashCode();
                    if (MerchantIndustry != null)
                    hashCode = hashCode * 59 + MerchantIndustry.GetHashCode();
                    if (MerchantCategoryCode != null)
                    hashCode = hashCode * 59 + MerchantCategoryCode.GetHashCode();
                    if (DatawireUrl != null)
                    hashCode = hashCode * 59 + DatawireUrl.GetHashCode();
                    if (CustomProperties != null)
                    hashCode = hashCode * 59 + CustomProperties.GetHashCode();
                    if (Echo != null)
                    hashCode = hashCode * 59 + Echo.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(FiservHostConfigurationResponseFiservHostDetails left, FiservHostConfigurationResponseFiservHostDetails right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(FiservHostConfigurationResponseFiservHostDetails left, FiservHostConfigurationResponseFiservHostDetails right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
