/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class FisHostConfigurationResponseFisHost : IEquatable<FisHostConfigurationResponseFisHost>
    { 
        /// <summary>
        /// Indicates whether the merchant&#x27;s FIS Host Processor Account is active or not.
        /// </summary>
        /// <value>Indicates whether the merchant&#x27;s FIS Host Processor Account is active or not.</value>

        [DataMember(Name="isActive")]
        public bool? IsActive { get; set; }

        /// <summary>
        /// The unique identifier for the merchant in the FIS Host Processor.
        /// </summary>
        /// <value>The unique identifier for the merchant in the FIS Host Processor.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="merchantId")]
        public string MerchantId { get; set; }

        /// <summary>
        /// The industry the merchant belongs to, which determines the transaction types and processing rules.
        /// </summary>
        /// <value>The industry the merchant belongs to, which determines the transaction types and processing rules.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum IndustryNameEnum
        {
            /// <summary>
            /// Enum MotoEnum for moto
            /// </summary>
            [EnumMember(Value = "moto")]
            MotoEnum = 0,
            /// <summary>
            /// Enum ECommerceEnum for eCommerce
            /// </summary>
            [EnumMember(Value = "eCommerce")]
            ECommerceEnum = 1,
            /// <summary>
            /// Enum RetailEnum for retail
            /// </summary>
            [EnumMember(Value = "retail")]
            RetailEnum = 2        }

        /// <summary>
        /// The industry the merchant belongs to, which determines the transaction types and processing rules.
        /// </summary>
        /// <value>The industry the merchant belongs to, which determines the transaction types and processing rules.</value>

        [DataMember(Name="industryName")]
        public IndustryNameEnum? IndustryName { get; set; }

        /// <summary>
        /// The primary URL for the FIS Host Processor used for transaction processing.
        /// </summary>
        /// <value>The primary URL for the FIS Host Processor used for transaction processing.</value>

        [DataMember(Name="primaryHostUrl")]
        public string PrimaryHostUrl { get; set; }

        /// <summary>
        /// The secondary URL for the FIS Host Processor used for transaction processing in case the primary URL is not available.
        /// </summary>
        /// <value>The secondary URL for the FIS Host Processor used for transaction processing in case the primary URL is not available.</value>

        [DataMember(Name="secondaryHostUrl")]
        public string SecondaryHostUrl { get; set; }

        /// <summary>
        /// The unique identifier for the terminal or point-of-sale device used by the merchant.
        /// </summary>
        /// <value>The unique identifier for the terminal or point-of-sale device used by the merchant.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="terminalId")]
        public string TerminalId { get; set; }

        /// <summary>
        /// The unique identifier for the bank that is associated with the merchant&#x27;s account.
        /// </summary>
        /// <value>The unique identifier for the bank that is associated with the merchant&#x27;s account.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="bankId")]
        public string BankId { get; set; }

        /// <summary>
        /// The username for the FIS Host Processor used for authentication.
        /// </summary>
        /// <value>The username for the FIS Host Processor used for authentication.</value>

        [StringLength(64, MinimumLength=1)]
        [DataMember(Name="hostUsername")]
        public string HostUsername { get; set; }

        /// <summary>
        /// The password for the FIS Host Processor used for authentication.
        /// </summary>
        /// <value>The password for the FIS Host Processor used for authentication.</value>

        [StringLength(64, MinimumLength=8)]
        [DataMember(Name="hostPassword")]
        public string HostPassword { get; set; }

        /// <summary>
        /// The networking routing code that helps direct transaction messages to the appropriate network within the FIS Host Processor.
        /// </summary>
        /// <value>The networking routing code that helps direct transaction messages to the appropriate network within the FIS Host Processor.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="networkingRoutingCode")]
        public string NetworkingRoutingCode { get; set; }

        /// <summary>
        /// The name of the application used for transaction processing with the FIS Host Processor.
        /// </summary>
        /// <value>The name of the application used for transaction processing with the FIS Host Processor.</value>

        [StringLength(64, MinimumLength=1)]
        [DataMember(Name="applicationName")]
        public string ApplicationName { get; set; }

        /// <summary>
        /// The URL for the FIS Host Processor used for general communication and transaction processing.
        /// </summary>
        /// <value>The URL for the FIS Host Processor used for general communication and transaction processing.</value>

        [DataMember(Name="host")]
        public string Host { get; set; }

        /// <summary>
        /// Gets or Sets CustomProperties
        /// </summary>

        [DataMember(Name="customProperties")]
        public CustomPropertiesOutput CustomProperties { get; set; }

        /// <summary>
        /// Gets or Sets Echo
        /// </summary>

        [DataMember(Name="echo")]
        public string Echo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class FisHostConfigurationResponseFisHost {\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  MerchantId: ").Append(MerchantId).Append("\n");
            sb.Append("  IndustryName: ").Append(IndustryName).Append("\n");
            sb.Append("  PrimaryHostUrl: ").Append(PrimaryHostUrl).Append("\n");
            sb.Append("  SecondaryHostUrl: ").Append(SecondaryHostUrl).Append("\n");
            sb.Append("  TerminalId: ").Append(TerminalId).Append("\n");
            sb.Append("  BankId: ").Append(BankId).Append("\n");
            sb.Append("  HostUsername: ").Append(HostUsername).Append("\n");
            sb.Append("  HostPassword: ").Append(HostPassword).Append("\n");
            sb.Append("  NetworkingRoutingCode: ").Append(NetworkingRoutingCode).Append("\n");
            sb.Append("  ApplicationName: ").Append(ApplicationName).Append("\n");
            sb.Append("  Host: ").Append(Host).Append("\n");
            sb.Append("  CustomProperties: ").Append(CustomProperties).Append("\n");
            sb.Append("  Echo: ").Append(Echo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((FisHostConfigurationResponseFisHost)obj);
        }

        /// <summary>
        /// Returns true if FisHostConfigurationResponseFisHost instances are equal
        /// </summary>
        /// <param name="other">Instance of FisHostConfigurationResponseFisHost to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(FisHostConfigurationResponseFisHost other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    IsActive == other.IsActive ||
                    IsActive != null &&
                    IsActive.Equals(other.IsActive)
                ) && 
                (
                    MerchantId == other.MerchantId ||
                    MerchantId != null &&
                    MerchantId.Equals(other.MerchantId)
                ) && 
                (
                    IndustryName == other.IndustryName ||
                    IndustryName != null &&
                    IndustryName.Equals(other.IndustryName)
                ) && 
                (
                    PrimaryHostUrl == other.PrimaryHostUrl ||
                    PrimaryHostUrl != null &&
                    PrimaryHostUrl.Equals(other.PrimaryHostUrl)
                ) && 
                (
                    SecondaryHostUrl == other.SecondaryHostUrl ||
                    SecondaryHostUrl != null &&
                    SecondaryHostUrl.Equals(other.SecondaryHostUrl)
                ) && 
                (
                    TerminalId == other.TerminalId ||
                    TerminalId != null &&
                    TerminalId.Equals(other.TerminalId)
                ) && 
                (
                    BankId == other.BankId ||
                    BankId != null &&
                    BankId.Equals(other.BankId)
                ) && 
                (
                    HostUsername == other.HostUsername ||
                    HostUsername != null &&
                    HostUsername.Equals(other.HostUsername)
                ) && 
                (
                    HostPassword == other.HostPassword ||
                    HostPassword != null &&
                    HostPassword.Equals(other.HostPassword)
                ) && 
                (
                    NetworkingRoutingCode == other.NetworkingRoutingCode ||
                    NetworkingRoutingCode != null &&
                    NetworkingRoutingCode.Equals(other.NetworkingRoutingCode)
                ) && 
                (
                    ApplicationName == other.ApplicationName ||
                    ApplicationName != null &&
                    ApplicationName.Equals(other.ApplicationName)
                ) && 
                (
                    Host == other.Host ||
                    Host != null &&
                    Host.Equals(other.Host)
                ) && 
                (
                    CustomProperties == other.CustomProperties ||
                    CustomProperties != null &&
                    CustomProperties.Equals(other.CustomProperties)
                ) && 
                (
                    Echo == other.Echo ||
                    Echo != null &&
                    Echo.Equals(other.Echo)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (IsActive != null)
                    hashCode = hashCode * 59 + IsActive.GetHashCode();
                    if (MerchantId != null)
                    hashCode = hashCode * 59 + MerchantId.GetHashCode();
                    if (IndustryName != null)
                    hashCode = hashCode * 59 + IndustryName.GetHashCode();
                    if (PrimaryHostUrl != null)
                    hashCode = hashCode * 59 + PrimaryHostUrl.GetHashCode();
                    if (SecondaryHostUrl != null)
                    hashCode = hashCode * 59 + SecondaryHostUrl.GetHashCode();
                    if (TerminalId != null)
                    hashCode = hashCode * 59 + TerminalId.GetHashCode();
                    if (BankId != null)
                    hashCode = hashCode * 59 + BankId.GetHashCode();
                    if (HostUsername != null)
                    hashCode = hashCode * 59 + HostUsername.GetHashCode();
                    if (HostPassword != null)
                    hashCode = hashCode * 59 + HostPassword.GetHashCode();
                    if (NetworkingRoutingCode != null)
                    hashCode = hashCode * 59 + NetworkingRoutingCode.GetHashCode();
                    if (ApplicationName != null)
                    hashCode = hashCode * 59 + ApplicationName.GetHashCode();
                    if (Host != null)
                    hashCode = hashCode * 59 + Host.GetHashCode();
                    if (CustomProperties != null)
                    hashCode = hashCode * 59 + CustomProperties.GetHashCode();
                    if (Echo != null)
                    hashCode = hashCode * 59 + Echo.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(FisHostConfigurationResponseFisHost left, FisHostConfigurationResponseFisHost right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(FisHostConfigurationResponseFisHost left, FisHostConfigurationResponseFisHost right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
