/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ListUsersResponseUsersList : IEquatable<ListUsersResponseUsersList>
    { 
        /// <summary>
        /// Gets or Sets UserDisplayName
        /// </summary>

        [DataMember(Name="userDisplayName")]
        public string UserDisplayName { get; set; }

        /// <summary>
        /// Gets or Sets PrimaryEmail
        /// </summary>

        [DataMember(Name="primaryEmail")]
        public string PrimaryEmail { get; set; }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum StatusEnum
        {
            /// <summary>
            /// Enum InactiveEnum for Inactive
            /// </summary>
            [EnumMember(Value = "Inactive")]
            InactiveEnum = 0,
            /// <summary>
            /// Enum ActiveEnum for Active
            /// </summary>
            [EnumMember(Value = "Active")]
            ActiveEnum = 1,
            /// <summary>
            /// Enum LockedEnum for Locked
            /// </summary>
            [EnumMember(Value = "Locked")]
            LockedEnum = 2,
            /// <summary>
            /// Enum UnlockedEnum for Unlocked
            /// </summary>
            [EnumMember(Value = "Unlocked")]
            UnlockedEnum = 3        }

        /// <summary>
        /// Gets or Sets Status
        /// </summary>

        [DataMember(Name="status")]
        public StatusEnum? Status { get; set; }

        /// <summary>
        /// Gets or Sets ClientName
        /// </summary>

        [DataMember(Name="clientName")]
        public string ClientName { get; set; }

        /// <summary>
        /// Gets or Sets LastAccess
        /// </summary>

        [DataMember(Name="lastAccess")]
        public DateTime? LastAccess { get; set; }

        /// <summary>
        /// Gets or Sets DateAdded
        /// </summary>

        [DataMember(Name="dateAdded")]
        public DateTime? DateAdded { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ListUsersResponseUsersList {\n");
            sb.Append("  UserDisplayName: ").Append(UserDisplayName).Append("\n");
            sb.Append("  PrimaryEmail: ").Append(PrimaryEmail).Append("\n");
            sb.Append("  Status: ").Append(Status).Append("\n");
            sb.Append("  ClientName: ").Append(ClientName).Append("\n");
            sb.Append("  LastAccess: ").Append(LastAccess).Append("\n");
            sb.Append("  DateAdded: ").Append(DateAdded).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ListUsersResponseUsersList)obj);
        }

        /// <summary>
        /// Returns true if ListUsersResponseUsersList instances are equal
        /// </summary>
        /// <param name="other">Instance of ListUsersResponseUsersList to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ListUsersResponseUsersList other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    UserDisplayName == other.UserDisplayName ||
                    UserDisplayName != null &&
                    UserDisplayName.Equals(other.UserDisplayName)
                ) && 
                (
                    PrimaryEmail == other.PrimaryEmail ||
                    PrimaryEmail != null &&
                    PrimaryEmail.Equals(other.PrimaryEmail)
                ) && 
                (
                    Status == other.Status ||
                    Status != null &&
                    Status.Equals(other.Status)
                ) && 
                (
                    ClientName == other.ClientName ||
                    ClientName != null &&
                    ClientName.Equals(other.ClientName)
                ) && 
                (
                    LastAccess == other.LastAccess ||
                    LastAccess != null &&
                    LastAccess.Equals(other.LastAccess)
                ) && 
                (
                    DateAdded == other.DateAdded ||
                    DateAdded != null &&
                    DateAdded.Equals(other.DateAdded)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (UserDisplayName != null)
                    hashCode = hashCode * 59 + UserDisplayName.GetHashCode();
                    if (PrimaryEmail != null)
                    hashCode = hashCode * 59 + PrimaryEmail.GetHashCode();
                    if (Status != null)
                    hashCode = hashCode * 59 + Status.GetHashCode();
                    if (ClientName != null)
                    hashCode = hashCode * 59 + ClientName.GetHashCode();
                    if (LastAccess != null)
                    hashCode = hashCode * 59 + LastAccess.GetHashCode();
                    if (DateAdded != null)
                    hashCode = hashCode * 59 + DateAdded.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ListUsersResponseUsersList left, ListUsersResponseUsersList right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ListUsersResponseUsersList left, ListUsersResponseUsersList right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
