/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ListClientsResponseClientList : IEquatable<ListClientsResponseClientList>
    { 
        /// <summary>
        /// Client name (DBA).
        /// </summary>
        /// <value>Client name (DBA).</value>

        [DataMember(Name="clientName")]
        public string ClientName { get; set; }

        /// <summary>
        /// Name of principal or owner of company.
        /// </summary>
        /// <value>Name of principal or owner of company.</value>

        [DataMember(Name="principalOwner")]
        public string PrincipalOwner { get; set; }

        /// <summary>
        /// Client contact.
        /// </summary>
        /// <value>Client contact.</value>

        [DataMember(Name="contact")]
        public string Contact { get; set; }

        /// <summary>
        /// Date client was accepted to system.
        /// </summary>
        /// <value>Date client was accepted to system.</value>

        [DataMember(Name="acceptedDate")]
        public string AcceptedDate { get; set; }

        /// <summary>
        /// Unique identifier for this client.
        /// </summary>
        /// <value>Unique identifier for this client.</value>

        [DataMember(Name="clientId")]
        public string ClientId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ListClientsResponseClientList {\n");
            sb.Append("  ClientName: ").Append(ClientName).Append("\n");
            sb.Append("  PrincipalOwner: ").Append(PrincipalOwner).Append("\n");
            sb.Append("  Contact: ").Append(Contact).Append("\n");
            sb.Append("  AcceptedDate: ").Append(AcceptedDate).Append("\n");
            sb.Append("  ClientId: ").Append(ClientId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ListClientsResponseClientList)obj);
        }

        /// <summary>
        /// Returns true if ListClientsResponseClientList instances are equal
        /// </summary>
        /// <param name="other">Instance of ListClientsResponseClientList to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ListClientsResponseClientList other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ClientName == other.ClientName ||
                    ClientName != null &&
                    ClientName.Equals(other.ClientName)
                ) && 
                (
                    PrincipalOwner == other.PrincipalOwner ||
                    PrincipalOwner != null &&
                    PrincipalOwner.Equals(other.PrincipalOwner)
                ) && 
                (
                    Contact == other.Contact ||
                    Contact != null &&
                    Contact.Equals(other.Contact)
                ) && 
                (
                    AcceptedDate == other.AcceptedDate ||
                    AcceptedDate != null &&
                    AcceptedDate.Equals(other.AcceptedDate)
                ) && 
                (
                    ClientId == other.ClientId ||
                    ClientId != null &&
                    ClientId.Equals(other.ClientId)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ClientName != null)
                    hashCode = hashCode * 59 + ClientName.GetHashCode();
                    if (PrincipalOwner != null)
                    hashCode = hashCode * 59 + PrincipalOwner.GetHashCode();
                    if (Contact != null)
                    hashCode = hashCode * 59 + Contact.GetHashCode();
                    if (AcceptedDate != null)
                    hashCode = hashCode * 59 + AcceptedDate.GetHashCode();
                    if (ClientId != null)
                    hashCode = hashCode * 59 + ClientId.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ListClientsResponseClientList left, ListClientsResponseClientList right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ListClientsResponseClientList left, ListClientsResponseClientList right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
