/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class PrincipalInformation : IEquatable<PrincipalInformation>
    { 
        /// <summary>
        /// Gets or Sets PrimaryContactRole
        /// </summary>

        [DataMember(Name="primaryContactRole")]
        public string PrimaryContactRole { get; set; }

        /// <summary>
        /// Gets or Sets PercentOwnership
        /// </summary>

        [DataMember(Name="percentOwnership")]
        public int? PercentOwnership { get; set; }

        /// <summary>
        /// Gets or Sets FirstName
        /// </summary>

        [DataMember(Name="firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or Sets LastName
        /// </summary>

        [DataMember(Name="lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or Sets PrimaryContactEmail
        /// </summary>

        [DataMember(Name="primaryContactEmail")]
        public string PrimaryContactEmail { get; set; }

        /// <summary>
        /// Gets or Sets PrimaryContactPhoneNumber
        /// </summary>

        [DataMember(Name="primaryContactPhoneNumber")]
        public string PrimaryContactPhoneNumber { get; set; }

        /// <summary>
        /// Gets or Sets DateOfBirth
        /// </summary>

        [DataMember(Name="dateOfBirth")]
        public DateTime? DateOfBirth { get; set; }

        /// <summary>
        /// Gets or Sets SsnOrLastFour
        /// </summary>

        [DataMember(Name="ssnOrLastFour")]
        public string SsnOrLastFour { get; set; }

        /// <summary>
        /// Gets or Sets PrincipalAddress
        /// </summary>

        [DataMember(Name="principalAddress")]
        public Address PrincipalAddress { get; set; }

        /// <summary>
        /// Gets or Sets BankruptcyInLast10Years
        /// </summary>

        [DataMember(Name="bankruptcyInLast10Years")]
        public bool? BankruptcyInLast10Years { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PrincipalInformation {\n");
            sb.Append("  PrimaryContactRole: ").Append(PrimaryContactRole).Append("\n");
            sb.Append("  PercentOwnership: ").Append(PercentOwnership).Append("\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  PrimaryContactEmail: ").Append(PrimaryContactEmail).Append("\n");
            sb.Append("  PrimaryContactPhoneNumber: ").Append(PrimaryContactPhoneNumber).Append("\n");
            sb.Append("  DateOfBirth: ").Append(DateOfBirth).Append("\n");
            sb.Append("  SsnOrLastFour: ").Append(SsnOrLastFour).Append("\n");
            sb.Append("  PrincipalAddress: ").Append(PrincipalAddress).Append("\n");
            sb.Append("  BankruptcyInLast10Years: ").Append(BankruptcyInLast10Years).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((PrincipalInformation)obj);
        }

        /// <summary>
        /// Returns true if PrincipalInformation instances are equal
        /// </summary>
        /// <param name="other">Instance of PrincipalInformation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PrincipalInformation other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    PrimaryContactRole == other.PrimaryContactRole ||
                    PrimaryContactRole != null &&
                    PrimaryContactRole.Equals(other.PrimaryContactRole)
                ) && 
                (
                    PercentOwnership == other.PercentOwnership ||
                    PercentOwnership != null &&
                    PercentOwnership.Equals(other.PercentOwnership)
                ) && 
                (
                    FirstName == other.FirstName ||
                    FirstName != null &&
                    FirstName.Equals(other.FirstName)
                ) && 
                (
                    LastName == other.LastName ||
                    LastName != null &&
                    LastName.Equals(other.LastName)
                ) && 
                (
                    PrimaryContactEmail == other.PrimaryContactEmail ||
                    PrimaryContactEmail != null &&
                    PrimaryContactEmail.Equals(other.PrimaryContactEmail)
                ) && 
                (
                    PrimaryContactPhoneNumber == other.PrimaryContactPhoneNumber ||
                    PrimaryContactPhoneNumber != null &&
                    PrimaryContactPhoneNumber.Equals(other.PrimaryContactPhoneNumber)
                ) && 
                (
                    DateOfBirth == other.DateOfBirth ||
                    DateOfBirth != null &&
                    DateOfBirth.Equals(other.DateOfBirth)
                ) && 
                (
                    SsnOrLastFour == other.SsnOrLastFour ||
                    SsnOrLastFour != null &&
                    SsnOrLastFour.Equals(other.SsnOrLastFour)
                ) && 
                (
                    PrincipalAddress == other.PrincipalAddress ||
                    PrincipalAddress != null &&
                    PrincipalAddress.Equals(other.PrincipalAddress)
                ) && 
                (
                    BankruptcyInLast10Years == other.BankruptcyInLast10Years ||
                    BankruptcyInLast10Years != null &&
                    BankruptcyInLast10Years.Equals(other.BankruptcyInLast10Years)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (PrimaryContactRole != null)
                    hashCode = hashCode * 59 + PrimaryContactRole.GetHashCode();
                    if (PercentOwnership != null)
                    hashCode = hashCode * 59 + PercentOwnership.GetHashCode();
                    if (FirstName != null)
                    hashCode = hashCode * 59 + FirstName.GetHashCode();
                    if (LastName != null)
                    hashCode = hashCode * 59 + LastName.GetHashCode();
                    if (PrimaryContactEmail != null)
                    hashCode = hashCode * 59 + PrimaryContactEmail.GetHashCode();
                    if (PrimaryContactPhoneNumber != null)
                    hashCode = hashCode * 59 + PrimaryContactPhoneNumber.GetHashCode();
                    if (DateOfBirth != null)
                    hashCode = hashCode * 59 + DateOfBirth.GetHashCode();
                    if (SsnOrLastFour != null)
                    hashCode = hashCode * 59 + SsnOrLastFour.GetHashCode();
                    if (PrincipalAddress != null)
                    hashCode = hashCode * 59 + PrincipalAddress.GetHashCode();
                    if (BankruptcyInLast10Years != null)
                    hashCode = hashCode * 59 + BankruptcyInLast10Years.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(PrincipalInformation left, PrincipalInformation right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(PrincipalInformation left, PrincipalInformation right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
