/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class RequestOtpResponseOtpResponse : IEquatable<RequestOtpResponseOtpResponse>
    { 
        /// <summary>
        /// Status of the one-time password.
        /// </summary>
        /// <value>Status of the one-time password.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum OtpStatusEnum
        {
            /// <summary>
            /// Enum ActiveEnum for Active
            /// </summary>
            [EnumMember(Value = "Active")]
            ActiveEnum = 0,
            /// <summary>
            /// Enum VerifiedEnum for Verified
            /// </summary>
            [EnumMember(Value = "Verified")]
            VerifiedEnum = 1,
            /// <summary>
            /// Enum ExpiredEnum for Expired
            /// </summary>
            [EnumMember(Value = "Expired")]
            ExpiredEnum = 2,
            /// <summary>
            /// Enum TooManyAttemptsEnum for Too Many Attempts
            /// </summary>
            [EnumMember(Value = "Too Many Attempts")]
            TooManyAttemptsEnum = 3        }

        /// <summary>
        /// Status of the one-time password.
        /// </summary>
        /// <value>Status of the one-time password.</value>

        [DataMember(Name="otpStatus")]
        public OtpStatusEnum? OtpStatus { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RequestOtpResponseOtpResponse {\n");
            sb.Append("  OtpStatus: ").Append(OtpStatus).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((RequestOtpResponseOtpResponse)obj);
        }

        /// <summary>
        /// Returns true if RequestOtpResponseOtpResponse instances are equal
        /// </summary>
        /// <param name="other">Instance of RequestOtpResponseOtpResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RequestOtpResponseOtpResponse other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    OtpStatus == other.OtpStatus ||
                    OtpStatus != null &&
                    OtpStatus.Equals(other.OtpStatus)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (OtpStatus != null)
                    hashCode = hashCode * 59 + OtpStatus.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(RequestOtpResponseOtpResponse left, RequestOtpResponseOtpResponse right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(RequestOtpResponseOtpResponse left, RequestOtpResponseOtpResponse right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
