/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Contains all the sub-elements or fields required to specify the result of a transaction request.
    /// </summary>
    [DataContract]
    public partial class Result : IEquatable<Result>
    { 
        /// <summary>
        /// Gets or Sets Approved
        /// </summary>

        [DataMember(Name="approved")]
        public Approved Approved { get; set; }

        /// <summary>
        /// Gets or Sets ResponseCode
        /// </summary>

        [MaxLength(2)]
        [DataMember(Name="responseCode")]
        public string ResponseCode { get; set; }

        /// <summary>
        /// Gets or Sets ResponseDescription
        /// </summary>

        [MaxLength(19)]
        [DataMember(Name="responseDescription")]
        public string ResponseDescription { get; set; }

        /// <summary>
        /// Gets or Sets AuthorizationCode
        /// </summary>

        [DataMember(Name="authorizationCode")]
        public string AuthorizationCode { get; set; }

        /// <summary>
        /// Gets or Sets RequestedAmount
        /// </summary>

        [DataMember(Name="requestedAmount")]
        public double? RequestedAmount { get; set; }

        /// <summary>
        /// Gets or Sets ApprovedAmount
        /// </summary>

        [DataMember(Name="approvedAmount")]
        public double? ApprovedAmount { get; set; }

        /// <summary>
        /// Whether authorization was for a partial amount.
        /// </summary>
        /// <value>Whether authorization was for a partial amount.</value>

        [DataMember(Name="partialAuthorization")]
        public bool? PartialAuthorization { get; set; }

        /// <summary>
        /// Gets or Sets Token
        /// </summary>

        [DataMember(Name="token")]
        public string Token { get; set; }

        /// <summary>
        /// Gets or Sets CurrencyCode
        /// </summary>

        [DataMember(Name="currencyCode")]
        public CurrencyCode CurrencyCode { get; set; }

        /// <summary>
        /// Gets or Sets MaskedPan
        /// </summary>

        [DataMember(Name="maskedPan")]
        public string MaskedPan { get; set; }

        /// <summary>
        /// Gets or Sets Par
        /// </summary>

        [DataMember(Name="par")]
        public string Par { get; set; }

        /// <summary>
        /// Gets or Sets Version
        /// </summary>

        [DataMember(Name="version")]
        public string Version { get; set; }

        /// <summary>
        /// Gets or Sets CardHolder
        /// </summary>

        [MaxLength(30)]
        [DataMember(Name="cardHolder")]
        public string CardHolder { get; set; }

        /// <summary>
        /// Gets or Sets AvsResult
        /// </summary>

        [DataMember(Name="avsResult")]
        public string AvsResult { get; set; }

        /// <summary>
        /// Gets or Sets CvvResult
        /// </summary>

        [MaxLength(1)]
        [DataMember(Name="cvvResult")]
        public string CvvResult { get; set; }

        /// <summary>
        /// Gets or Sets CavvResult
        /// </summary>

        [StringLength(1, MinimumLength=1)]
        [DataMember(Name="cavvResult")]
        public string CavvResult { get; set; }

        /// <summary>
        /// Gets or Sets Receipt
        /// </summary>

        [DataMember(Name="receipt")]
        public Receipt Receipt { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Result {\n");
            sb.Append("  Approved: ").Append(Approved).Append("\n");
            sb.Append("  ResponseCode: ").Append(ResponseCode).Append("\n");
            sb.Append("  ResponseDescription: ").Append(ResponseDescription).Append("\n");
            sb.Append("  AuthorizationCode: ").Append(AuthorizationCode).Append("\n");
            sb.Append("  RequestedAmount: ").Append(RequestedAmount).Append("\n");
            sb.Append("  ApprovedAmount: ").Append(ApprovedAmount).Append("\n");
            sb.Append("  PartialAuthorization: ").Append(PartialAuthorization).Append("\n");
            sb.Append("  Token: ").Append(Token).Append("\n");
            sb.Append("  CurrencyCode: ").Append(CurrencyCode).Append("\n");
            sb.Append("  MaskedPan: ").Append(MaskedPan).Append("\n");
            sb.Append("  Par: ").Append(Par).Append("\n");
            sb.Append("  Version: ").Append(Version).Append("\n");
            sb.Append("  CardHolder: ").Append(CardHolder).Append("\n");
            sb.Append("  AvsResult: ").Append(AvsResult).Append("\n");
            sb.Append("  CvvResult: ").Append(CvvResult).Append("\n");
            sb.Append("  CavvResult: ").Append(CavvResult).Append("\n");
            sb.Append("  Receipt: ").Append(Receipt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Result)obj);
        }

        /// <summary>
        /// Returns true if Result instances are equal
        /// </summary>
        /// <param name="other">Instance of Result to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Result other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Approved == other.Approved ||
                    Approved != null &&
                    Approved.Equals(other.Approved)
                ) && 
                (
                    ResponseCode == other.ResponseCode ||
                    ResponseCode != null &&
                    ResponseCode.Equals(other.ResponseCode)
                ) && 
                (
                    ResponseDescription == other.ResponseDescription ||
                    ResponseDescription != null &&
                    ResponseDescription.Equals(other.ResponseDescription)
                ) && 
                (
                    AuthorizationCode == other.AuthorizationCode ||
                    AuthorizationCode != null &&
                    AuthorizationCode.Equals(other.AuthorizationCode)
                ) && 
                (
                    RequestedAmount == other.RequestedAmount ||
                    RequestedAmount != null &&
                    RequestedAmount.Equals(other.RequestedAmount)
                ) && 
                (
                    ApprovedAmount == other.ApprovedAmount ||
                    ApprovedAmount != null &&
                    ApprovedAmount.Equals(other.ApprovedAmount)
                ) && 
                (
                    PartialAuthorization == other.PartialAuthorization ||
                    PartialAuthorization != null &&
                    PartialAuthorization.Equals(other.PartialAuthorization)
                ) && 
                (
                    Token == other.Token ||
                    Token != null &&
                    Token.Equals(other.Token)
                ) && 
                (
                    CurrencyCode == other.CurrencyCode ||
                    CurrencyCode != null &&
                    CurrencyCode.Equals(other.CurrencyCode)
                ) && 
                (
                    MaskedPan == other.MaskedPan ||
                    MaskedPan != null &&
                    MaskedPan.Equals(other.MaskedPan)
                ) && 
                (
                    Par == other.Par ||
                    Par != null &&
                    Par.Equals(other.Par)
                ) && 
                (
                    Version == other.Version ||
                    Version != null &&
                    Version.Equals(other.Version)
                ) && 
                (
                    CardHolder == other.CardHolder ||
                    CardHolder != null &&
                    CardHolder.Equals(other.CardHolder)
                ) && 
                (
                    AvsResult == other.AvsResult ||
                    AvsResult != null &&
                    AvsResult.Equals(other.AvsResult)
                ) && 
                (
                    CvvResult == other.CvvResult ||
                    CvvResult != null &&
                    CvvResult.Equals(other.CvvResult)
                ) && 
                (
                    CavvResult == other.CavvResult ||
                    CavvResult != null &&
                    CavvResult.Equals(other.CavvResult)
                ) && 
                (
                    Receipt == other.Receipt ||
                    Receipt != null &&
                    Receipt.Equals(other.Receipt)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Approved != null)
                    hashCode = hashCode * 59 + Approved.GetHashCode();
                    if (ResponseCode != null)
                    hashCode = hashCode * 59 + ResponseCode.GetHashCode();
                    if (ResponseDescription != null)
                    hashCode = hashCode * 59 + ResponseDescription.GetHashCode();
                    if (AuthorizationCode != null)
                    hashCode = hashCode * 59 + AuthorizationCode.GetHashCode();
                    if (RequestedAmount != null)
                    hashCode = hashCode * 59 + RequestedAmount.GetHashCode();
                    if (ApprovedAmount != null)
                    hashCode = hashCode * 59 + ApprovedAmount.GetHashCode();
                    if (PartialAuthorization != null)
                    hashCode = hashCode * 59 + PartialAuthorization.GetHashCode();
                    if (Token != null)
                    hashCode = hashCode * 59 + Token.GetHashCode();
                    if (CurrencyCode != null)
                    hashCode = hashCode * 59 + CurrencyCode.GetHashCode();
                    if (MaskedPan != null)
                    hashCode = hashCode * 59 + MaskedPan.GetHashCode();
                    if (Par != null)
                    hashCode = hashCode * 59 + Par.GetHashCode();
                    if (Version != null)
                    hashCode = hashCode * 59 + Version.GetHashCode();
                    if (CardHolder != null)
                    hashCode = hashCode * 59 + CardHolder.GetHashCode();
                    if (AvsResult != null)
                    hashCode = hashCode * 59 + AvsResult.GetHashCode();
                    if (CvvResult != null)
                    hashCode = hashCode * 59 + CvvResult.GetHashCode();
                    if (CavvResult != null)
                    hashCode = hashCode * 59 + CavvResult.GetHashCode();
                    if (Receipt != null)
                    hashCode = hashCode * 59 + Receipt.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Result left, Result right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Result left, Result right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
