/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class RetrieveApplicationDetailsResponseApplicationDetails : IEquatable<RetrieveApplicationDetailsResponseApplicationDetails>
    { 
        /// <summary>
        /// Gets or Sets ClientId
        /// </summary>

        [DataMember(Name="clientId")]
        public string ClientId { get; set; }

        /// <summary>
        /// Gets or Sets ClientLegalName
        /// </summary>

        [DataMember(Name="clientLegalName")]
        public string ClientLegalName { get; set; }

        /// <summary>
        /// Gets or Sets ClientName
        /// </summary>

        [DataMember(Name="clientName")]
        public string ClientName { get; set; }

        /// <summary>
        /// Gets or Sets OwnershipType
        /// </summary>

        [DataMember(Name="ownershipType")]
        public string OwnershipType { get; set; }

        /// <summary>
        /// Gets or Sets FederalTaxId
        /// </summary>

        [DataMember(Name="federalTaxId")]
        public string FederalTaxId { get; set; }

        /// <summary>
        /// Gets or Sets NumberOfEmployees
        /// </summary>

        [DataMember(Name="numberOfEmployees")]
        public int? NumberOfEmployees { get; set; }

        /// <summary>
        /// Gets or Sets DateEstablished
        /// </summary>

        [DataMember(Name="dateEstablished")]
        public DateTime? DateEstablished { get; set; }

        /// <summary>
        /// Gets or Sets StateOfIncorporation
        /// </summary>

        [DataMember(Name="stateOfIncorporation")]
        public string StateOfIncorporation { get; set; }

        /// <summary>
        /// Gets or Sets CompanyWebsite
        /// </summary>

        [DataMember(Name="companyWebsite")]
        public string CompanyWebsite { get; set; }

        /// <summary>
        /// Gets or Sets BusinessPhone
        /// </summary>

        [DataMember(Name="businessPhone")]
        public string BusinessPhone { get; set; }

        /// <summary>
        /// Gets or Sets MerchantCategoryCode
        /// </summary>

        [DataMember(Name="merchantCategoryCode")]
        public MerchantCategoryCode MerchantCategoryCode { get; set; }

        /// <summary>
        /// Gets or Sets BusinessAddress
        /// </summary>

        [DataMember(Name="businessAddress")]
        public Address BusinessAddress { get; set; }

        /// <summary>
        /// Gets or Sets PrincipalInformation
        /// </summary>

        [DataMember(Name="principalInformation")]
        public PrincipalInformation PrincipalInformation { get; set; }

        /// <summary>
        /// Gets or Sets DevicePhoneNumbers
        /// </summary>

        [DataMember(Name="devicePhoneNumbers")]
        public List<string> DevicePhoneNumbers { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RetrieveApplicationDetailsResponseApplicationDetails {\n");
            sb.Append("  ClientId: ").Append(ClientId).Append("\n");
            sb.Append("  ClientLegalName: ").Append(ClientLegalName).Append("\n");
            sb.Append("  ClientName: ").Append(ClientName).Append("\n");
            sb.Append("  OwnershipType: ").Append(OwnershipType).Append("\n");
            sb.Append("  FederalTaxId: ").Append(FederalTaxId).Append("\n");
            sb.Append("  NumberOfEmployees: ").Append(NumberOfEmployees).Append("\n");
            sb.Append("  DateEstablished: ").Append(DateEstablished).Append("\n");
            sb.Append("  StateOfIncorporation: ").Append(StateOfIncorporation).Append("\n");
            sb.Append("  CompanyWebsite: ").Append(CompanyWebsite).Append("\n");
            sb.Append("  BusinessPhone: ").Append(BusinessPhone).Append("\n");
            sb.Append("  MerchantCategoryCode: ").Append(MerchantCategoryCode).Append("\n");
            sb.Append("  BusinessAddress: ").Append(BusinessAddress).Append("\n");
            sb.Append("  PrincipalInformation: ").Append(PrincipalInformation).Append("\n");
            sb.Append("  DevicePhoneNumbers: ").Append(DevicePhoneNumbers).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((RetrieveApplicationDetailsResponseApplicationDetails)obj);
        }

        /// <summary>
        /// Returns true if RetrieveApplicationDetailsResponseApplicationDetails instances are equal
        /// </summary>
        /// <param name="other">Instance of RetrieveApplicationDetailsResponseApplicationDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RetrieveApplicationDetailsResponseApplicationDetails other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ClientId == other.ClientId ||
                    ClientId != null &&
                    ClientId.Equals(other.ClientId)
                ) && 
                (
                    ClientLegalName == other.ClientLegalName ||
                    ClientLegalName != null &&
                    ClientLegalName.Equals(other.ClientLegalName)
                ) && 
                (
                    ClientName == other.ClientName ||
                    ClientName != null &&
                    ClientName.Equals(other.ClientName)
                ) && 
                (
                    OwnershipType == other.OwnershipType ||
                    OwnershipType != null &&
                    OwnershipType.Equals(other.OwnershipType)
                ) && 
                (
                    FederalTaxId == other.FederalTaxId ||
                    FederalTaxId != null &&
                    FederalTaxId.Equals(other.FederalTaxId)
                ) && 
                (
                    NumberOfEmployees == other.NumberOfEmployees ||
                    NumberOfEmployees != null &&
                    NumberOfEmployees.Equals(other.NumberOfEmployees)
                ) && 
                (
                    DateEstablished == other.DateEstablished ||
                    DateEstablished != null &&
                    DateEstablished.Equals(other.DateEstablished)
                ) && 
                (
                    StateOfIncorporation == other.StateOfIncorporation ||
                    StateOfIncorporation != null &&
                    StateOfIncorporation.Equals(other.StateOfIncorporation)
                ) && 
                (
                    CompanyWebsite == other.CompanyWebsite ||
                    CompanyWebsite != null &&
                    CompanyWebsite.Equals(other.CompanyWebsite)
                ) && 
                (
                    BusinessPhone == other.BusinessPhone ||
                    BusinessPhone != null &&
                    BusinessPhone.Equals(other.BusinessPhone)
                ) && 
                (
                    MerchantCategoryCode == other.MerchantCategoryCode ||
                    MerchantCategoryCode != null &&
                    MerchantCategoryCode.Equals(other.MerchantCategoryCode)
                ) && 
                (
                    BusinessAddress == other.BusinessAddress ||
                    BusinessAddress != null &&
                    BusinessAddress.Equals(other.BusinessAddress)
                ) && 
                (
                    PrincipalInformation == other.PrincipalInformation ||
                    PrincipalInformation != null &&
                    PrincipalInformation.Equals(other.PrincipalInformation)
                ) && 
                (
                    DevicePhoneNumbers == other.DevicePhoneNumbers ||
                    DevicePhoneNumbers != null &&
                    DevicePhoneNumbers.SequenceEqual(other.DevicePhoneNumbers)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ClientId != null)
                    hashCode = hashCode * 59 + ClientId.GetHashCode();
                    if (ClientLegalName != null)
                    hashCode = hashCode * 59 + ClientLegalName.GetHashCode();
                    if (ClientName != null)
                    hashCode = hashCode * 59 + ClientName.GetHashCode();
                    if (OwnershipType != null)
                    hashCode = hashCode * 59 + OwnershipType.GetHashCode();
                    if (FederalTaxId != null)
                    hashCode = hashCode * 59 + FederalTaxId.GetHashCode();
                    if (NumberOfEmployees != null)
                    hashCode = hashCode * 59 + NumberOfEmployees.GetHashCode();
                    if (DateEstablished != null)
                    hashCode = hashCode * 59 + DateEstablished.GetHashCode();
                    if (StateOfIncorporation != null)
                    hashCode = hashCode * 59 + StateOfIncorporation.GetHashCode();
                    if (CompanyWebsite != null)
                    hashCode = hashCode * 59 + CompanyWebsite.GetHashCode();
                    if (BusinessPhone != null)
                    hashCode = hashCode * 59 + BusinessPhone.GetHashCode();
                    if (MerchantCategoryCode != null)
                    hashCode = hashCode * 59 + MerchantCategoryCode.GetHashCode();
                    if (BusinessAddress != null)
                    hashCode = hashCode * 59 + BusinessAddress.GetHashCode();
                    if (PrincipalInformation != null)
                    hashCode = hashCode * 59 + PrincipalInformation.GetHashCode();
                    if (DevicePhoneNumbers != null)
                    hashCode = hashCode * 59 + DevicePhoneNumbers.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(RetrieveApplicationDetailsResponseApplicationDetails left, RetrieveApplicationDetailsResponseApplicationDetails right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(RetrieveApplicationDetailsResponseApplicationDetails left, RetrieveApplicationDetailsResponseApplicationDetails right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
