/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Sale : IEquatable<Sale>
    { 
        /// <summary>
        /// Gets or Sets TerminalUser
        /// </summary>

        [DataMember(Name="terminalUser")]
        public TerminalUser TerminalUser { get; set; }

        /// <summary>
        /// Gets or Sets BatchName
        /// </summary>

        [DataMember(Name="batchName")]
        public string BatchName { get; set; }

        /// <summary>
        /// Gets or Sets Detail
        /// </summary>

        [DataMember(Name="detail")]
        public Detail Detail { get; set; }

        /// <summary>
        /// Gets or Sets Account
        /// </summary>

        [DataMember(Name="account")]
        public CreditAccount Account { get; set; }

        /// <summary>
        /// Gets or Sets Industry
        /// </summary>

        [DataMember(Name="industry")]
        public IndustryData Industry { get; set; }

        /// <summary>
        /// Gets or Sets ShipTo
        /// </summary>

        [DataMember(Name="ship_to")]
        public ShipTo ShipTo { get; set; }

        /// <summary>
        /// Gets or Sets SoftDescriptor
        /// </summary>

        [DataMember(Name="softDescriptor")]
        public SoftDescriptors SoftDescriptor { get; set; }

        /// <summary>
        /// Gets or Sets CustomProperties
        /// </summary>

        [DataMember(Name="customProperties")]
        public CustomPropertiesInput CustomProperties { get; set; }

        /// <summary>
        /// Gets or Sets Echo
        /// </summary>

        [DataMember(Name="echo")]
        public string Echo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Sale {\n");
            sb.Append("  TerminalUser: ").Append(TerminalUser).Append("\n");
            sb.Append("  BatchName: ").Append(BatchName).Append("\n");
            sb.Append("  Detail: ").Append(Detail).Append("\n");
            sb.Append("  Account: ").Append(Account).Append("\n");
            sb.Append("  Industry: ").Append(Industry).Append("\n");
            sb.Append("  ShipTo: ").Append(ShipTo).Append("\n");
            sb.Append("  SoftDescriptor: ").Append(SoftDescriptor).Append("\n");
            sb.Append("  CustomProperties: ").Append(CustomProperties).Append("\n");
            sb.Append("  Echo: ").Append(Echo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Sale)obj);
        }

        /// <summary>
        /// Returns true if Sale instances are equal
        /// </summary>
        /// <param name="other">Instance of Sale to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Sale other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    TerminalUser == other.TerminalUser ||
                    TerminalUser != null &&
                    TerminalUser.Equals(other.TerminalUser)
                ) && 
                (
                    BatchName == other.BatchName ||
                    BatchName != null &&
                    BatchName.Equals(other.BatchName)
                ) && 
                (
                    Detail == other.Detail ||
                    Detail != null &&
                    Detail.Equals(other.Detail)
                ) && 
                (
                    Account == other.Account ||
                    Account != null &&
                    Account.Equals(other.Account)
                ) && 
                (
                    Industry == other.Industry ||
                    Industry != null &&
                    Industry.Equals(other.Industry)
                ) && 
                (
                    ShipTo == other.ShipTo ||
                    ShipTo != null &&
                    ShipTo.Equals(other.ShipTo)
                ) && 
                (
                    SoftDescriptor == other.SoftDescriptor ||
                    SoftDescriptor != null &&
                    SoftDescriptor.Equals(other.SoftDescriptor)
                ) && 
                (
                    CustomProperties == other.CustomProperties ||
                    CustomProperties != null &&
                    CustomProperties.Equals(other.CustomProperties)
                ) && 
                (
                    Echo == other.Echo ||
                    Echo != null &&
                    Echo.Equals(other.Echo)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (TerminalUser != null)
                    hashCode = hashCode * 59 + TerminalUser.GetHashCode();
                    if (BatchName != null)
                    hashCode = hashCode * 59 + BatchName.GetHashCode();
                    if (Detail != null)
                    hashCode = hashCode * 59 + Detail.GetHashCode();
                    if (Account != null)
                    hashCode = hashCode * 59 + Account.GetHashCode();
                    if (Industry != null)
                    hashCode = hashCode * 59 + Industry.GetHashCode();
                    if (ShipTo != null)
                    hashCode = hashCode * 59 + ShipTo.GetHashCode();
                    if (SoftDescriptor != null)
                    hashCode = hashCode * 59 + SoftDescriptor.GetHashCode();
                    if (CustomProperties != null)
                    hashCode = hashCode * 59 + CustomProperties.GetHashCode();
                    if (Echo != null)
                    hashCode = hashCode * 59 + Echo.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Sale left, Sale right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Sale left, Sale right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
