/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class SaleResponse : IEquatable<SaleResponse>
    { 
        /// <summary>
        /// Gets or Sets TransactionMetadata
        /// </summary>

        [DataMember(Name="transactionMetadata")]
        public TransactionMetadata TransactionMetadata { get; set; }

        /// <summary>
        /// Gets or Sets Result
        /// </summary>

        [DataMember(Name="result")]
        public Result Result { get; set; }

        /// <summary>
        /// Gets or Sets Surcharge
        /// </summary>

        [DataMember(Name="surcharge")]
        public Surcharge Surcharge { get; set; }

        /// <summary>
        /// Gets or Sets CashDiscount
        /// </summary>

        [DataMember(Name="cashDiscount")]
        public CashDiscount CashDiscount { get; set; }

        /// <summary>
        /// Gets or Sets CryptoKeys
        /// </summary>

        [DataMember(Name="cryptoKeys")]
        public CryptoKeys CryptoKeys { get; set; }

        /// <summary>
        /// Gets or Sets Echo
        /// </summary>

        [DataMember(Name="echo")]
        public string Echo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SaleResponse {\n");
            sb.Append("  TransactionMetadata: ").Append(TransactionMetadata).Append("\n");
            sb.Append("  Result: ").Append(Result).Append("\n");
            sb.Append("  Surcharge: ").Append(Surcharge).Append("\n");
            sb.Append("  CashDiscount: ").Append(CashDiscount).Append("\n");
            sb.Append("  CryptoKeys: ").Append(CryptoKeys).Append("\n");
            sb.Append("  Echo: ").Append(Echo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((SaleResponse)obj);
        }

        /// <summary>
        /// Returns true if SaleResponse instances are equal
        /// </summary>
        /// <param name="other">Instance of SaleResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SaleResponse other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    TransactionMetadata == other.TransactionMetadata ||
                    TransactionMetadata != null &&
                    TransactionMetadata.Equals(other.TransactionMetadata)
                ) && 
                (
                    Result == other.Result ||
                    Result != null &&
                    Result.Equals(other.Result)
                ) && 
                (
                    Surcharge == other.Surcharge ||
                    Surcharge != null &&
                    Surcharge.Equals(other.Surcharge)
                ) && 
                (
                    CashDiscount == other.CashDiscount ||
                    CashDiscount != null &&
                    CashDiscount.Equals(other.CashDiscount)
                ) && 
                (
                    CryptoKeys == other.CryptoKeys ||
                    CryptoKeys != null &&
                    CryptoKeys.Equals(other.CryptoKeys)
                ) && 
                (
                    Echo == other.Echo ||
                    Echo != null &&
                    Echo.Equals(other.Echo)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (TransactionMetadata != null)
                    hashCode = hashCode * 59 + TransactionMetadata.GetHashCode();
                    if (Result != null)
                    hashCode = hashCode * 59 + Result.GetHashCode();
                    if (Surcharge != null)
                    hashCode = hashCode * 59 + Surcharge.GetHashCode();
                    if (CashDiscount != null)
                    hashCode = hashCode * 59 + CashDiscount.GetHashCode();
                    if (CryptoKeys != null)
                    hashCode = hashCode * 59 + CryptoKeys.GetHashCode();
                    if (Echo != null)
                    hashCode = hashCode * 59 + Echo.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(SaleResponse left, SaleResponse right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(SaleResponse left, SaleResponse right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
