/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Contains all the sub-elements or fields used to create soft-descriptor data. This element is only supported for the CNP industry 
    /// </summary>
    [DataContract]
    public partial class SoftDescriptors : IEquatable<SoftDescriptors>
    { 
        /// <summary>
        /// Gets or Sets MerchantName
        /// </summary>

        [MaxLength(25)]
        [DataMember(Name="merchantName")]
        public string MerchantName { get; set; }

        /// <summary>
        /// Gets or Sets MerchantPhoneNumber
        /// </summary>

        [DataMember(Name="merchantPhoneNumber")]
        public string MerchantPhoneNumber { get; set; }

        /// <summary>
        /// Gets or Sets MerchantState
        /// </summary>

        [MaxLength(2)]
        [DataMember(Name="merchantState")]
        public string MerchantState { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SoftDescriptors {\n");
            sb.Append("  MerchantName: ").Append(MerchantName).Append("\n");
            sb.Append("  MerchantPhoneNumber: ").Append(MerchantPhoneNumber).Append("\n");
            sb.Append("  MerchantState: ").Append(MerchantState).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((SoftDescriptors)obj);
        }

        /// <summary>
        /// Returns true if SoftDescriptors instances are equal
        /// </summary>
        /// <param name="other">Instance of SoftDescriptors to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SoftDescriptors other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    MerchantName == other.MerchantName ||
                    MerchantName != null &&
                    MerchantName.Equals(other.MerchantName)
                ) && 
                (
                    MerchantPhoneNumber == other.MerchantPhoneNumber ||
                    MerchantPhoneNumber != null &&
                    MerchantPhoneNumber.Equals(other.MerchantPhoneNumber)
                ) && 
                (
                    MerchantState == other.MerchantState ||
                    MerchantState != null &&
                    MerchantState.Equals(other.MerchantState)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (MerchantName != null)
                    hashCode = hashCode * 59 + MerchantName.GetHashCode();
                    if (MerchantPhoneNumber != null)
                    hashCode = hashCode * 59 + MerchantPhoneNumber.GetHashCode();
                    if (MerchantState != null)
                    hashCode = hashCode * 59 + MerchantState.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(SoftDescriptors left, SoftDescriptors right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(SoftDescriptors left, SoftDescriptors right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
