/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class Surcharge : IEquatable<Surcharge>
    { 
        /// <summary>
        /// Gets or Sets CalculationMethod
        /// </summary>
        [Required]

        [DataMember(Name="calculationMethod")]
        public SurchargeMethod CalculationMethod { get; set; }

        /// <summary>
        /// Gets or Sets Percent
        /// </summary>

        [DataMember(Name="percent")]
        public double? Percent { get; set; }

        /// <summary>
        /// Gets or Sets Amount
        /// </summary>

        [DataMember(Name="amount")]
        public double? Amount { get; set; }

        /// <summary>
        /// Gets or Sets SurchargeAmount
        /// </summary>
        [Required]

        [DataMember(Name="surchargeAmount")]
        public double? SurchargeAmount { get; set; }

        /// <summary>
        /// Gets or Sets ReceiptDetail
        /// </summary>

        [DataMember(Name="receiptDetail")]
        public bool? ReceiptDetail { get; set; }

        /// <summary>
        /// Gets or Sets ReceiptDescriptor
        /// </summary>

        [MaxLength(2)]
        [DataMember(Name="receiptDescriptor")]
        public string ReceiptDescriptor { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Surcharge {\n");
            sb.Append("  CalculationMethod: ").Append(CalculationMethod).Append("\n");
            sb.Append("  Percent: ").Append(Percent).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  SurchargeAmount: ").Append(SurchargeAmount).Append("\n");
            sb.Append("  ReceiptDetail: ").Append(ReceiptDetail).Append("\n");
            sb.Append("  ReceiptDescriptor: ").Append(ReceiptDescriptor).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Surcharge)obj);
        }

        /// <summary>
        /// Returns true if Surcharge instances are equal
        /// </summary>
        /// <param name="other">Instance of Surcharge to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Surcharge other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    CalculationMethod == other.CalculationMethod ||
                    CalculationMethod != null &&
                    CalculationMethod.Equals(other.CalculationMethod)
                ) && 
                (
                    Percent == other.Percent ||
                    Percent != null &&
                    Percent.Equals(other.Percent)
                ) && 
                (
                    Amount == other.Amount ||
                    Amount != null &&
                    Amount.Equals(other.Amount)
                ) && 
                (
                    SurchargeAmount == other.SurchargeAmount ||
                    SurchargeAmount != null &&
                    SurchargeAmount.Equals(other.SurchargeAmount)
                ) && 
                (
                    ReceiptDetail == other.ReceiptDetail ||
                    ReceiptDetail != null &&
                    ReceiptDetail.Equals(other.ReceiptDetail)
                ) && 
                (
                    ReceiptDescriptor == other.ReceiptDescriptor ||
                    ReceiptDescriptor != null &&
                    ReceiptDescriptor.Equals(other.ReceiptDescriptor)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (CalculationMethod != null)
                    hashCode = hashCode * 59 + CalculationMethod.GetHashCode();
                    if (Percent != null)
                    hashCode = hashCode * 59 + Percent.GetHashCode();
                    if (Amount != null)
                    hashCode = hashCode * 59 + Amount.GetHashCode();
                    if (SurchargeAmount != null)
                    hashCode = hashCode * 59 + SurchargeAmount.GetHashCode();
                    if (ReceiptDetail != null)
                    hashCode = hashCode * 59 + ReceiptDetail.GetHashCode();
                    if (ReceiptDescriptor != null)
                    hashCode = hashCode * 59 + ReceiptDescriptor.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(Surcharge left, Surcharge right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(Surcharge left, Surcharge right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
