/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
        /// <summary>
        /// The time zone of the client application.
        /// </summary>
        /// <value>The time zone of the client application.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum Timezone
        {
            /// <summary>
            /// Enum PacificTime0100AmUTC7Enum for Pacific Time - 01:00 am - UTC-7
            /// </summary>
            [EnumMember(Value = "Pacific Time - 01:00 am - UTC-7")]
            PacificTime0100AmUTC7Enum = 0,
            /// <summary>
            /// Enum ArizonaTime0100AmUTC7Enum for Arizona Time - 01:00 am - UTC-7
            /// </summary>
            [EnumMember(Value = "Arizona Time - 01:00 am - UTC-7")]
            ArizonaTime0100AmUTC7Enum = 1,
            /// <summary>
            /// Enum MountainTime0200AmUTC6Enum for Mountain Time - 02:00 am - UTC-6
            /// </summary>
            [EnumMember(Value = "Mountain Time - 02:00 am - UTC-6")]
            MountainTime0200AmUTC6Enum = 2,
            /// <summary>
            /// Enum CentralTime0300AmUTC5Enum for Central Time - 03:00 am - UTC-5
            /// </summary>
            [EnumMember(Value = "Central Time - 03:00 am - UTC-5")]
            CentralTime0300AmUTC5Enum = 3,
            /// <summary>
            /// Enum EasternTime0400AmUTC4Enum for Eastern Time - 04:00 am - UTC-4
            /// </summary>
            [EnumMember(Value = "Eastern Time - 04:00 am - UTC-4")]
            EasternTime0400AmUTC4Enum = 4,
            /// <summary>
            /// Enum HawaiiTime1000PmUTC10Enum for Hawaii Time - 10:00 pm - UTC-10
            /// </summary>
            [EnumMember(Value = "Hawaii Time - 10:00 pm - UTC-10")]
            HawaiiTime1000PmUTC10Enum = 5,
            /// <summary>
            /// Enum AlaskaTime0000AmUTC8Enum for Alaska Time - 00:00 am - UTC-8
            /// </summary>
            [EnumMember(Value = "Alaska Time - 00:00 am - UTC-8")]
            AlaskaTime0000AmUTC8Enum = 6        }
}
