/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class TsysHostConfigurationTsysHostGeneral : IEquatable<TsysHostConfigurationTsysHostGeneral>
    { 
        /// <summary>
        /// Indicates whether the merchant&#x27;s TSYS Host Processor Account is active or not.
        /// </summary>
        /// <value>Indicates whether the merchant&#x27;s TSYS Host Processor Account is active or not.</value>

        [DataMember(Name="isActive")]
        public bool? IsActive { get; set; }

        /// <summary>
        /// The unique merchant identification number assigned by TSYS.
        /// </summary>
        /// <value>The unique merchant identification number assigned by TSYS.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="mid")]
        public string Mid { get; set; }

        /// <summary>
        /// The bank identification number associated with the merchant&#x27;s account.
        /// </summary>
        /// <value>The bank identification number associated with the merchant&#x27;s account.</value>

        [StringLength(6, MinimumLength=6)]
        [DataMember(Name="bin")]
        public string Bin { get; set; }

        /// <summary>
        /// The American Express identification number for the merchant.
        /// </summary>
        /// <value>The American Express identification number for the merchant.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="amexNumber")]
        public string AmexNumber { get; set; }

        /// <summary>
        /// The American Express OptBlue identification number for the merchant, if they participate in the OptBlue program.
        /// </summary>
        /// <value>The American Express OptBlue identification number for the merchant, if they participate in the OptBlue program.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="amexOptBlue")]
        public string AmexOptBlue { get; set; }

        /// <summary>
        /// The card association with which the merchant is associated, such as Visa, Mastercard, or American Express.
        /// </summary>
        /// <value>The card association with which the merchant is associated, such as Visa, Mastercard, or American Express.</value>

        [StringLength(64, MinimumLength=1)]
        [DataMember(Name="association")]
        public string Association { get; set; }

        /// <summary>
        /// The industry the merchant belongs to, which determines the transaction types and processing rules.
        /// </summary>
        /// <value>The industry the merchant belongs to, which determines the transaction types and processing rules.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum IndustryEnum
        {
            /// <summary>
            /// Enum MotoEnum for moto
            /// </summary>
            [EnumMember(Value = "moto")]
            MotoEnum = 0,
            /// <summary>
            /// Enum ECommerceEnum for eCommerce
            /// </summary>
            [EnumMember(Value = "eCommerce")]
            ECommerceEnum = 1,
            /// <summary>
            /// Enum RetailEnum for retail
            /// </summary>
            [EnumMember(Value = "retail")]
            RetailEnum = 2        }

        /// <summary>
        /// The industry the merchant belongs to, which determines the transaction types and processing rules.
        /// </summary>
        /// <value>The industry the merchant belongs to, which determines the transaction types and processing rules.</value>

        [DataMember(Name="industry")]
        public IndustryEnum? Industry { get; set; }

        /// <summary>
        /// The four-digit merchant category code that classifies the merchant&#x27;s business based on the goods or services provided.
        /// </summary>
        /// <value>The four-digit merchant category code that classifies the merchant&#x27;s business based on the goods or services provided.</value>

        [StringLength(4, MinimumLength=4)]
        [DataMember(Name="mcc")]
        public string Mcc { get; set; }

        /// <summary>
        /// The unique identifier for the bank that is associated with the merchant&#x27;s account.
        /// </summary>
        /// <value>The unique identifier for the bank that is associated with the merchant&#x27;s account.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="bankNumber")]
        public string BankNumber { get; set; }

        /// <summary>
        /// The Discover identification number for the merchant.
        /// </summary>
        /// <value>The Discover identification number for the merchant.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="discoverNumber")]
        public string DiscoverNumber { get; set; }

        /// <summary>
        /// The URL for the TSYS Host Processor used for transaction processing and communication.
        /// </summary>
        /// <value>The URL for the TSYS Host Processor used for transaction processing and communication.</value>

        [DataMember(Name="url")]
        public string Url { get; set; }

        /// <summary>
        /// The time at which the settlement process occurs, typically in the format \&quot;HH:mm:ss\&quot;.
        /// </summary>
        /// <value>The time at which the settlement process occurs, typically in the format \&quot;HH:mm:ss\&quot;.</value>

        [DataMember(Name="settlementTime")]
        public DateTime? SettlementTime { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TsysHostConfigurationTsysHostGeneral {\n");
            sb.Append("  IsActive: ").Append(IsActive).Append("\n");
            sb.Append("  Mid: ").Append(Mid).Append("\n");
            sb.Append("  Bin: ").Append(Bin).Append("\n");
            sb.Append("  AmexNumber: ").Append(AmexNumber).Append("\n");
            sb.Append("  AmexOptBlue: ").Append(AmexOptBlue).Append("\n");
            sb.Append("  Association: ").Append(Association).Append("\n");
            sb.Append("  Industry: ").Append(Industry).Append("\n");
            sb.Append("  Mcc: ").Append(Mcc).Append("\n");
            sb.Append("  BankNumber: ").Append(BankNumber).Append("\n");
            sb.Append("  DiscoverNumber: ").Append(DiscoverNumber).Append("\n");
            sb.Append("  Url: ").Append(Url).Append("\n");
            sb.Append("  SettlementTime: ").Append(SettlementTime).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((TsysHostConfigurationTsysHostGeneral)obj);
        }

        /// <summary>
        /// Returns true if TsysHostConfigurationTsysHostGeneral instances are equal
        /// </summary>
        /// <param name="other">Instance of TsysHostConfigurationTsysHostGeneral to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TsysHostConfigurationTsysHostGeneral other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    IsActive == other.IsActive ||
                    IsActive != null &&
                    IsActive.Equals(other.IsActive)
                ) && 
                (
                    Mid == other.Mid ||
                    Mid != null &&
                    Mid.Equals(other.Mid)
                ) && 
                (
                    Bin == other.Bin ||
                    Bin != null &&
                    Bin.Equals(other.Bin)
                ) && 
                (
                    AmexNumber == other.AmexNumber ||
                    AmexNumber != null &&
                    AmexNumber.Equals(other.AmexNumber)
                ) && 
                (
                    AmexOptBlue == other.AmexOptBlue ||
                    AmexOptBlue != null &&
                    AmexOptBlue.Equals(other.AmexOptBlue)
                ) && 
                (
                    Association == other.Association ||
                    Association != null &&
                    Association.Equals(other.Association)
                ) && 
                (
                    Industry == other.Industry ||
                    Industry != null &&
                    Industry.Equals(other.Industry)
                ) && 
                (
                    Mcc == other.Mcc ||
                    Mcc != null &&
                    Mcc.Equals(other.Mcc)
                ) && 
                (
                    BankNumber == other.BankNumber ||
                    BankNumber != null &&
                    BankNumber.Equals(other.BankNumber)
                ) && 
                (
                    DiscoverNumber == other.DiscoverNumber ||
                    DiscoverNumber != null &&
                    DiscoverNumber.Equals(other.DiscoverNumber)
                ) && 
                (
                    Url == other.Url ||
                    Url != null &&
                    Url.Equals(other.Url)
                ) && 
                (
                    SettlementTime == other.SettlementTime ||
                    SettlementTime != null &&
                    SettlementTime.Equals(other.SettlementTime)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (IsActive != null)
                    hashCode = hashCode * 59 + IsActive.GetHashCode();
                    if (Mid != null)
                    hashCode = hashCode * 59 + Mid.GetHashCode();
                    if (Bin != null)
                    hashCode = hashCode * 59 + Bin.GetHashCode();
                    if (AmexNumber != null)
                    hashCode = hashCode * 59 + AmexNumber.GetHashCode();
                    if (AmexOptBlue != null)
                    hashCode = hashCode * 59 + AmexOptBlue.GetHashCode();
                    if (Association != null)
                    hashCode = hashCode * 59 + Association.GetHashCode();
                    if (Industry != null)
                    hashCode = hashCode * 59 + Industry.GetHashCode();
                    if (Mcc != null)
                    hashCode = hashCode * 59 + Mcc.GetHashCode();
                    if (BankNumber != null)
                    hashCode = hashCode * 59 + BankNumber.GetHashCode();
                    if (DiscoverNumber != null)
                    hashCode = hashCode * 59 + DiscoverNumber.GetHashCode();
                    if (Url != null)
                    hashCode = hashCode * 59 + Url.GetHashCode();
                    if (SettlementTime != null)
                    hashCode = hashCode * 59 + SettlementTime.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(TsysHostConfigurationTsysHostGeneral left, TsysHostConfigurationTsysHostGeneral right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(TsysHostConfigurationTsysHostGeneral left, TsysHostConfigurationTsysHostGeneral right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
