/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class TsysHostConfigurationTsysHostAgentNumber : IEquatable<TsysHostConfigurationTsysHostAgentNumber>
    { 
        /// <summary>
        /// The unique identifier for the agent bank that is associated with the merchant&#x27;s account.
        /// </summary>
        /// <value>The unique identifier for the agent bank that is associated with the merchant&#x27;s account.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="agentBank")]
        public string AgentBank { get; set; }

        /// <summary>
        /// The chain identifier associated with the merchant&#x27;s account, if applicable.
        /// </summary>
        /// <value>The chain identifier associated with the merchant&#x27;s account, if applicable.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="chain")]
        public string Chain { get; set; }

        /// <summary>
        /// The store number associated with the merchant&#x27;s account, if applicable.
        /// </summary>
        /// <value>The store number associated with the merchant&#x27;s account, if applicable.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="storeNumber")]
        public string StoreNumber { get; set; }

        /// <summary>
        /// The merchant verification value, which is a unique identifier for the merchant&#x27;s point-of-sale (POS) system.
        /// </summary>
        /// <value>The merchant verification value, which is a unique identifier for the merchant&#x27;s point-of-sale (POS) system.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="mvv")]
        public string Mvv { get; set; }

        /// <summary>
        /// The unique identifier for the terminal or point-of-sale device used by the merchant.
        /// </summary>
        /// <value>The unique identifier for the terminal or point-of-sale device used by the merchant.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="terminalId")]
        public string TerminalId { get; set; }

        /// <summary>
        /// The terminal number associated with the merchant&#x27;s account, if applicable.
        /// </summary>
        /// <value>The terminal number associated with the merchant&#x27;s account, if applicable.</value>

        [StringLength(32, MinimumLength=1)]
        [DataMember(Name="terminalNumber")]
        public string TerminalNumber { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TsysHostConfigurationTsysHostAgentNumber {\n");
            sb.Append("  AgentBank: ").Append(AgentBank).Append("\n");
            sb.Append("  Chain: ").Append(Chain).Append("\n");
            sb.Append("  StoreNumber: ").Append(StoreNumber).Append("\n");
            sb.Append("  Mvv: ").Append(Mvv).Append("\n");
            sb.Append("  TerminalId: ").Append(TerminalId).Append("\n");
            sb.Append("  TerminalNumber: ").Append(TerminalNumber).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((TsysHostConfigurationTsysHostAgentNumber)obj);
        }

        /// <summary>
        /// Returns true if TsysHostConfigurationTsysHostAgentNumber instances are equal
        /// </summary>
        /// <param name="other">Instance of TsysHostConfigurationTsysHostAgentNumber to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TsysHostConfigurationTsysHostAgentNumber other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    AgentBank == other.AgentBank ||
                    AgentBank != null &&
                    AgentBank.Equals(other.AgentBank)
                ) && 
                (
                    Chain == other.Chain ||
                    Chain != null &&
                    Chain.Equals(other.Chain)
                ) && 
                (
                    StoreNumber == other.StoreNumber ||
                    StoreNumber != null &&
                    StoreNumber.Equals(other.StoreNumber)
                ) && 
                (
                    Mvv == other.Mvv ||
                    Mvv != null &&
                    Mvv.Equals(other.Mvv)
                ) && 
                (
                    TerminalId == other.TerminalId ||
                    TerminalId != null &&
                    TerminalId.Equals(other.TerminalId)
                ) && 
                (
                    TerminalNumber == other.TerminalNumber ||
                    TerminalNumber != null &&
                    TerminalNumber.Equals(other.TerminalNumber)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (AgentBank != null)
                    hashCode = hashCode * 59 + AgentBank.GetHashCode();
                    if (Chain != null)
                    hashCode = hashCode * 59 + Chain.GetHashCode();
                    if (StoreNumber != null)
                    hashCode = hashCode * 59 + StoreNumber.GetHashCode();
                    if (Mvv != null)
                    hashCode = hashCode * 59 + Mvv.GetHashCode();
                    if (TerminalId != null)
                    hashCode = hashCode * 59 + TerminalId.GetHashCode();
                    if (TerminalNumber != null)
                    hashCode = hashCode * 59 + TerminalNumber.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(TsysHostConfigurationTsysHostAgentNumber left, TsysHostConfigurationTsysHostAgentNumber right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(TsysHostConfigurationTsysHostAgentNumber left, TsysHostConfigurationTsysHostAgentNumber right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
