/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class TsysHostConfigurationTsysHostMerchant : IEquatable<TsysHostConfigurationTsysHostMerchant>
    { 
        /// <summary>
        /// The name of the merchant&#x27;s company.
        /// </summary>
        /// <value>The name of the merchant&#x27;s company.</value>

        [StringLength(128, MinimumLength=1)]
        [DataMember(Name="merchantName")]
        public string MerchantName { get; set; }

        /// <summary>
        /// The merchant&#x27;s contact phone number.
        /// </summary>
        /// <value>The merchant&#x27;s contact phone number.</value>

        [StringLength(15, MinimumLength=10)]
        [DataMember(Name="merchantPhoneNumber")]
        public string MerchantPhoneNumber { get; set; }

        /// <summary>
        /// The first line of the merchant&#x27;s address.
        /// </summary>
        /// <value>The first line of the merchant&#x27;s address.</value>

        [StringLength(128, MinimumLength=1)]
        [DataMember(Name="address1")]
        public string Address1 { get; set; }

        /// <summary>
        /// The second line of the merchant&#x27;s address, if applicable.
        /// </summary>
        /// <value>The second line of the merchant&#x27;s address, if applicable.</value>

        [MaxLength(128)]
        [DataMember(Name="address2")]
        public string Address2 { get; set; }

        /// <summary>
        /// The city in which the merchant&#x27;s company is located.
        /// </summary>
        /// <value>The city in which the merchant&#x27;s company is located.</value>

        [StringLength(64, MinimumLength=1)]
        [DataMember(Name="city")]
        public string City { get; set; }

        /// <summary>
        /// The state in which the merchant&#x27;s company is located.
        /// </summary>
        /// <value>The state in which the merchant&#x27;s company is located.</value>

        [StringLength(2, MinimumLength=2)]
        [DataMember(Name="state")]
        public string State { get; set; }

        /// <summary>
        /// The ZIP code for the merchant&#x27;s company location.
        /// </summary>
        /// <value>The ZIP code for the merchant&#x27;s company location.</value>

        [StringLength(10, MinimumLength=5)]
        [DataMember(Name="zip")]
        public string Zip { get; set; }

        /// <summary>
        /// The country in which the merchant's company is located.
        /// </summary>
        /// <value>The country in which the merchant's company is located.</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum CountryEnum
        {
            /// <summary>
            /// Enum USAEnum for USA
            /// </summary>
            [EnumMember(Value = "USA")]
            USAEnum = 0        }

        /// <summary>
        /// The country in which the merchant&#x27;s company is located.
        /// </summary>
        /// <value>The country in which the merchant&#x27;s company is located.</value>

        [DataMember(Name="country")]
        public CountryEnum? Country { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TsysHostConfigurationTsysHostMerchant {\n");
            sb.Append("  MerchantName: ").Append(MerchantName).Append("\n");
            sb.Append("  MerchantPhoneNumber: ").Append(MerchantPhoneNumber).Append("\n");
            sb.Append("  Address1: ").Append(Address1).Append("\n");
            sb.Append("  Address2: ").Append(Address2).Append("\n");
            sb.Append("  City: ").Append(City).Append("\n");
            sb.Append("  State: ").Append(State).Append("\n");
            sb.Append("  Zip: ").Append(Zip).Append("\n");
            sb.Append("  Country: ").Append(Country).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((TsysHostConfigurationTsysHostMerchant)obj);
        }

        /// <summary>
        /// Returns true if TsysHostConfigurationTsysHostMerchant instances are equal
        /// </summary>
        /// <param name="other">Instance of TsysHostConfigurationTsysHostMerchant to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TsysHostConfigurationTsysHostMerchant other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    MerchantName == other.MerchantName ||
                    MerchantName != null &&
                    MerchantName.Equals(other.MerchantName)
                ) && 
                (
                    MerchantPhoneNumber == other.MerchantPhoneNumber ||
                    MerchantPhoneNumber != null &&
                    MerchantPhoneNumber.Equals(other.MerchantPhoneNumber)
                ) && 
                (
                    Address1 == other.Address1 ||
                    Address1 != null &&
                    Address1.Equals(other.Address1)
                ) && 
                (
                    Address2 == other.Address2 ||
                    Address2 != null &&
                    Address2.Equals(other.Address2)
                ) && 
                (
                    City == other.City ||
                    City != null &&
                    City.Equals(other.City)
                ) && 
                (
                    State == other.State ||
                    State != null &&
                    State.Equals(other.State)
                ) && 
                (
                    Zip == other.Zip ||
                    Zip != null &&
                    Zip.Equals(other.Zip)
                ) && 
                (
                    Country == other.Country ||
                    Country != null &&
                    Country.Equals(other.Country)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (MerchantName != null)
                    hashCode = hashCode * 59 + MerchantName.GetHashCode();
                    if (MerchantPhoneNumber != null)
                    hashCode = hashCode * 59 + MerchantPhoneNumber.GetHashCode();
                    if (Address1 != null)
                    hashCode = hashCode * 59 + Address1.GetHashCode();
                    if (Address2 != null)
                    hashCode = hashCode * 59 + Address2.GetHashCode();
                    if (City != null)
                    hashCode = hashCode * 59 + City.GetHashCode();
                    if (State != null)
                    hashCode = hashCode * 59 + State.GetHashCode();
                    if (Zip != null)
                    hashCode = hashCode * 59 + Zip.GetHashCode();
                    if (Country != null)
                    hashCode = hashCode * 59 + Country.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(TsysHostConfigurationTsysHostMerchant left, TsysHostConfigurationTsysHostMerchant right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(TsysHostConfigurationTsysHostMerchant left, TsysHostConfigurationTsysHostMerchant right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
