/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// Create Client Response Object
    /// </summary>
    [DataContract]
    public partial class UpdateClientResponse : IEquatable<UpdateClientResponse>
    { 
        /// <summary>
        /// Unique identifier for client account.
        /// </summary>
        /// <value>Unique identifier for client account.</value>

        [DataMember(Name="clientId")]
        public string ClientId { get; set; }

        /// <summary>
        /// Gets or Sets ClientData
        /// </summary>

        [DataMember(Name="clientData")]
        public ClientDetails ClientData { get; set; }

        /// <summary>
        /// Gets or Sets ReferenceId
        /// </summary>

        [MaxLength(50)]
        [DataMember(Name="referenceId")]
        public string ReferenceId { get; set; }

        /// <summary>
        /// Gets or Sets CryptoKeys
        /// </summary>

        [DataMember(Name="cryptoKeys")]
        public CryptoKeys CryptoKeys { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UpdateClientResponse {\n");
            sb.Append("  ClientId: ").Append(ClientId).Append("\n");
            sb.Append("  ClientData: ").Append(ClientData).Append("\n");
            sb.Append("  ReferenceId: ").Append(ReferenceId).Append("\n");
            sb.Append("  CryptoKeys: ").Append(CryptoKeys).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((UpdateClientResponse)obj);
        }

        /// <summary>
        /// Returns true if UpdateClientResponse instances are equal
        /// </summary>
        /// <param name="other">Instance of UpdateClientResponse to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UpdateClientResponse other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ClientId == other.ClientId ||
                    ClientId != null &&
                    ClientId.Equals(other.ClientId)
                ) && 
                (
                    ClientData == other.ClientData ||
                    ClientData != null &&
                    ClientData.Equals(other.ClientData)
                ) && 
                (
                    ReferenceId == other.ReferenceId ||
                    ReferenceId != null &&
                    ReferenceId.Equals(other.ReferenceId)
                ) && 
                (
                    CryptoKeys == other.CryptoKeys ||
                    CryptoKeys != null &&
                    CryptoKeys.Equals(other.CryptoKeys)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ClientId != null)
                    hashCode = hashCode * 59 + ClientId.GetHashCode();
                    if (ClientData != null)
                    hashCode = hashCode * 59 + ClientData.GetHashCode();
                    if (ReferenceId != null)
                    hashCode = hashCode * 59 + ReferenceId.GetHashCode();
                    if (CryptoKeys != null)
                    hashCode = hashCode * 59 + CryptoKeys.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(UpdateClientResponse left, UpdateClientResponse right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(UpdateClientResponse left, UpdateClientResponse right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
