/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class UserInfo : IEquatable<UserInfo>
    { 
        /// <summary>
        /// UUID of the user
        /// </summary>
        /// <value>UUID of the user</value>

        [DataMember(Name="id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets FirstName
        /// </summary>

        [DataMember(Name="firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or Sets LastName
        /// </summary>

        [DataMember(Name="lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or Sets Timezone
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum TimezoneEnum
        {
            /// <summary>
            /// Enum PSTEnum for PST
            /// </summary>
            [EnumMember(Value = "PST")]
            PSTEnum = 0,
            /// <summary>
            /// Enum MSTEnum for MST
            /// </summary>
            [EnumMember(Value = "MST")]
            MSTEnum = 1,
            /// <summary>
            /// Enum CSTEnum for CST
            /// </summary>
            [EnumMember(Value = "CST")]
            CSTEnum = 2,
            /// <summary>
            /// Enum ESTEnum for EST
            /// </summary>
            [EnumMember(Value = "EST")]
            ESTEnum = 3        }

        /// <summary>
        /// Gets or Sets Timezone
        /// </summary>

        [DataMember(Name="timezone")]
        public TimezoneEnum? Timezone { get; set; }

        /// <summary>
        /// Gets or Sets EmailAddresses
        /// </summary>

        [DataMember(Name="emailAddresses")]
        public List<EmailAddressesArray> EmailAddresses { get; set; }

        /// <summary>
        /// Gets or Sets PhoneNumbers
        /// </summary>

        [DataMember(Name="phoneNumbers")]
        public List<PhoneNumbersArray> PhoneNumbers { get; set; }

        /// <summary>
        /// Gets or Sets UserRolesByClient
        /// </summary>

        [DataMember(Name="userRolesByClient")]
        public List<ClientRole> UserRolesByClient { get; set; }

        /// <summary>
        /// Gets or Sets IsMfaActive
        /// </summary>

        [DataMember(Name="isMfaActive")]
        public bool? IsMfaActive { get; set; }

        /// <summary>
        /// Gets or Sets IsUserActive
        /// </summary>

        [DataMember(Name="isUserActive")]
        public bool? IsUserActive { get; set; }

        /// <summary>
        /// Gets or Sets IsUserLocked
        /// </summary>

        [DataMember(Name="isUserLocked")]
        public bool? IsUserLocked { get; set; }

        /// <summary>
        /// Gets or Sets CreatedBy
        /// </summary>

        [DataMember(Name="created_by")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or Sets CreatedAt
        /// </summary>

        [DataMember(Name="createdAt")]
        public DateTime? CreatedAt { get; set; }

        /// <summary>
        /// Gets or Sets UpdatedAt
        /// </summary>

        [DataMember(Name="updatedAt")]
        public DateTime? UpdatedAt { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class UserInfo {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  Timezone: ").Append(Timezone).Append("\n");
            sb.Append("  EmailAddresses: ").Append(EmailAddresses).Append("\n");
            sb.Append("  PhoneNumbers: ").Append(PhoneNumbers).Append("\n");
            sb.Append("  UserRolesByClient: ").Append(UserRolesByClient).Append("\n");
            sb.Append("  IsMfaActive: ").Append(IsMfaActive).Append("\n");
            sb.Append("  IsUserActive: ").Append(IsUserActive).Append("\n");
            sb.Append("  IsUserLocked: ").Append(IsUserLocked).Append("\n");
            sb.Append("  CreatedBy: ").Append(CreatedBy).Append("\n");
            sb.Append("  CreatedAt: ").Append(CreatedAt).Append("\n");
            sb.Append("  UpdatedAt: ").Append(UpdatedAt).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((UserInfo)obj);
        }

        /// <summary>
        /// Returns true if UserInfo instances are equal
        /// </summary>
        /// <param name="other">Instance of UserInfo to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(UserInfo other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Id == other.Id ||
                    Id != null &&
                    Id.Equals(other.Id)
                ) && 
                (
                    FirstName == other.FirstName ||
                    FirstName != null &&
                    FirstName.Equals(other.FirstName)
                ) && 
                (
                    LastName == other.LastName ||
                    LastName != null &&
                    LastName.Equals(other.LastName)
                ) && 
                (
                    Timezone == other.Timezone ||
                    Timezone != null &&
                    Timezone.Equals(other.Timezone)
                ) && 
                (
                    EmailAddresses == other.EmailAddresses ||
                    EmailAddresses != null &&
                    EmailAddresses.SequenceEqual(other.EmailAddresses)
                ) && 
                (
                    PhoneNumbers == other.PhoneNumbers ||
                    PhoneNumbers != null &&
                    PhoneNumbers.SequenceEqual(other.PhoneNumbers)
                ) && 
                (
                    UserRolesByClient == other.UserRolesByClient ||
                    UserRolesByClient != null &&
                    UserRolesByClient.SequenceEqual(other.UserRolesByClient)
                ) && 
                (
                    IsMfaActive == other.IsMfaActive ||
                    IsMfaActive != null &&
                    IsMfaActive.Equals(other.IsMfaActive)
                ) && 
                (
                    IsUserActive == other.IsUserActive ||
                    IsUserActive != null &&
                    IsUserActive.Equals(other.IsUserActive)
                ) && 
                (
                    IsUserLocked == other.IsUserLocked ||
                    IsUserLocked != null &&
                    IsUserLocked.Equals(other.IsUserLocked)
                ) && 
                (
                    CreatedBy == other.CreatedBy ||
                    CreatedBy != null &&
                    CreatedBy.Equals(other.CreatedBy)
                ) && 
                (
                    CreatedAt == other.CreatedAt ||
                    CreatedAt != null &&
                    CreatedAt.Equals(other.CreatedAt)
                ) && 
                (
                    UpdatedAt == other.UpdatedAt ||
                    UpdatedAt != null &&
                    UpdatedAt.Equals(other.UpdatedAt)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Id != null)
                    hashCode = hashCode * 59 + Id.GetHashCode();
                    if (FirstName != null)
                    hashCode = hashCode * 59 + FirstName.GetHashCode();
                    if (LastName != null)
                    hashCode = hashCode * 59 + LastName.GetHashCode();
                    if (Timezone != null)
                    hashCode = hashCode * 59 + Timezone.GetHashCode();
                    if (EmailAddresses != null)
                    hashCode = hashCode * 59 + EmailAddresses.GetHashCode();
                    if (PhoneNumbers != null)
                    hashCode = hashCode * 59 + PhoneNumbers.GetHashCode();
                    if (UserRolesByClient != null)
                    hashCode = hashCode * 59 + UserRolesByClient.GetHashCode();
                    if (IsMfaActive != null)
                    hashCode = hashCode * 59 + IsMfaActive.GetHashCode();
                    if (IsUserActive != null)
                    hashCode = hashCode * 59 + IsUserActive.GetHashCode();
                    if (IsUserLocked != null)
                    hashCode = hashCode * 59 + IsUserLocked.GetHashCode();
                    if (CreatedBy != null)
                    hashCode = hashCode * 59 + CreatedBy.GetHashCode();
                    if (CreatedAt != null)
                    hashCode = hashCode * 59 + CreatedAt.GetHashCode();
                    if (UpdatedAt != null)
                    hashCode = hashCode * 59 + UpdatedAt.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(UserInfo left, UserInfo right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(UserInfo left, UserInfo right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
