/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// An object that contains user details used to create or update user profiles.
    /// </summary>
    [DataContract]
    public partial class User : IEquatable<User>
    { 
        /// <summary>
        /// Gets or Sets FirstName
        /// </summary>

        [MaxLength(30)]
        [DataMember(Name="firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// Gets or Sets LastName
        /// </summary>

        [DataMember(Name="lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// Gets or Sets DisplayName
        /// </summary>

        [MaxLength(30)]
        [DataMember(Name="displayName")]
        public string DisplayName { get; set; }

        /// <summary>
        /// Gets or Sets Timezone
        /// </summary>

        [DataMember(Name="timezone")]
        public Timezone Timezone { get; set; }

        /// <summary>
        /// Gets or Sets EmailAddresses
        /// </summary>

        [DataMember(Name="emailAddresses")]
        public EmailAddressesArray EmailAddresses { get; set; }

        /// <summary>
        /// Gets or Sets PhoneNumbers
        /// </summary>

        [DataMember(Name="phoneNumbers")]
        public PhoneNumbersArray PhoneNumbers { get; set; }

        /// <summary>
        /// Gets or Sets UserRolesByClient
        /// </summary>

        [DataMember(Name="userRolesByClient")]
        public UserRolesByClient UserRolesByClient { get; set; }

        /// <summary>
        /// Gets or Sets IsMfaActive
        /// </summary>

        [DataMember(Name="isMfaActive")]
        public bool? IsMfaActive { get; set; }

        /// <summary>
        /// Gets or Sets IsUserActive
        /// </summary>

        [DataMember(Name="isUserActive")]
        public bool? IsUserActive { get; set; }

        /// <summary>
        /// Gets or Sets IsUserLocked
        /// </summary>

        [DataMember(Name="isUserLocked")]
        public bool? IsUserLocked { get; set; }

        /// <summary>
        /// Gets or Sets CustomProperties
        /// </summary>

        [DataMember(Name="customProperties")]
        public CustomPropertiesInput CustomProperties { get; set; }

        /// <summary>
        /// Gets or Sets Echo
        /// </summary>

        [DataMember(Name="echo")]
        public string Echo { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class User {\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  DisplayName: ").Append(DisplayName).Append("\n");
            sb.Append("  Timezone: ").Append(Timezone).Append("\n");
            sb.Append("  EmailAddresses: ").Append(EmailAddresses).Append("\n");
            sb.Append("  PhoneNumbers: ").Append(PhoneNumbers).Append("\n");
            sb.Append("  UserRolesByClient: ").Append(UserRolesByClient).Append("\n");
            sb.Append("  IsMfaActive: ").Append(IsMfaActive).Append("\n");
            sb.Append("  IsUserActive: ").Append(IsUserActive).Append("\n");
            sb.Append("  IsUserLocked: ").Append(IsUserLocked).Append("\n");
            sb.Append("  CustomProperties: ").Append(CustomProperties).Append("\n");
            sb.Append("  Echo: ").Append(Echo).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((User)obj);
        }

        /// <summary>
        /// Returns true if User instances are equal
        /// </summary>
        /// <param name="other">Instance of User to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(User other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    FirstName == other.FirstName ||
                    FirstName != null &&
                    FirstName.Equals(other.FirstName)
                ) && 
                (
                    LastName == other.LastName ||
                    LastName != null &&
                    LastName.Equals(other.LastName)
                ) && 
                (
                    DisplayName == other.DisplayName ||
                    DisplayName != null &&
                    DisplayName.Equals(other.DisplayName)
                ) && 
                (
                    Timezone == other.Timezone ||
                    Timezone != null &&
                    Timezone.Equals(other.Timezone)
                ) && 
                (
                    EmailAddresses == other.EmailAddresses ||
                    EmailAddresses != null &&
                    EmailAddresses.Equals(other.EmailAddresses)
                ) && 
                (
                    PhoneNumbers == other.PhoneNumbers ||
                    PhoneNumbers != null &&
                    PhoneNumbers.Equals(other.PhoneNumbers)
                ) && 
                (
                    UserRolesByClient == other.UserRolesByClient ||
                    UserRolesByClient != null &&
                    UserRolesByClient.Equals(other.UserRolesByClient)
                ) && 
                (
                    IsMfaActive == other.IsMfaActive ||
                    IsMfaActive != null &&
                    IsMfaActive.Equals(other.IsMfaActive)
                ) && 
                (
                    IsUserActive == other.IsUserActive ||
                    IsUserActive != null &&
                    IsUserActive.Equals(other.IsUserActive)
                ) && 
                (
                    IsUserLocked == other.IsUserLocked ||
                    IsUserLocked != null &&
                    IsUserLocked.Equals(other.IsUserLocked)
                ) && 
                (
                    CustomProperties == other.CustomProperties ||
                    CustomProperties != null &&
                    CustomProperties.Equals(other.CustomProperties)
                ) && 
                (
                    Echo == other.Echo ||
                    Echo != null &&
                    Echo.Equals(other.Echo)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (FirstName != null)
                    hashCode = hashCode * 59 + FirstName.GetHashCode();
                    if (LastName != null)
                    hashCode = hashCode * 59 + LastName.GetHashCode();
                    if (DisplayName != null)
                    hashCode = hashCode * 59 + DisplayName.GetHashCode();
                    if (Timezone != null)
                    hashCode = hashCode * 59 + Timezone.GetHashCode();
                    if (EmailAddresses != null)
                    hashCode = hashCode * 59 + EmailAddresses.GetHashCode();
                    if (PhoneNumbers != null)
                    hashCode = hashCode * 59 + PhoneNumbers.GetHashCode();
                    if (UserRolesByClient != null)
                    hashCode = hashCode * 59 + UserRolesByClient.GetHashCode();
                    if (IsMfaActive != null)
                    hashCode = hashCode * 59 + IsMfaActive.GetHashCode();
                    if (IsUserActive != null)
                    hashCode = hashCode * 59 + IsUserActive.GetHashCode();
                    if (IsUserLocked != null)
                    hashCode = hashCode * 59 + IsUserLocked.GetHashCode();
                    if (CustomProperties != null)
                    hashCode = hashCode * 59 + CustomProperties.GetHashCode();
                    if (Echo != null)
                    hashCode = hashCode * 59 + Echo.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(User left, User right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(User left, User right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
