/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ValidateOtpResponseLoginDetails : IEquatable<ValidateOtpResponseLoginDetails>
    { 
        /// <summary>
        /// Whether the device belongs to an authorized client account.
        /// </summary>
        /// <value>Whether the device belongs to an authorized client account.</value>

        [DataMember(Name="isValidClient")]
        public bool? IsValidClient { get; set; }

        /// <summary>
        /// Gets or Sets Username
        /// </summary>

        [DataMember(Name="username")]
        public string Username { get; set; }

        /// <summary>
        /// Gets or Sets DeviceId
        /// </summary>

        [DataMember(Name="deviceId")]
        public string DeviceId { get; set; }

        /// <summary>
        /// Gets or Sets UserRolesByClient
        /// </summary>

        [DataMember(Name="userRolesByClient")]
        public UserRolesByClient UserRolesByClient { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ValidateOtpResponseLoginDetails {\n");
            sb.Append("  IsValidClient: ").Append(IsValidClient).Append("\n");
            sb.Append("  Username: ").Append(Username).Append("\n");
            sb.Append("  DeviceId: ").Append(DeviceId).Append("\n");
            sb.Append("  UserRolesByClient: ").Append(UserRolesByClient).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ValidateOtpResponseLoginDetails)obj);
        }

        /// <summary>
        /// Returns true if ValidateOtpResponseLoginDetails instances are equal
        /// </summary>
        /// <param name="other">Instance of ValidateOtpResponseLoginDetails to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ValidateOtpResponseLoginDetails other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    IsValidClient == other.IsValidClient ||
                    IsValidClient != null &&
                    IsValidClient.Equals(other.IsValidClient)
                ) && 
                (
                    Username == other.Username ||
                    Username != null &&
                    Username.Equals(other.Username)
                ) && 
                (
                    DeviceId == other.DeviceId ||
                    DeviceId != null &&
                    DeviceId.Equals(other.DeviceId)
                ) && 
                (
                    UserRolesByClient == other.UserRolesByClient ||
                    UserRolesByClient != null &&
                    UserRolesByClient.Equals(other.UserRolesByClient)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (IsValidClient != null)
                    hashCode = hashCode * 59 + IsValidClient.GetHashCode();
                    if (Username != null)
                    hashCode = hashCode * 59 + Username.GetHashCode();
                    if (DeviceId != null)
                    hashCode = hashCode * 59 + DeviceId.GetHashCode();
                    if (UserRolesByClient != null)
                    hashCode = hashCode * 59 + UserRolesByClient.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ValidateOtpResponseLoginDetails left, ValidateOtpResponseLoginDetails right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ValidateOtpResponseLoginDetails left, ValidateOtpResponseLoginDetails right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
