/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class AuthenticationApiController : ControllerBase
    { 
        /// <summary>
        /// Request to Change a Forgotten Password
        /// </summary>
        /// <remarks>Use the &#x60;/v2/Authentication/Password/Forgot&#x60; endpoint to request a password reset when you have forgotten your current password. You must provide your &#x60;username&#x60;. Upon successful validation, a password reset email containing a unique link to reset their password will be sent to your email address or phone by SMS. The response is a generic message indicating that if an account with the provided email address exists, a password reset link will be sent. This helps maintain user privacy and security. In case of errors, appropriate error codes and messages are provided.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/Password/Forgot")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ForgotPassword")]
        [SwaggerResponse(statusCode: 200, type: typeof(PasswordChangeResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ForgotPassword([FromHeader][Required()]string initializationVector, [FromBody]PasswordChange body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(PasswordChangeResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<PasswordChangeResponse>(exampleJson)
                        : default(PasswordChangeResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Request to Change a Forgotten Password
        /// </summary>
        /// <remarks>Use the &#x60;/v2/Authentication/Password/Forgot&#x60; endpoint to request a password reset when you have forgotten your current password. You must provide your &#x60;username&#x60;. Upon successful validation, a password reset email containing a unique link to reset their password will be sent to your email address or phone by SMS. The response is a generic message indicating that if an account with the provided email address exists, a password reset link will be sent. This helps maintain user privacy and security. In case of errors, appropriate error codes and messages are provided.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/Password/Forgot")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ForgotPassword")]
        [SwaggerResponse(statusCode: 200, type: typeof(PasswordChangeResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ForgotPassword([FromHeader][Required()]string initializationVector, [FromBody]PasswordChange body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(PasswordChangeResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<PasswordChangeResponse>(exampleJson)
                        : default(PasswordChangeResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Sign in to Gateway
        /// </summary>
        /// <remarks>Use the &#x60;POST /v2/Authentication/Login&#x60; endpoint to send login credentials (&#x60;username&#x60; and &#x60;password&#x60;) to the API Gateway for validation. The client sends a request with the &#x60;username&#x60; and &#x60;password&#x60; in the JSON payload to the API Gateway, which then verifies the provided credentials against the stored user data. If the credentials are valid, the API Gateway returns an access token and, optionally, a refresh token for the client to use in subsequent requests. In case of invalid credentials, an appropriate error message is returned. This method ensures secure handling of sensitive user information and is a crucial part of the authentication process in the application.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/Login")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("Login")]
        [SwaggerResponse(statusCode: 200, type: typeof(LoginResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult Login([FromHeader][Required()]string initializationVector, [FromBody]Login body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(LoginResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"userLoginDetails\" : {\n    \"lastName\" : \"Smith\",\n    \"displayName\" : \"Leonard McCoy\",\n    \"timezone\" : \"Pacific Time - 01:00 am - UTC-7\",\n    \"echo\" : \"Hello World\",\n    \"userId\" : \"8fffb4e6-6661-41fe-9511-20aad576c574\",\n    \"isMfaActive\" : true,\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ],\n    \"isUserLocked\" : true,\n    \"isUserActive\" : true,\n    \"firstName\" : \"Leonard\",\n    \"userRolesByClient\" : [ {\n      \"clientId\" : \"987654\",\n      \"name\" : \"Acme Co\",\n      \"userRoles\" : [ \"admin\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12346\",\n        \"initializationVector\" : \"GRweqasdfwm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"63ee6fab-2e6d-4f7b-8e4b-c6643e4cf364\",\n        \"secureEncryptionKey\" : \"b465a1e9-42a1-4c22-a33d-f1faa80ea3b7\"\n      }\n    }, {\n      \"clientId\" : \"324234\",\n      \"name\" : \"Pace Software\",\n      \"userRoles\" : [ \"agent\", \"merchant\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12345\",\n        \"initializationVector\" : \"LRweqjpbkm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"6777c9a9-2524-405b-b71f-ccbfd7cc2645\",\n        \"secureEncryptionKey\" : \"243df8d8-b468-4fab-b79c-e6aa8932dc63\"\n      }\n    } ],\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"sessionDetails\" : {\n      \"logonTime\" : \"2000-01-23T04:56:07.000+00:00\",\n      \"expireTime\" : \"2000-01-23T04:56:07.000+00:00\",\n      \"browserAgent\" : \"browserAgent\",\n      \"ipAddress\" : \"ipAddress\",\n      \"id\" : \"id\"\n    }\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<LoginResponse>(exampleJson)
                        : default(LoginResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Sign in to Gateway
        /// </summary>
        /// <remarks>Use the &#x60;POST /v2/Authentication/Login&#x60; endpoint to send login credentials (&#x60;username&#x60; and &#x60;password&#x60;) to the API Gateway for validation. The client sends a request with the &#x60;username&#x60; and &#x60;password&#x60; in the JSON payload to the API Gateway, which then verifies the provided credentials against the stored user data. If the credentials are valid, the API Gateway returns an access token and, optionally, a refresh token for the client to use in subsequent requests. In case of invalid credentials, an appropriate error message is returned. This method ensures secure handling of sensitive user information and is a crucial part of the authentication process in the application.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/Login")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("Login")]
        [SwaggerResponse(statusCode: 200, type: typeof(LoginResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult Login([FromHeader][Required()]string initializationVector, [FromBody]Login body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(LoginResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"userLoginDetails\" : {\n    \"lastName\" : \"Smith\",\n    \"displayName\" : \"Leonard McCoy\",\n    \"timezone\" : \"Pacific Time - 01:00 am - UTC-7\",\n    \"echo\" : \"Hello World\",\n    \"userId\" : \"8fffb4e6-6661-41fe-9511-20aad576c574\",\n    \"isMfaActive\" : true,\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ],\n    \"isUserLocked\" : true,\n    \"isUserActive\" : true,\n    \"firstName\" : \"Leonard\",\n    \"userRolesByClient\" : [ {\n      \"clientId\" : \"987654\",\n      \"name\" : \"Acme Co\",\n      \"userRoles\" : [ \"admin\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12346\",\n        \"initializationVector\" : \"GRweqasdfwm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"63ee6fab-2e6d-4f7b-8e4b-c6643e4cf364\",\n        \"secureEncryptionKey\" : \"b465a1e9-42a1-4c22-a33d-f1faa80ea3b7\"\n      }\n    }, {\n      \"clientId\" : \"324234\",\n      \"name\" : \"Pace Software\",\n      \"userRoles\" : [ \"agent\", \"merchant\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12345\",\n        \"initializationVector\" : \"LRweqjpbkm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"6777c9a9-2524-405b-b71f-ccbfd7cc2645\",\n        \"secureEncryptionKey\" : \"243df8d8-b468-4fab-b79c-e6aa8932dc63\"\n      }\n    } ],\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"sessionDetails\" : {\n      \"logonTime\" : \"2000-01-23T04:56:07.000+00:00\",\n      \"expireTime\" : \"2000-01-23T04:56:07.000+00:00\",\n      \"browserAgent\" : \"browserAgent\",\n      \"ipAddress\" : \"ipAddress\",\n      \"id\" : \"id\"\n    }\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<LoginResponse>(exampleJson)
                        : default(LoginResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Request one-time password.
        /// </summary>
        /// <remarks>Use the &#x60;POST /v2/Authentication/Password/Reset&#x60; endpoint for requesting a one-time password (OTP) for MFA. After a successful initial authentication using &#x60;username&#x60; and &#x60;password&#x60;, the client sends a request to this endpoint, which triggers the server to create a time-limited OTP and deliver it through a pre-configured method (e.g., SMS, email). You must then provide the received OTP as part of the authentication process to verify your identity. This additional security layer helps protect your account against unauthorized access, even if your primary credentials are compromised.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/Password/Reset")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ResetOtp")]
        [SwaggerResponse(statusCode: 200, type: typeof(RequestOtpResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ResetOtp([FromHeader][Required()]string initializationVector, [FromBody]RequestOtp body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(RequestOtpResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"otpResponse\" : {\n    \"otpStatus\" : \"Active\"\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<RequestOtpResponse>(exampleJson)
                        : default(RequestOtpResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Request one-time password.
        /// </summary>
        /// <remarks>Use the &#x60;POST /v2/Authentication/Password/Reset&#x60; endpoint for requesting a one-time password (OTP) for MFA. After a successful initial authentication using &#x60;username&#x60; and &#x60;password&#x60;, the client sends a request to this endpoint, which triggers the server to create a time-limited OTP and deliver it through a pre-configured method (e.g., SMS, email). You must then provide the received OTP as part of the authentication process to verify your identity. This additional security layer helps protect your account against unauthorized access, even if your primary credentials are compromised.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/Password/Reset")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ResetOtp")]
        [SwaggerResponse(statusCode: 200, type: typeof(RequestOtpResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ResetOtp([FromHeader][Required()]string initializationVector, [FromBody]RequestOtp body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(RequestOtpResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"otpResponse\" : {\n    \"otpStatus\" : \"Active\"\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<RequestOtpResponse>(exampleJson)
                        : default(RequestOtpResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Change Password
        /// </summary>
        /// <remarks>Use The &#x60;/v2/Authentication/Password/Change&#x60; endpoint to change a forgotten password. You must provide a new password and a confirmation of the new password. The server compares the two values to ensure they match before proceeding with the password change. Upon successful validation, your password is updated, and the system returns confirmation.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/Password/Change")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdatePassword")]
        [SwaggerResponse(statusCode: 200, type: typeof(ChangePasswordResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdatePassword([FromHeader][Required()]string initializationVector, [FromBody]ChangePassword body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ChangePasswordResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<ChangePasswordResponse>(exampleJson)
                        : default(ChangePasswordResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Change Password
        /// </summary>
        /// <remarks>Use The &#x60;/v2/Authentication/Password/Change&#x60; endpoint to change a forgotten password. You must provide a new password and a confirmation of the new password. The server compares the two values to ensure they match before proceeding with the password change. Upon successful validation, your password is updated, and the system returns confirmation.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/Password/Change")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdatePassword")]
        [SwaggerResponse(statusCode: 200, type: typeof(ChangePasswordResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdatePassword([FromHeader][Required()]string initializationVector, [FromBody]ChangePassword body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ChangePasswordResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<ChangePasswordResponse>(exampleJson)
                        : default(ChangePasswordResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Validate One-Time Password
        /// </summary>
        /// <remarks>The &#x60;/v2/Authentication/OTP/Validate&#x60; endpoint allows the user to send their One-Time Password (OTP) for validation. The user must provide the OTP along with any additional required information, such as username or deviceId. The server will verify the provided OTP against the expected value and check for expiration or other constraints. If the OTP is valid, the server will return a success message, allowing the user to proceed with MFA. In case of errors, such as invalid or expired OTP, appropriate error codes and messages will be provided.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">Login successful</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/OTP/Validate")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ValidateOtp")]
        [SwaggerResponse(statusCode: 200, type: typeof(ValidateOtpResponse), description: "Login successful")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ValidateOtp([FromHeader][Required()]string initializationVector, [FromBody]ValidateOtp body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ValidateOtpResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"loginDetails\" : {\n    \"userRolesByClient\" : [ {\n      \"clientId\" : \"987654\",\n      \"name\" : \"Acme Co\",\n      \"userRoles\" : [ \"admin\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12346\",\n        \"initializationVector\" : \"GRweqasdfwm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"63ee6fab-2e6d-4f7b-8e4b-c6643e4cf364\",\n        \"secureEncryptionKey\" : \"b465a1e9-42a1-4c22-a33d-f1faa80ea3b7\"\n      }\n    }, {\n      \"clientId\" : \"324234\",\n      \"name\" : \"Pace Software\",\n      \"userRoles\" : [ \"agent\", \"merchant\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12345\",\n        \"initializationVector\" : \"LRweqjpbkm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"6777c9a9-2524-405b-b71f-ccbfd7cc2645\",\n        \"secureEncryptionKey\" : \"243df8d8-b468-4fab-b79c-e6aa8932dc63\"\n      }\n    } ],\n    \"isValidClient\" : true,\n    \"deviceId\" : \"A-10000\",\n    \"username\" : \"joeblow@acme.com\"\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<ValidateOtpResponse>(exampleJson)
                        : default(ValidateOtpResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Validate One-Time Password
        /// </summary>
        /// <remarks>The &#x60;/v2/Authentication/OTP/Validate&#x60; endpoint allows the user to send their One-Time Password (OTP) for validation. The user must provide the OTP along with any additional required information, such as username or deviceId. The server will verify the provided OTP against the expected value and check for expiration or other constraints. If the OTP is valid, the server will return a success message, allowing the user to proceed with MFA. In case of errors, such as invalid or expired OTP, appropriate error codes and messages will be provided.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">Login successful</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Authentication/OTP/Validate")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ValidateOtp")]
        [SwaggerResponse(statusCode: 200, type: typeof(ValidateOtpResponse), description: "Login successful")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ValidateOtp([FromHeader][Required()]string initializationVector, [FromBody]ValidateOtp body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ValidateOtpResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"loginDetails\" : {\n    \"userRolesByClient\" : [ {\n      \"clientId\" : \"987654\",\n      \"name\" : \"Acme Co\",\n      \"userRoles\" : [ \"admin\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12346\",\n        \"initializationVector\" : \"GRweqasdfwm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"63ee6fab-2e6d-4f7b-8e4b-c6643e4cf364\",\n        \"secureEncryptionKey\" : \"b465a1e9-42a1-4c22-a33d-f1faa80ea3b7\"\n      }\n    }, {\n      \"clientId\" : \"324234\",\n      \"name\" : \"Pace Software\",\n      \"userRoles\" : [ \"agent\", \"merchant\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12345\",\n        \"initializationVector\" : \"LRweqjpbkm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"6777c9a9-2524-405b-b71f-ccbfd7cc2645\",\n        \"secureEncryptionKey\" : \"243df8d8-b468-4fab-b79c-e6aa8932dc63\"\n      }\n    } ],\n    \"isValidClient\" : true,\n    \"deviceId\" : \"A-10000\",\n    \"username\" : \"joeblow@acme.com\"\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<ValidateOtpResponse>(exampleJson)
                        : default(ValidateOtpResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
