/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class BatchApiController : ControllerBase
    { 
        /// <summary>
        /// Close Batch
        /// </summary>
        /// <remarks>Manually close batch for settlement.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Batch/Close")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CloseBatch")]
        [SwaggerResponse(statusCode: 200, type: typeof(CloseBatchResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CloseBatch([FromHeader][Required()]string initializationVector, [FromBody]CloseBatch body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(CloseBatchResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"message\" : \"message\",\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<CloseBatchResponse>(exampleJson)
                        : default(CloseBatchResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Close Batch
        /// </summary>
        /// <remarks>Manually close batch for settlement.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Batch/Close")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CloseBatch")]
        [SwaggerResponse(statusCode: 200, type: typeof(CloseBatchResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CloseBatch([FromHeader][Required()]string initializationVector, [FromBody]CloseBatch body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(CloseBatchResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"message\" : \"message\",\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<CloseBatchResponse>(exampleJson)
                        : default(CloseBatchResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
