/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class ClientApiController : ControllerBase
    { 
        /// <summary>
        /// Create an Application.
        /// </summary>
        /// <remarks>Create an application and submit it for review.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">Application submitted.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Application/Create")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateApplication")]
        [SwaggerResponse(statusCode: 201, type: typeof(SubmitApplicationResponse), description: "Application submitted.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateApplication([FromHeader][Required()]string initializationVector, [FromBody]SubmitApplication body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(SubmitApplicationResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"applicationDetails\" : {\n    \"ownershipType\" : \"ownershipType\",\n    \"devicePhoneNumbers\" : [ \"devicePhoneNumbers\", \"devicePhoneNumbers\" ],\n    \"clientId\" : \"clientId\",\n    \"federalTaxId\" : \"federalTaxId\",\n    \"clientName\" : \"clientName\",\n    \"userDefined\" : [ {\n      \"custom_field1\" : \"Custom value 1\",\n      \"custom_field2\" : \"Custom value 2\"\n    }, {\n      \"custom_field1\" : \"Custom value 1\",\n      \"custom_field2\" : \"Custom value 2\"\n    } ],\n    \"clientLegalName\" : \"clientLegalName\",\n    \"echo\" : \"echo\",\n    \"numberOfEmployees\" : 0,\n    \"stateOfIncorporation\" : \"stateOfIncorporation\",\n    \"merchantCategoryCode\" : {\n      \"industryType\" : \"industryType\",\n      \"categoryCode\" : \"categoryCode\",\n      \"merchantType\" : \"merchantType\"\n    },\n    \"principalInformation\" : {\n      \"firstName\" : \"firstName\",\n      \"lastName\" : \"lastName\",\n      \"primaryContactPhoneNumber\" : \"primaryContactPhoneNumber\",\n      \"ssnOrLastFour\" : \"ssnOrLastFour\",\n      \"bankruptcyInLast10Years\" : true,\n      \"percentOwnership\" : 6,\n      \"dateOfBirth\" : \"2000-01-23\",\n      \"primaryContactEmail\" : \"\",\n      \"primaryContactRole\" : \"primaryContactRole\"\n    },\n    \"businessPhone\" : \"businessPhone\",\n    \"companyWebsite\" : \"http://example.com/aeiou\",\n    \"businessAddress\" : {\n      \"zip\" : \"zip\",\n      \"country\" : \"USA\",\n      \"address2\" : \"address2\",\n      \"city\" : \"city\",\n      \"address1\" : \"address1\",\n      \"state\" : \"state\"\n    },\n    \"dateEstablished\" : \"2000-01-23\"\n  },\n  \"cryptoKey\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<SubmitApplicationResponse>(exampleJson)
                        : default(SubmitApplicationResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Create an Application.
        /// </summary>
        /// <remarks>Create an application and submit it for review.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">Application submitted.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Application/Create")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateApplication")]
        [SwaggerResponse(statusCode: 201, type: typeof(SubmitApplicationResponse), description: "Application submitted.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateApplication([FromHeader][Required()]string initializationVector, [FromBody]SubmitApplication body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(SubmitApplicationResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"applicationDetails\" : {\n    \"ownershipType\" : \"ownershipType\",\n    \"devicePhoneNumbers\" : [ \"devicePhoneNumbers\", \"devicePhoneNumbers\" ],\n    \"clientId\" : \"clientId\",\n    \"federalTaxId\" : \"federalTaxId\",\n    \"clientName\" : \"clientName\",\n    \"userDefined\" : [ {\n      \"custom_field1\" : \"Custom value 1\",\n      \"custom_field2\" : \"Custom value 2\"\n    }, {\n      \"custom_field1\" : \"Custom value 1\",\n      \"custom_field2\" : \"Custom value 2\"\n    } ],\n    \"clientLegalName\" : \"clientLegalName\",\n    \"echo\" : \"echo\",\n    \"numberOfEmployees\" : 0,\n    \"stateOfIncorporation\" : \"stateOfIncorporation\",\n    \"merchantCategoryCode\" : {\n      \"industryType\" : \"industryType\",\n      \"categoryCode\" : \"categoryCode\",\n      \"merchantType\" : \"merchantType\"\n    },\n    \"principalInformation\" : {\n      \"firstName\" : \"firstName\",\n      \"lastName\" : \"lastName\",\n      \"primaryContactPhoneNumber\" : \"primaryContactPhoneNumber\",\n      \"ssnOrLastFour\" : \"ssnOrLastFour\",\n      \"bankruptcyInLast10Years\" : true,\n      \"percentOwnership\" : 6,\n      \"dateOfBirth\" : \"2000-01-23\",\n      \"primaryContactEmail\" : \"\",\n      \"primaryContactRole\" : \"primaryContactRole\"\n    },\n    \"businessPhone\" : \"businessPhone\",\n    \"companyWebsite\" : \"http://example.com/aeiou\",\n    \"businessAddress\" : {\n      \"zip\" : \"zip\",\n      \"country\" : \"USA\",\n      \"address2\" : \"address2\",\n      \"city\" : \"city\",\n      \"address1\" : \"address1\",\n      \"state\" : \"state\"\n    },\n    \"dateEstablished\" : \"2000-01-23\"\n  },\n  \"cryptoKey\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<SubmitApplicationResponse>(exampleJson)
                        : default(SubmitApplicationResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create Client Account
        /// </summary>
        /// <remarks>Create a new client account. The new client account needs an active account with a host processor.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">Client created.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Create")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateClient")]
        [SwaggerResponse(statusCode: 201, type: typeof(CreateClientResponse), description: "Client created.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateClient([FromHeader][Required()]string initializationVector, [FromBody]CreateClient body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(CreateClientResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"clientId\" : \"clientId\",\n  \"clientData\" : {\n    \"firstName\" : \"firstName\",\n    \"lastName\" : \"lastName\",\n    \"devicePhoneNumbers\" : [ \"5555555555\", \"6666666666\" ],\n    \"clientId\" : \"clientId\",\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"clientName\" : \"clientName\",\n    \"clientLegalName\" : \"clientLegalName\",\n    \"echo\" : \"Hello World\",\n    \"parentId\" : \"parentId\",\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ]\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<CreateClientResponse>(exampleJson)
                        : default(CreateClientResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Create Client Account
        /// </summary>
        /// <remarks>Create a new client account. The new client account needs an active account with a host processor.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">Client created.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Create")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateClient")]
        [SwaggerResponse(statusCode: 201, type: typeof(CreateClientResponse), description: "Client created.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateClient([FromHeader][Required()]string initializationVector, [FromBody]CreateClient body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(CreateClientResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"clientId\" : \"clientId\",\n  \"clientData\" : {\n    \"firstName\" : \"firstName\",\n    \"lastName\" : \"lastName\",\n    \"devicePhoneNumbers\" : [ \"5555555555\", \"6666666666\" ],\n    \"clientId\" : \"clientId\",\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"clientName\" : \"clientName\",\n    \"clientLegalName\" : \"clientLegalName\",\n    \"echo\" : \"Hello World\",\n    \"parentId\" : \"parentId\",\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ]\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<CreateClientResponse>(exampleJson)
                        : default(CreateClientResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Return a list of applications
        /// </summary>
        /// <remarks>Use this endpoint to submit a client application for approval to the gateway.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <response code="200">List of applications returned.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpGet]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Application/Create")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ListApplications")]
        [SwaggerResponse(statusCode: 200, type: typeof(ListApplicationsResponse), description: "List of applications returned.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ListApplications([FromHeader][Required()]string initializationVector)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ListApplicationsResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"cryptoKey\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  },\n  \"applications\" : [ {\n    \"principalOwner\" : \"principalOwner\",\n    \"clientName\" : \"clientName\",\n    \"contact\" : \"contact\",\n    \"userDefined\" : [ {\n      \"key\" : \"userDefined\"\n    }, {\n      \"key\" : \"userDefined\"\n    } ],\n    \"echo\" : \"echo\",\n    \"submittedDate\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"applicationId\" : \"applicationId\",\n    \"status\" : \"draft\"\n  }, {\n    \"principalOwner\" : \"principalOwner\",\n    \"clientName\" : \"clientName\",\n    \"contact\" : \"contact\",\n    \"userDefined\" : [ {\n      \"key\" : \"userDefined\"\n    }, {\n      \"key\" : \"userDefined\"\n    } ],\n    \"echo\" : \"echo\",\n    \"submittedDate\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"applicationId\" : \"applicationId\",\n    \"status\" : \"draft\"\n  } ]\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<ListApplicationsResponse>(exampleJson)
                        : default(ListApplicationsResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List Clients
        /// </summary>
        /// <remarks>Return a list of client accounts.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <response code="200">Client list returned.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/GetAll")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ListClients")]
        [SwaggerResponse(statusCode: 200, type: typeof(ListClientsResponse), description: "Client list returned.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ListClients([FromHeader][Required()]string initializationVector)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ListClientsResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"clientList\" : [ {\n    \"principalOwner\" : \"principalOwner\",\n    \"clientId\" : \"clientId\",\n    \"clientName\" : \"clientName\",\n    \"contact\" : \"contact\",\n    \"acceptedDate\" : \"acceptedDate\"\n  }, {\n    \"principalOwner\" : \"principalOwner\",\n    \"clientId\" : \"clientId\",\n    \"clientName\" : \"clientName\",\n    \"contact\" : \"contact\",\n    \"acceptedDate\" : \"acceptedDate\"\n  } ],\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<ListClientsResponse>(exampleJson)
                        : default(ListClientsResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Retrieve Details for a Specific Application
        /// </summary>
        /// <remarks>Update an application under review.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="applicationId">Unique identifier for the resource.</param>
        /// <response code="201">Host created.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpGet]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Application/{applicationId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("RetrieveApplicationDetails")]
        [SwaggerResponse(statusCode: 201, type: typeof(RetrieveApplicationDetailsResponse), description: "Host created.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult RetrieveApplicationDetails([FromHeader][Required()]string initializationVector, [FromRoute][Required]string applicationId)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(RetrieveApplicationDetailsResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"applicationDetails\" : {\n    \"ownershipType\" : \"ownershipType\",\n    \"devicePhoneNumbers\" : [ \"devicePhoneNumbers\", \"devicePhoneNumbers\" ],\n    \"clientId\" : \"clientId\",\n    \"federalTaxId\" : \"federalTaxId\",\n    \"clientName\" : \"clientName\",\n    \"clientLegalName\" : \"clientLegalName\",\n    \"numberOfEmployees\" : 0,\n    \"stateOfIncorporation\" : \"stateOfIncorporation\",\n    \"merchantCategoryCode\" : {\n      \"industryType\" : \"industryType\",\n      \"categoryCode\" : \"categoryCode\",\n      \"merchantType\" : \"merchantType\"\n    },\n    \"principalInformation\" : {\n      \"firstName\" : \"firstName\",\n      \"lastName\" : \"lastName\",\n      \"primaryContactPhoneNumber\" : \"primaryContactPhoneNumber\",\n      \"ssnOrLastFour\" : \"ssnOrLastFour\",\n      \"bankruptcyInLast10Years\" : true,\n      \"percentOwnership\" : 6,\n      \"dateOfBirth\" : \"2000-01-23\",\n      \"primaryContactEmail\" : \"\",\n      \"primaryContactRole\" : \"primaryContactRole\"\n    },\n    \"businessPhone\" : \"businessPhone\",\n    \"companyWebsite\" : \"http://example.com/aeiou\",\n    \"businessAddress\" : {\n      \"zip\" : \"zip\",\n      \"country\" : \"USA\",\n      \"address2\" : \"address2\",\n      \"city\" : \"city\",\n      \"address1\" : \"address1\",\n      \"state\" : \"state\"\n    },\n    \"dateEstablished\" : \"2000-01-23\"\n  },\n  \"echo\" : \"echo\",\n  \"cryptoKey\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<RetrieveApplicationDetailsResponse>(exampleJson)
                        : default(RetrieveApplicationDetailsResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Retrieve Details of a Specific Client
        /// </summary>
        /// <remarks>Retrieve details of a specific client.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="clientId">Unique identifier for the client.</param>
        /// <response code="200">Client details retrieved.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpGet]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/{clientId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("RetrieveClientDetails")]
        [SwaggerResponse(statusCode: 200, type: typeof(UpdateClientResponse), description: "Client details retrieved.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult RetrieveClientDetails([FromHeader][Required()]string initializationVector, [FromRoute][Required]string clientId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(UpdateClientResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"clientId\" : \"clientId\",\n  \"clientData\" : {\n    \"firstName\" : \"firstName\",\n    \"lastName\" : \"lastName\",\n    \"devicePhoneNumbers\" : [ \"5555555555\", \"6666666666\" ],\n    \"clientId\" : \"clientId\",\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"clientName\" : \"clientName\",\n    \"clientLegalName\" : \"clientLegalName\",\n    \"echo\" : \"Hello World\",\n    \"parentId\" : \"parentId\",\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ]\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<UpdateClientResponse>(exampleJson)
                        : default(UpdateClientResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update an Application
        /// </summary>
        /// <remarks>Update an application under review.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">Host created.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPut]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Application/Update")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdateApplication")]
        [SwaggerResponse(statusCode: 201, type: typeof(UpdateApplicationResponse), description: "Host created.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdateApplication([FromHeader][Required()]string initializationVector, [FromBody]UpdateApplication body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(UpdateApplicationResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"applicationDetails\" : {\n    \"ownershipType\" : \"ownershipType\",\n    \"devicePhoneNumbers\" : [ \"devicePhoneNumbers\", \"devicePhoneNumbers\" ],\n    \"clientId\" : \"clientId\",\n    \"federalTaxId\" : \"federalTaxId\",\n    \"clientName\" : \"clientName\",\n    \"clientLegalName\" : \"clientLegalName\",\n    \"numberOfEmployees\" : 0,\n    \"stateOfIncorporation\" : \"stateOfIncorporation\",\n    \"merchantCategoryCode\" : {\n      \"industryType\" : \"industryType\",\n      \"categoryCode\" : \"categoryCode\",\n      \"merchantType\" : \"merchantType\"\n    },\n    \"principalInformation\" : {\n      \"firstName\" : \"firstName\",\n      \"lastName\" : \"lastName\",\n      \"primaryContactPhoneNumber\" : \"primaryContactPhoneNumber\",\n      \"ssnOrLastFour\" : \"ssnOrLastFour\",\n      \"bankruptcyInLast10Years\" : true,\n      \"percentOwnership\" : 6,\n      \"dateOfBirth\" : \"2000-01-23\",\n      \"primaryContactEmail\" : \"\",\n      \"primaryContactRole\" : \"primaryContactRole\"\n    },\n    \"businessPhone\" : \"businessPhone\",\n    \"companyWebsite\" : \"http://example.com/aeiou\",\n    \"businessAddress\" : {\n      \"zip\" : \"zip\",\n      \"country\" : \"USA\",\n      \"address2\" : \"address2\",\n      \"city\" : \"city\",\n      \"address1\" : \"address1\",\n      \"state\" : \"state\"\n    },\n    \"dateEstablished\" : \"2000-01-23\"\n  },\n  \"echo\" : \"echo\",\n  \"cryptoKey\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<UpdateApplicationResponse>(exampleJson)
                        : default(UpdateApplicationResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Update an Application
        /// </summary>
        /// <remarks>Update an application under review.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">Host created.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPut]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Application/Update")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdateApplication")]
        [SwaggerResponse(statusCode: 201, type: typeof(UpdateApplicationResponse), description: "Host created.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdateApplication([FromHeader][Required()]string initializationVector, [FromBody]UpdateApplication body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(UpdateApplicationResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"applicationDetails\" : {\n    \"ownershipType\" : \"ownershipType\",\n    \"devicePhoneNumbers\" : [ \"devicePhoneNumbers\", \"devicePhoneNumbers\" ],\n    \"clientId\" : \"clientId\",\n    \"federalTaxId\" : \"federalTaxId\",\n    \"clientName\" : \"clientName\",\n    \"clientLegalName\" : \"clientLegalName\",\n    \"numberOfEmployees\" : 0,\n    \"stateOfIncorporation\" : \"stateOfIncorporation\",\n    \"merchantCategoryCode\" : {\n      \"industryType\" : \"industryType\",\n      \"categoryCode\" : \"categoryCode\",\n      \"merchantType\" : \"merchantType\"\n    },\n    \"principalInformation\" : {\n      \"firstName\" : \"firstName\",\n      \"lastName\" : \"lastName\",\n      \"primaryContactPhoneNumber\" : \"primaryContactPhoneNumber\",\n      \"ssnOrLastFour\" : \"ssnOrLastFour\",\n      \"bankruptcyInLast10Years\" : true,\n      \"percentOwnership\" : 6,\n      \"dateOfBirth\" : \"2000-01-23\",\n      \"primaryContactEmail\" : \"\",\n      \"primaryContactRole\" : \"primaryContactRole\"\n    },\n    \"businessPhone\" : \"businessPhone\",\n    \"companyWebsite\" : \"http://example.com/aeiou\",\n    \"businessAddress\" : {\n      \"zip\" : \"zip\",\n      \"country\" : \"USA\",\n      \"address2\" : \"address2\",\n      \"city\" : \"city\",\n      \"address1\" : \"address1\",\n      \"state\" : \"state\"\n    },\n    \"dateEstablished\" : \"2000-01-23\"\n  },\n  \"echo\" : \"echo\",\n  \"cryptoKey\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<UpdateApplicationResponse>(exampleJson)
                        : default(UpdateApplicationResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update Client Account
        /// </summary>
        /// <remarks>Update an existing client account.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">Client updated.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPatch]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Update")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdateClient")]
        [SwaggerResponse(statusCode: 201, type: typeof(UpdateClientResponse), description: "Client updated.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdateClient([FromHeader][Required()]string initializationVector, [FromBody]UpdateClient body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(UpdateClientResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"clientId\" : \"clientId\",\n  \"clientData\" : {\n    \"firstName\" : \"firstName\",\n    \"lastName\" : \"lastName\",\n    \"devicePhoneNumbers\" : [ \"5555555555\", \"6666666666\" ],\n    \"clientId\" : \"clientId\",\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"clientName\" : \"clientName\",\n    \"clientLegalName\" : \"clientLegalName\",\n    \"echo\" : \"Hello World\",\n    \"parentId\" : \"parentId\",\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ]\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<UpdateClientResponse>(exampleJson)
                        : default(UpdateClientResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Update Client Account
        /// </summary>
        /// <remarks>Update an existing client account.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">Client updated.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPatch]
        [Route("/PaceSoftware/v2-approved/1/v2/Client/Update")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdateClient")]
        [SwaggerResponse(statusCode: 201, type: typeof(UpdateClientResponse), description: "Client updated.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdateClient([FromHeader][Required()]string initializationVector, [FromBody]UpdateClient body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(UpdateClientResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"clientId\" : \"clientId\",\n  \"clientData\" : {\n    \"firstName\" : \"firstName\",\n    \"lastName\" : \"lastName\",\n    \"devicePhoneNumbers\" : [ \"5555555555\", \"6666666666\" ],\n    \"clientId\" : \"clientId\",\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"clientName\" : \"clientName\",\n    \"clientLegalName\" : \"clientLegalName\",\n    \"echo\" : \"Hello World\",\n    \"parentId\" : \"parentId\",\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ]\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<UpdateClientResponse>(exampleJson)
                        : default(UpdateClientResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
