/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class DeviceApiController : ControllerBase
    { 
        /// <summary>
        /// Add Device
        /// </summary>
        /// <remarks>Add a new device to a client account.</remarks>
        /// <param name="body"></param>
        /// <response code="201">Created</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/devices")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("AddDevice")]
        [SwaggerResponse(statusCode: 201, type: typeof(Device), description: "Created")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult AddDevice([FromBody]Device body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(Device));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"createdAt\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"name\" : \"name\",\n  \"model\" : \"model\",\n  \"type\" : \"Terminal\",\n  \"operatingSystem\" : \"operatingSystem\",\n  \"status\" : \"Active\",\n  \"manufacturer\" : \"manufacturer\",\n  \"updatedAt\" : \"2000-01-23T04:56:07.000+00:00\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<Device>(exampleJson)
                        : default(Device);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Add Device
        /// </summary>
        /// <remarks>Add a new device to a client account.</remarks>
        /// <param name="body"></param>
        /// <response code="201">Created</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/devices")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("AddDevice")]
        [SwaggerResponse(statusCode: 201, type: typeof(Device), description: "Created")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult AddDevice([FromBody]Device body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(Device));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"createdAt\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"name\" : \"name\",\n  \"model\" : \"model\",\n  \"type\" : \"Terminal\",\n  \"operatingSystem\" : \"operatingSystem\",\n  \"status\" : \"Active\",\n  \"manufacturer\" : \"manufacturer\",\n  \"updatedAt\" : \"2000-01-23T04:56:07.000+00:00\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<Device>(exampleJson)
                        : default(Device);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List devices
        /// </summary>
        /// <remarks>Returns a list of all devices associated with the client account.</remarks>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpGet]
        [Route("/PaceSoftware/v2-approved/1/devices")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ListDevices")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ListDevices()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));

            throw new NotImplementedException();
        }

        /// <summary>
        /// Retrieve device details
        /// </summary>
        /// <remarks>Retrieve details for the specified device</remarks>
        /// <param name="deviceId">ID of the device to retrieve</param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpGet]
        [Route("/PaceSoftware/v2-approved/1/devices/{deviceId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("RetrieveDetails")]
        [SwaggerResponse(statusCode: 200, type: typeof(DeviceDetails), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult RetrieveDetails([FromRoute][Required]string deviceId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(DeviceDetails));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"batchName\" : \"Batch-101A\",\n  \"device\" : {\n    \"type\" : \"Terminal\",\n    \"name\" : \"Device 001A\",\n    \"status\" : \"Active\",\n    \"manufacturer\" : \"Google\",\n    \"model\" : \"Pixel\",\n    \"operatingSystem\" : \"Android\",\n    \"createdAt\" : \"yester\",\n    \"updatedAt\" : \"yester\"\n  },\n  \"deviceGroup\" : {\n    \"id\" : \"dgrp_12345\",\n    \"name\" : \"ACME Inc. - Retail Store\",\n    \"deviceCount\" : 3,\n    \"status\" : \"Active\",\n    \"clientId\" : \"1234324\",\n    \"industry\" : \"Retail\",\n    \"posMode\" : \"Chip Card\",\n    \"is_zip_code_prompt\" : true,\n    \"clientName\" : \"ACME Inc.\"\n  },\n  \"userDefined\" : [ {\n    \"name\" : \"field1\",\n    \"value\" : \"value1\"\n  }, {\n    \"name\" : \"field2\",\n    \"value\" : \"value2\"\n  } ],\n  \"echo\" : \"Hello World!\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<DeviceDetails>(exampleJson)
                        : default(DeviceDetails);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update a Device
        /// </summary>
        /// <remarks>Update a device profile and settings.</remarks>
        /// <param name="body"></param>
        /// <param name="deviceId">ID of the device to update</param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPut]
        [Route("/PaceSoftware/v2-approved/1/devices/{deviceId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdateProfile")]
        [SwaggerResponse(statusCode: 200, type: typeof(EncryptedMessage), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdateProfile([FromBody]Device body, [FromRoute][Required]string deviceId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(EncryptedMessage));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"message\" : \"message\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<EncryptedMessage>(exampleJson)
                        : default(EncryptedMessage);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Update a Device
        /// </summary>
        /// <remarks>Update a device profile and settings.</remarks>
        /// <param name="body"></param>
        /// <param name="deviceId">ID of the device to update</param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPut]
        [Route("/PaceSoftware/v2-approved/1/devices/{deviceId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdateProfile")]
        [SwaggerResponse(statusCode: 200, type: typeof(EncryptedMessage), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdateProfile([FromBody]Device body, [FromRoute][Required]string deviceId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(EncryptedMessage));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"message\" : \"message\"\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<EncryptedMessage>(exampleJson)
                        : default(EncryptedMessage);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
