/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class TransactionApiController : ControllerBase
    { 
        /// <summary>
        /// Authorize a Credit Card
        /// </summary>
        /// <remarks>An authorization confirms the cardholder’s ability to pay. After you submit an authorization request, the issuing bank verifies the customer&#x27;s ability to pay. If the cardholder has sufficient funds, the bank responds to the authorization request with an approval. </remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transaction/Auth")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("AuthorizeCreditCard")]
        [SwaggerResponse(statusCode: 200, type: typeof(AuthorizationResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult AuthorizeCreditCard([FromHeader][Required()]string initializationVector, [FromBody]Authorization body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(AuthorizationResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"surcharge\" : {\n    \"calculationMethod\" : \"fixed\",\n    \"amount\" : 2050.99,\n    \"receiptDetail\" : true,\n    \"percent\" : 8.008281904610115,\n    \"receiptDescriptor\" : \"receiptDescriptor\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"echo\" : \"echo\",\n  \"cashDiscount\" : {\n    \"receiptDetail\" : false\n  },\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<AuthorizationResponse>(exampleJson)
                        : default(AuthorizationResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Authorize a Credit Card
        /// </summary>
        /// <remarks>An authorization confirms the cardholder’s ability to pay. After you submit an authorization request, the issuing bank verifies the customer&#x27;s ability to pay. If the cardholder has sufficient funds, the bank responds to the authorization request with an approval. </remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transaction/Auth")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("AuthorizeCreditCard")]
        [SwaggerResponse(statusCode: 200, type: typeof(AuthorizationResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult AuthorizeCreditCard([FromHeader][Required()]string initializationVector, [FromBody]Authorization body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(AuthorizationResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"surcharge\" : {\n    \"calculationMethod\" : \"fixed\",\n    \"amount\" : 2050.99,\n    \"receiptDetail\" : true,\n    \"percent\" : 8.008281904610115,\n    \"receiptDescriptor\" : \"receiptDescriptor\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"echo\" : \"echo\",\n  \"cashDiscount\" : {\n    \"receiptDetail\" : false\n  },\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<AuthorizationResponse>(exampleJson)
                        : default(AuthorizationResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Capture an Authorization Request
        /// </summary>
        /// <remarks>Request capture of an authorization after you&#x27;ve provided the service/good to the customer. Receive funds by referencing the approved authorization in a capture request. Your processor uses the capture request to initiate settlement, resulting in a funds transfer between the customer&#x27;s credit card account and your bank account. </remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transaction/Capture")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateCapture")]
        [SwaggerResponse(statusCode: 200, type: typeof(CaptureResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateCapture([FromHeader][Required()]string initializationVector, [FromBody]Capture body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(CaptureResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"echo\" : \"echo\",\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<CaptureResponse>(exampleJson)
                        : default(CaptureResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Capture an Authorization Request
        /// </summary>
        /// <remarks>Request capture of an authorization after you&#x27;ve provided the service/good to the customer. Receive funds by referencing the approved authorization in a capture request. Your processor uses the capture request to initiate settlement, resulting in a funds transfer between the customer&#x27;s credit card account and your bank account. </remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transaction/Capture")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateCapture")]
        [SwaggerResponse(statusCode: 200, type: typeof(CaptureResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateCapture([FromHeader][Required()]string initializationVector, [FromBody]Capture body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(CaptureResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"echo\" : \"echo\",\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<CaptureResponse>(exampleJson)
                        : default(CaptureResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Refund a payment
        /// </summary>
        /// <remarks>Send a refund request to return money to a credit cardholder after the associated batch payment is closed. </remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transaction/Refund")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateRefund")]
        [SwaggerResponse(statusCode: 200, type: typeof(RefundResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateRefund([FromHeader][Required()]string initializationVector, [FromBody]Refund body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(RefundResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"echo\" : \"echo\",\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<RefundResponse>(exampleJson)
                        : default(RefundResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Refund a payment
        /// </summary>
        /// <remarks>Send a refund request to return money to a credit cardholder after the associated batch payment is closed. </remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transaction/Refund")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateRefund")]
        [SwaggerResponse(statusCode: 200, type: typeof(RefundResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateRefund([FromHeader][Required()]string initializationVector, [FromBody]Refund body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(RefundResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"echo\" : \"echo\",\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<RefundResponse>(exampleJson)
                        : default(RefundResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create a Sale request
        /// </summary>
        /// <remarks>Use this request to create and request a sale to a credit cardholder.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transactions/Sale")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateSale")]
        [SwaggerResponse(statusCode: 200, type: typeof(SaleResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateSale([FromHeader][Required()]string initializationVector, [FromBody]Sale body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(SaleResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"surcharge\" : {\n    \"calculationMethod\" : \"fixed\",\n    \"amount\" : 2050.99,\n    \"receiptDetail\" : true,\n    \"percent\" : 8.008281904610115,\n    \"receiptDescriptor\" : \"receiptDescriptor\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"echo\" : \"echo\",\n  \"cashDiscount\" : {\n    \"receiptDetail\" : false\n  },\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<SaleResponse>(exampleJson)
                        : default(SaleResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Create a Sale request
        /// </summary>
        /// <remarks>Use this request to create and request a sale to a credit cardholder.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transactions/Sale")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateSale")]
        [SwaggerResponse(statusCode: 200, type: typeof(SaleResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateSale([FromHeader][Required()]string initializationVector, [FromBody]Sale body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(SaleResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"surcharge\" : {\n    \"calculationMethod\" : \"fixed\",\n    \"amount\" : 2050.99,\n    \"receiptDetail\" : true,\n    \"percent\" : 8.008281904610115,\n    \"receiptDescriptor\" : \"receiptDescriptor\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"echo\" : \"echo\",\n  \"cashDiscount\" : {\n    \"receiptDetail\" : false\n  },\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<SaleResponse>(exampleJson)
                        : default(SaleResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Void a payment
        /// </summary>
        /// <remarks>Void a payment before payment settlement. After the payment has settled, you must use the Refund endpoint to return money to a customer.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transaction/Void")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateVoid")]
        [SwaggerResponse(statusCode: 200, type: typeof(VoidResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateVoid([FromHeader][Required()]string initializationVector, [FromBody]ModelVoid body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(VoidResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"customProperties\" : {\n    \"key\" : \"customProperties\"\n  },\n  \"echo\" : \"echo\",\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<VoidResponse>(exampleJson)
                        : default(VoidResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Void a payment
        /// </summary>
        /// <remarks>Void a payment before payment settlement. After the payment has settled, you must use the Refund endpoint to return money to a customer.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/Transaction/Void")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateVoid")]
        [SwaggerResponse(statusCode: 200, type: typeof(VoidResponse), description: "OK")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateVoid([FromHeader][Required()]string initializationVector, [FromBody]ModelVoid body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(VoidResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"result\" : {\n    \"par\" : \"par\",\n    \"avsResult\" : \"avsResult\",\n    \"maskedPan\" : \"maskedPan\",\n    \"authorizationCode\" : \"authorizationCode\",\n    \"partialAuthorization\" : true,\n    \"cardHolder\" : \"Leonard McCoy\",\n    \"cavvResult\" : \"cavvResult\",\n    \"version\" : \"version\",\n    \"responseCode\" : \"responseCode\",\n    \"token\" : \"token\",\n    \"approved\" : \"Not Approved\",\n    \"cvvResult\" : \"1\",\n    \"responseDescription\" : \"Approved message.\",\n    \"requestedAmount\" : 1050.99,\n    \"receipt\" : {\n      \"merchantName\" : \"PACESOFT\"\n    },\n    \"currencyCode\" : \"USD\"\n  },\n  \"transactionMetadata\" : {\n    \"entryMethod\" : \"entryMethod\",\n    \"referenceId\" : \"2NQREPK134YN90W\",\n    \"timestamp\" : \"2017-07-21T17:32:28Z\"\n  },\n  \"customProperties\" : {\n    \"key\" : \"customProperties\"\n  },\n  \"echo\" : \"echo\",\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<VoidResponse>(exampleJson)
                        : default(VoidResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
