/*
 * Pace Gateway APIs
 *
 * Pace Software is a financial technology company that provides payment solutions through public web APIs.  The Pace Software solution includes a virtual terminal accessible through a web browser, a mobile application for Android, and public APIs for integration with other systems. The back-end of the solution is based on .NET framework, and the solution uses microservices architecture that provides for high scalability and easy maintenance.  Our public APIs enable merchants and third-party developers to integrate our Transactions solution into their systems. The APIs use RESTful architecture and JSON data format. The APIs are also PCI-compliant and use the latest security protocols to ensure the security of sensitive customer information.  The solution uses various security measures to ensure the security of sensitive customer information. The public APIs are all PCI-compliant, and they use the latest security protocols, including [AES-256](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard) for packet-level encryption and decryption of API message and card tokenization to protect sensitive customer information.
 *
 * OpenAPI spec version: 2.7.0
 * Contact: support@pacesoft.net
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class UserApiController : ControllerBase
    { 
        /// <summary>
        /// Create User
        /// </summary>
        /// <remarks>Create a new user and associate the account with one or more client accounts.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">User created successfully.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/User/Create")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateUser")]
        [SwaggerResponse(statusCode: 201, type: typeof(CreateUserResponse), description: "User created successfully.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateUser([FromHeader][Required()]string initializationVector, [FromBody]CreateUser body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(CreateUserResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"userDetails\" : {\n    \"lastName\" : \"Smith\",\n    \"displayName\" : \"Leonard McCoy\",\n    \"timezone\" : \"Pacific Time - 01:00 am - UTC-7\",\n    \"echo\" : \"Hello World\",\n    \"userId\" : \"8fffb4e6-6661-41fe-9511-20aad576c574\",\n    \"isMfaActive\" : true,\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ],\n    \"isUserLocked\" : true,\n    \"isUserActive\" : true,\n    \"firstName\" : \"Leonard\",\n    \"userRolesByClient\" : [ {\n      \"clientId\" : \"987654\",\n      \"name\" : \"Acme Co\",\n      \"userRoles\" : [ \"admin\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12346\",\n        \"initializationVector\" : \"GRweqasdfwm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"63ee6fab-2e6d-4f7b-8e4b-c6643e4cf364\",\n        \"secureEncryptionKey\" : \"b465a1e9-42a1-4c22-a33d-f1faa80ea3b7\"\n      }\n    }, {\n      \"clientId\" : \"324234\",\n      \"name\" : \"Pace Software\",\n      \"userRoles\" : [ \"agent\", \"merchant\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12345\",\n        \"initializationVector\" : \"LRweqjpbkm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"6777c9a9-2524-405b-b71f-ccbfd7cc2645\",\n        \"secureEncryptionKey\" : \"243df8d8-b468-4fab-b79c-e6aa8932dc63\"\n      }\n    } ],\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"sessionDetails\" : {\n      \"logonTime\" : \"2000-01-23T04:56:07.000+00:00\",\n      \"expireTime\" : \"2000-01-23T04:56:07.000+00:00\",\n      \"browserAgent\" : \"browserAgent\",\n      \"ipAddress\" : \"ipAddress\",\n      \"id\" : \"id\"\n    }\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<CreateUserResponse>(exampleJson)
                        : default(CreateUserResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Create User
        /// </summary>
        /// <remarks>Create a new user and associate the account with one or more client accounts.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="201">User created successfully.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/User/Create")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("CreateUser")]
        [SwaggerResponse(statusCode: 201, type: typeof(CreateUserResponse), description: "User created successfully.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult CreateUser([FromHeader][Required()]string initializationVector, [FromBody]CreateUser body)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(CreateUserResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"userDetails\" : {\n    \"lastName\" : \"Smith\",\n    \"displayName\" : \"Leonard McCoy\",\n    \"timezone\" : \"Pacific Time - 01:00 am - UTC-7\",\n    \"echo\" : \"Hello World\",\n    \"userId\" : \"8fffb4e6-6661-41fe-9511-20aad576c574\",\n    \"isMfaActive\" : true,\n    \"phoneNumbers\" : [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ],\n    \"isUserLocked\" : true,\n    \"isUserActive\" : true,\n    \"firstName\" : \"Leonard\",\n    \"userRolesByClient\" : [ {\n      \"clientId\" : \"987654\",\n      \"name\" : \"Acme Co\",\n      \"userRoles\" : [ \"admin\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12346\",\n        \"initializationVector\" : \"GRweqasdfwm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"63ee6fab-2e6d-4f7b-8e4b-c6643e4cf364\",\n        \"secureEncryptionKey\" : \"b465a1e9-42a1-4c22-a33d-f1faa80ea3b7\"\n      }\n    }, {\n      \"clientId\" : \"324234\",\n      \"name\" : \"Pace Software\",\n      \"userRoles\" : [ \"agent\", \"merchant\" ],\n      \"cryptoKeys\" : {\n        \"apiKey\" : \"abcdef12345\",\n        \"initializationVector\" : \"LRweqjpbkm1ruiqyjaAtOg==\",\n        \"generalEncryptionKey\" : \"6777c9a9-2524-405b-b71f-ccbfd7cc2645\",\n        \"secureEncryptionKey\" : \"243df8d8-b468-4fab-b79c-e6aa8932dc63\"\n      }\n    } ],\n    \"emailAddresses\" : [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ],\n    \"customProperties\" : {\n      \"key\" : \"customProperties\"\n    },\n    \"sessionDetails\" : {\n      \"logonTime\" : \"2000-01-23T04:56:07.000+00:00\",\n      \"expireTime\" : \"2000-01-23T04:56:07.000+00:00\",\n      \"browserAgent\" : \"browserAgent\",\n      \"ipAddress\" : \"ipAddress\",\n      \"id\" : \"id\"\n    }\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<CreateUserResponse>(exampleJson)
                        : default(CreateUserResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List Users
        /// </summary>
        /// <remarks>Return a list of users associated with this client account.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <response code="200">User list returned.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPost]
        [Route("/PaceSoftware/v2-approved/1/v2/User/Users/GetAll")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("ListUsers")]
        [SwaggerResponse(statusCode: 200, type: typeof(ListUsersResponse), description: "User list returned.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult ListUsers([FromHeader][Required()]string initializationVector)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ListUsersResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"usersList\" : [ {\n    \"clientName\" : \"clientName\",\n    \"userDisplayName\" : \"userDisplayName\",\n    \"lastAccess\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"primaryEmail\" : \"primaryEmail\",\n    \"dateAdded\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"status\" : \"Inactive\"\n  }, {\n    \"clientName\" : \"clientName\",\n    \"userDisplayName\" : \"userDisplayName\",\n    \"lastAccess\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"primaryEmail\" : \"primaryEmail\",\n    \"dateAdded\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"status\" : \"Inactive\"\n  } ],\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<ListUsersResponse>(exampleJson)
                        : default(ListUsersResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Retrieve user details.
        /// </summary>
        /// <remarks>Retrieve details for a specific user.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="userId">Unique identifier for the user.</param>
        /// <response code="200">User details retrieved successfully.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpGet]
        [Route("/PaceSoftware/v2-approved/1/v2/User/{userId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("RetrieveUserDetails")]
        [SwaggerResponse(statusCode: 200, type: typeof(RetrieveUserResponse), description: "User details retrieved successfully.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult RetrieveUserDetails([FromHeader][Required()]string initializationVector, [FromRoute][Required]string userId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(RetrieveUserResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"session\" : {\n    \"logonTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"expireTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"browserAgent\" : \"browserAgent\",\n    \"ipAddress\" : \"ipAddress\",\n    \"id\" : \"id\"\n  },\n  \"userDetails\" : {\n    \"lastName\" : \"lastName\",\n    \"timezone\" : \"PST\",\n    \"isMfaActive\" : true,\n    \"created_by\" : \"created_by\",\n    \"phoneNumbers\" : [ [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ], [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ] ],\n    \"isUserLocked\" : true,\n    \"isUserActive\" : true,\n    \"firstName\" : \"firstName\",\n    \"createdAt\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"userRolesByClient\" : [ {\n      \"userRoles\" : [ \"userRoles\", \"userRoles\" ],\n      \"clientId\" : \"2ad8662d-595c-44d0-a726-d341684e8cda\",\n      \"clientName\" : \"Acme Co.\"\n    }, {\n      \"userRoles\" : [ \"userRoles\", \"userRoles\" ],\n      \"clientId\" : \"2ad8662d-595c-44d0-a726-d341684e8cda\",\n      \"clientName\" : \"Acme Co.\"\n    } ],\n    \"emailAddresses\" : [ [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ], [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ] ],\n    \"id\" : \"id\",\n    \"updatedAt\" : \"2000-01-23T04:56:07.000+00:00\"\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<RetrieveUserResponse>(exampleJson)
                        : default(RetrieveUserResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update User Profile
        /// </summary>
        /// <remarks>Update User profile information, including phone numbers and email addresses.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">User updated successfully.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPatch]
        [Route("/PaceSoftware/v2-approved/1/v2/User/Update")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdateUser")]
        [SwaggerResponse(statusCode: 200, type: typeof(UpdateUserResponse), description: "User updated successfully.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdateUser([FromHeader][Required()]string initializationVector, [FromBody]UpdateUser body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(UpdateUserResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"session\" : {\n    \"logonTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"expireTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"browserAgent\" : \"browserAgent\",\n    \"ipAddress\" : \"ipAddress\",\n    \"id\" : \"id\"\n  },\n  \"echo\" : \"echo\",\n  \"userDetails\" : {\n    \"lastName\" : \"lastName\",\n    \"timezone\" : \"PST\",\n    \"isMfaActive\" : true,\n    \"created_by\" : \"created_by\",\n    \"phoneNumbers\" : [ [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ], [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ] ],\n    \"isUserLocked\" : true,\n    \"isUserActive\" : true,\n    \"firstName\" : \"firstName\",\n    \"createdAt\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"userRolesByClient\" : [ {\n      \"userRoles\" : [ \"userRoles\", \"userRoles\" ],\n      \"clientId\" : \"2ad8662d-595c-44d0-a726-d341684e8cda\",\n      \"clientName\" : \"Acme Co.\"\n    }, {\n      \"userRoles\" : [ \"userRoles\", \"userRoles\" ],\n      \"clientId\" : \"2ad8662d-595c-44d0-a726-d341684e8cda\",\n      \"clientName\" : \"Acme Co.\"\n    } ],\n    \"emailAddresses\" : [ [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ], [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ] ],\n    \"id\" : \"id\",\n    \"updatedAt\" : \"2000-01-23T04:56:07.000+00:00\"\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<UpdateUserResponse>(exampleJson)
                        : default(UpdateUserResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
        /// <summary>
        /// Update User Profile
        /// </summary>
        /// <remarks>Update User profile information, including phone numbers and email addresses.</remarks>
        /// <param name="initializationVector">Initialization Vector for database encryption.</param>
        /// <param name="body"></param>
        /// <response code="200">User updated successfully.</response>
        /// <response code="400">Bad Request</response>
        /// <response code="401">Unauthorized access</response>
        /// <response code="403">Access forbidden</response>
        /// <response code="404">Resource was not found</response>
        /// <response code="409">Conflict.</response>
        /// <response code="429">Too Many Requests</response>
        [HttpPatch]
        [Route("/PaceSoftware/v2-approved/1/v2/User/Update")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("UpdateUser")]
        [SwaggerResponse(statusCode: 200, type: typeof(UpdateUserResponse), description: "User updated successfully.")]
        [SwaggerResponse(statusCode: 400, type: typeof(Error), description: "Bad Request")]
        [SwaggerResponse(statusCode: 401, type: typeof(Error), description: "Unauthorized access")]
        [SwaggerResponse(statusCode: 403, type: typeof(Error), description: "Access forbidden")]
        [SwaggerResponse(statusCode: 404, type: typeof(Error), description: "Resource was not found")]
        [SwaggerResponse(statusCode: 409, type: typeof(Error), description: "Conflict.")]
        [SwaggerResponse(statusCode: 429, type: typeof(Error), description: "Too Many Requests")]
        public virtual IActionResult UpdateUser([FromHeader][Required()]string initializationVector, [FromBody]UpdateUser body)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(UpdateUserResponse));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(Error));

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401, default(Error));

            //TODO: Uncomment the next line to return response 403 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(403, default(Error));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(Error));

            //TODO: Uncomment the next line to return response 409 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(409, default(Error));

            //TODO: Uncomment the next line to return response 429 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(429, default(Error));
            string exampleJson = null;
            exampleJson = "{\n  \"session\" : {\n    \"logonTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"expireTime\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"browserAgent\" : \"browserAgent\",\n    \"ipAddress\" : \"ipAddress\",\n    \"id\" : \"id\"\n  },\n  \"echo\" : \"echo\",\n  \"userDetails\" : {\n    \"lastName\" : \"lastName\",\n    \"timezone\" : \"PST\",\n    \"isMfaActive\" : true,\n    \"created_by\" : \"created_by\",\n    \"phoneNumbers\" : [ [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ], [ {\n      \"phoneNumber\" : \"5555556666\",\n      \"label\" : \"mobile\",\n      \"primary\" : true\n    }, {\n      \"phoneNumber\" : \"5555553322\",\n      \"label\" : \"office\",\n      \"primary\" : false\n    } ] ],\n    \"isUserLocked\" : true,\n    \"isUserActive\" : true,\n    \"firstName\" : \"firstName\",\n    \"createdAt\" : \"2000-01-23T04:56:07.000+00:00\",\n    \"userRolesByClient\" : [ {\n      \"userRoles\" : [ \"userRoles\", \"userRoles\" ],\n      \"clientId\" : \"2ad8662d-595c-44d0-a726-d341684e8cda\",\n      \"clientName\" : \"Acme Co.\"\n    }, {\n      \"userRoles\" : [ \"userRoles\", \"userRoles\" ],\n      \"clientId\" : \"2ad8662d-595c-44d0-a726-d341684e8cda\",\n      \"clientName\" : \"Acme Co.\"\n    } ],\n    \"emailAddresses\" : [ [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ], [ {\n      \"email\" : \"bob.smith@acme.com\",\n      \"label\" : \"work\",\n      \"primary\" : true\n    }, {\n      \"email\" : \"buck.wild@gmail.com\",\n      \"label\" : \"personal\",\n      \"primary\" : false\n    } ] ],\n    \"id\" : \"id\",\n    \"updatedAt\" : \"2000-01-23T04:56:07.000+00:00\"\n  },\n  \"referenceId\" : \"4f6cf35x-2c4y-483z-a0a9-158621f77a21\",\n  \"cryptoKeys\" : {\n    \"initializationVector\" : \"91ad28c1ee67b1eb\",\n    \"apiKey\" : \"AIzaSyKGmWKa4JsXZ-HjGw7ISLn_3namBGewQe\",\n    \"secureEncryptionKey\" : \"aafeeba6959ebeeb96519d5dcf0bcc069f81e4bb56c246d04872db92666e6d4b\",\n    \"generalEncryptionKey\" : \"7625e224dc0f0ec91ad28c1ee67b1eb96d1a5459533c5c950f44aae1e32f2da3\"\n  }\n}";
            
                        var example = exampleJson != null
                        ? JsonConvert.DeserializeObject<UpdateUserResponse>(exampleJson)
                        : default(UpdateUserResponse);            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
